6_AALPAFVAL_21_ORF_1_249-10	1	1
7_ALPAFVALL_21_ORF_1_249-10	2	2
15_LLLSPWPLL_21_ORF_1_249-10	3	3
25_SAQGQFSAV_21_ORF_1_249-10	4	4
258_KVQDKQKSV_21_ORF_1_249-10	5	5
5_AAALPAFVAL_21_ORF_1_249-10	6	8
230_EAIPDSKSL_21_ORF_1_249-10	7	11
132_GLEANNHTM_21_ORF_1_249-10	8	13
6_AALPAFVALL_21_ORF_1_249-10	9	15
7_ALPAFVAL_21_ORF_1_249-10	10	14
4_AAAALPAFV_21_ORF_1_249-10	11	6
3_TAAAALPAF_21_ORF_1_249-10	12	9
14_LLLLSPWPL_21_ORF_1_249-10	13	10
69_GMKQIGVCL_21_ORF_1_249-10	14	24
7_ALPAFVALLL_21_ORF_1_249-10	15	12
60_RLFFALERI_21_ORF_1_249-10	16	7
259_VQDKQKSVSV_21_ORF_1_249-10	17	18
229_KEAIPDSKSL_21_ORF_1_249-10	18	25
228_SKEAIPDSKSL_21_ORF_1_249-10	19	28
236_KSLESSKEI_21_ORF_1_249-10	20	21
4_AAAALPAFVAL_21_ORF_1_249-10	21	29
138_HTMECVSIV_21_ORF_1_249-10	22	16
16_LLSPWPLL_21_ORF_1_249-10	23	22
6_AALPAFVALLL_21_ORF_1_249-10	24	32
8_LPAFVALLL_21_ORF_1_249-10	25	20
258_KVQDKQKSVSV_21_ORF_1_249-10	26	17
28_GQFSAVHPNV_21_ORF_1_249-10	27	19
231_AIPDSKSL_21_ORF_1_249-10	28	26
262_KQKSVSVSTV_21_ORF_1_249-10	29	23
5_AAALPAFVALL_21_ORF_1_249-10	30	27
259_VQDKQKSV_21_ORF_1_249-10	31	49
180_IQHPSAKGNL_21_ORF_1_249-10	32	30
251_KQQQKKRKV_21_ORF_1_249-10	33	39
119_YLHLGKCL_21_ORF_1_249-10	34	45
5_AAALPAFVA_21_ORF_1_249-10	35	38
58_KPRLFFAL_21_ORF_1_249-10	36	47
262_KQKSVSVST_21_ORF_1_249-10	37	34
8_LPAFVALL_21_ORF_1_249-10	38	31
15_LLLSPWPL_21_ORF_1_249-10	39	41
7_ALPAFVALLLL_21_ORF_1_249-10	40	35
30_FSAVHPNV_21_ORF_1_249-10	41	37
125_CLDNCPEGL_21_ORF_1_249-10	42	33
182_HPSAKGNL_21_ORF_1_249-10	43	68
257_RKVQDKQKSV_21_ORF_1_249-10	44	67
4_AAAALPAF_21_ORF_1_249-10	45	63
63_FALERIGM_21_ORF_1_249-10	46	46
67_RIGMKQIGV_21_ORF_1_249-10	47	36
18_SPWPLLGSA_21_ORF_1_249-10	48	43
175_RVREIIQHP_21_ORF_1_249-10	49	58
14_LLLLSPWPLL_21_ORF_1_249-10	50	42
26_AQGQFSAV_21_ORF_1_249-10	51	53
260_QDKQKSVSV_21_ORF_1_249-10	52	89
181_QHPSAKGNL_21_ORF_1_249-10	53	75
58_KPRLFFALERI_21_ORF_1_249-10	54	55
16_LLSPWPLLGSA_21_ORF_1_249-10	55	48
13_ALLLLSPWPLL_21_ORF_1_249-10	56	40
62_FFALERIGM_21_ORF_1_249-10	57	51
179_IIQHPSAKGNL_21_ORF_1_249-10	58	44
134_EANNHTMEC_21_ORF_1_249-10	59	76
118_FYLHLGKCL_21_ORF_1_249-10	60	57
29_QFSAVHPNV_21_ORF_1_249-10	61	62
24_GSAQGQFSA_21_ORF_1_249-10	62	69
175_RVREIIQHPSA_21_ORF_1_249-10	63	65
56_SCKPRLFFAL_21_ORF_1_249-10	64	59
182_HPSAKGNLC_21_ORF_1_249-10	65	77
171_GTETRVREI_21_ORF_1_249-10	66	79
55_LSCKPRLFF_21_ORF_1_249-10	67	86
222_KPNKGESKEAI_21_ORF_1_249-10	68	70
71_KQIGVCLSSC_21_ORF_1_249-10	69	54
188_NLCPPTNET_21_ORF_1_249-10	70	56
112_TKCKSGFYL_21_ORF_1_249-10	71	66
124_KCLDNCPEGL_21_ORF_1_249-10	72	50
232_IPDSKSLES_21_ORF_1_249-10	73	74
264_KSVSVSTV_21_ORF_1_249-10	74	82
3_TAAAALPAFV_21_ORF_1_249-10	75	52
17_LSPWPLLGSA_21_ORF_1_249-10	76	72
5_AAALPAFV_21_ORF_1_249-10	77	80
71_KQIGVCLSS_21_ORF_1_249-10	78	71
13_ALLLLSPWPL_21_ORF_1_249-10	79	64
22_LLGSAQGQF_21_ORF_1_249-10	80	88
0_MDTTAAAAL_21_ORF_1_249-10	81	99
256_KRKVQDKQKSV_21_ORF_1_249-10	82	91
2_TTAAAALPA_21_ORF_1_249-10	83	73
24_GSAQGQFSAV_21_ORF_1_249-10	84	60
63_FALERIGMKQI_21_ORF_1_249-10	85	81
67_RIGMKQIGVCL_21_ORF_1_249-10	86	104
263_QKSVSVSTV_21_ORF_1_249-10	87	100
177_REIIQHPSA_21_ORF_1_249-10	88	93
138_HTMECVSI_21_ORF_1_249-10	89	78
237_SLESSKEI_21_ORF_1_249-10	90	107
89_YPDINKCTKC_21_ORF_1_249-10	91	135
32_AVHPNVSQGC_21_ORF_1_249-10	92	83
8_LPAFVALLLL_21_ORF_1_249-10	93	61
2_TTAAAALPAF_21_ORF_1_249-10	94	97
131_EGLEANNHTM_21_ORF_1_249-10	95	108
60_RLFFALERIGM_21_ORF_1_249-10	96	84
133_LEANNHTM_21_ORF_1_249-10	97	118
47_TCSDYNGCL_21_ORF_1_249-10	98	111
115_KSGFYLHL_21_ORF_1_249-10	99	103
87_TRYPDINKC_21_ORF_1_249-10	100	106
143_VSIVHCEV_21_ORF_1_249-10	101	95
68_IGMKQIGVCL_21_ORF_1_249-10	102	85
9_PAFVALLLL_21_ORF_1_249-10	103	92
11_FVALLLLSP_21_ORF_1_249-10	104	90
113_KCKSGFYLHL_21_ORF_1_249-10	105	105
89_YPDINKCTK_21_ORF_1_249-10	106	124
222_KPNKGESKEA_21_ORF_1_249-10	107	134
157_SPCTKKGKTC_21_ORF_1_249-10	108	129
57_CKPRLFFAL_21_ORF_1_249-10	109	96
151_SEWNPWSPC_21_ORF_1_249-10	110	110
9_PAFVALLL_21_ORF_1_249-10	111	128
235_SKSLESSKEI_21_ORF_1_249-10	112	117
70_MKQIGVCL_21_ORF_1_249-10	113	140
86_GTRYPDINKC_21_ORF_1_249-10	114	98
56_SCKPRLFFA_21_ORF_1_249-10	115	102
30_FSAVHPNVS_21_ORF_1_249-10	116	119
264_KSVSVSTVH_21_ORF_1_249-10	117	125
22_LLGSAQGQFSA_21_ORF_1_249-10	118	112
142_CVSIVHCEV_21_ORF_1_249-10	119	94
65_LERIGMKQI_21_ORF_1_249-10	120	157
172_TETRVREII_21_ORF_1_249-10	121	166
114_CKSGFYLHL_21_ORF_1_249-10	122	121
231_AIPDSKSLES_21_ORF_1_249-10	123	132
12_VALLLLSPWPL_21_ORF_1_249-10	124	87
55_LSCKPRLFFAL_21_ORF_1_249-10	125	101
172_TETRVREI_21_ORF_1_249-10	126	169
28_GQFSAVHPNVS_21_ORF_1_249-10	127	116
31_SAVHPNVSQ_21_ORF_1_249-10	128	137
240_SSKEIPEQR_21_ORF_1_249-10	129	109
48_CSDYNGCL_21_ORF_1_249-10	130	203
168_FKRGTETRV_21_ORF_1_249-10	131	153
145_IVHCEVSEW_21_ORF_1_249-10	132	114
138_HTMECVSIVHC_21_ORF_1_249-10	133	126
53_GCLSCKPRL_21_ORF_1_249-10	134	115
16_LLSPWPLLG_21_ORF_1_249-10	135	122
180_IQHPSAKGNLC_21_ORF_1_249-10	136	127
26_AQGQFSAVH_21_ORF_1_249-10	137	139
20_WPLLGSAQGQF_21_ORF_1_249-10	138	159
160_TKKGKTCGF_21_ORF_1_249-10	139	204
16_LLSPWPLLGS_21_ORF_1_249-10	140	155
58_KPRLFFALE_21_ORF_1_249-10	141	181
125_CLDNCPEGLEA_21_ORF_1_249-10	142	163
64_ALERIGMKQI_21_ORF_1_249-10	143	120
224_NKGESKEAI_21_ORF_1_249-10	144	207
113_KCKSGFYL_21_ORF_1_249-10	145	152
18_SPWPLLGSAQ_21_ORF_1_249-10	146	199
154_NPWSPCTKK_21_ORF_1_249-10	147	206
232_IPDSKSLE_21_ORF_1_249-10	148	228
157_SPCTKKGKT_21_ORF_1_249-10	149	223
137_NHTMECVSI_21_ORF_1_249-10	150	190
222_KPNKGESKE_21_ORF_1_249-10	151	231
123_GKCLDNCPEGL_21_ORF_1_249-10	152	149
232_IPDSKSLESS_21_ORF_1_249-10	153	232
13_ALLLLSPWP_21_ORF_1_249-10	154	156
18_SPWPLLGS_21_ORF_1_249-10	155	235
99_KADCDTCF_21_ORF_1_249-10	156	221
89_YPDINKCT_21_ORF_1_249-10	157	237
15_LLLSPWPLLG_21_ORF_1_249-10	158	144
6_AALPAFVA_21_ORF_1_249-10	159	133
33_VHPNVSQGC_21_ORF_1_249-10	160	162
181_QHPSAKGNLC_21_ORF_1_249-10	161	226
84_YYGTRYPDI_21_ORF_1_249-10	162	143
63_FALERIGMK_21_ORF_1_249-10	163	123
56_SCKPRLFF_21_ORF_1_249-10	164	179
4_AAAALPAFVA_21_ORF_1_249-10	165	113
232_IPDSKSLESSK_21_ORF_1_249-10	166	252
88_RYPDINKCTK_21_ORF_1_249-10	167	177
182_HPSAKGNLCPP_21_ORF_1_249-10	168	291
187_GNLCPPTNET_21_ORF_1_249-10	169	196
2_TTAAAALPAFV_21_ORF_1_249-10	170	130
32_AVHPNVSQG_21_ORF_1_249-10	171	131
18_SPWPLLGSAQG_21_ORF_1_249-10	172	271
186_KGNLCPPTNET_21_ORF_1_249-10	173	170
58_KPRLFFALER_21_ORF_1_249-10	174	283
262_KQKSVSVSTVH_21_ORF_1_249-10	175	175
77_LSSCPSGYY_21_ORF_1_249-10	176	178
1_DTTAAAAL_21_ORF_1_249-10	177	208
170_RGTETRVREI_21_ORF_1_249-10	178	148
34_HPNVSQGC_21_ORF_1_249-10	179	246
27_QGQFSAVHPNV_21_ORF_1_249-10	180	138
222_KPNKGESK_21_ORF_1_249-10	181	277
193_TNETRKCTV_21_ORF_1_249-10	182	182
248_RENKQQQKK_21_ORF_1_249-10	183	172
182_HPSAKGNLCP_21_ORF_1_249-10	184	289
17_LSPWPLLGS_21_ORF_1_249-10	185	146
34_HPNVSQGCQ_21_ORF_1_249-10	186	299
88_RYPDINKC_21_ORF_1_249-10	187	171
184_SAKGNLCPP_21_ORF_1_249-10	188	158
28_GQFSAVHPN_21_ORF_1_249-10	189	185
134_EANNHTMECV_21_ORF_1_249-10	190	142
46_ATCSDYNGCL_21_ORF_1_249-10	191	136
88_RYPDINKCT_21_ORF_1_249-10	192	176
49_SDYNGCLSC_21_ORF_1_249-10	193	150
20_WPLLGSAQG_21_ORF_1_249-10	194	310
82_SGYYGTRY_21_ORF_1_249-10	195	186
244_IPEQRENKQQQ_21_ORF_1_249-10	196	298
229_KEAIPDSKSLE_21_ORF_1_249-10	197	184
31_SAVHPNVSQGC_21_ORF_1_249-10	198	154
135_ANNHTMECV_21_ORF_1_249-10	199	141
132_GLEANNHTMEC_21_ORF_1_249-10	200	212
252_QQQKKRKV_21_ORF_1_249-10	201	197
80_CPSGYYGTR_21_ORF_1_249-10	202	325
25_SAQGQFSA_21_ORF_1_249-10	203	198
112_TKCKSGFYLHL_21_ORF_1_249-10	204	329
54_CLSCKPRLFFA_21_ORF_1_249-10	205	220
259_VQDKQKSVS_21_ORF_1_249-10	206	174
68_IGMKQIGV_21_ORF_1_249-10	207	164
79_SCPSGYYGTR_21_ORF_1_249-10	208	312
10_AFVALLLL_21_ORF_1_249-10	209	151
175_RVREIIQH_21_ORF_1_249-10	210	187
178_EIIQHPSAK_21_ORF_1_249-10	211	147
175_RVREIIQHPS_21_ORF_1_249-10	212	205
231_AIPDSKSLE_21_ORF_1_249-10	213	192
110_FCTKCKSGF_21_ORF_1_249-10	214	222
110_FCTKCKSGFYL_21_ORF_1_249-10	215	180
23_LGSAQGQF_21_ORF_1_249-10	216	247
177_REIIQHPSAK_21_ORF_1_249-10	217	191
82_SGYYGTRYP_21_ORF_1_249-10	218	160
80_CPSGYYGTRY_21_ORF_1_249-10	219	327
244_IPEQRENKQ_21_ORF_1_249-10	220	304
28_GQFSAVHP_21_ORF_1_249-10	221	214
121_HLGKCLDNC_21_ORF_1_249-10	222	240
12_VALLLLSPW_21_ORF_1_249-10	223	194
55_LSCKPRLF_21_ORF_1_249-10	224	211
79_SCPSGYYGT_21_ORF_1_249-10	225	239
54_CLSCKPRLF_21_ORF_1_249-10	226	165
225_KGESKEAI_21_ORF_1_249-10	227	225
88_RYPDINKCTKC_21_ORF_1_249-10	228	193
20_WPLLGSAQ_21_ORF_1_249-10	229	348
60_RLFFALERIG_21_ORF_1_249-10	230	215
89_YPDINKCTKCK_21_ORF_1_249-10	231	342
262_KQKSVSVS_21_ORF_1_249-10	232	323
15_LLLSPWPLLGS_21_ORF_1_249-10	233	253
174_TRVREIIQH_21_ORF_1_249-10	234	269
79_SCPSGYYGTRY_21_ORF_1_249-10	235	273
150_VSEWNPWSP_21_ORF_1_249-10	236	227
154_NPWSPCTKKGK_21_ORF_1_249-10	237	381
78_SSCPSGYY_21_ORF_1_249-10	238	243
137_NHTMECVSIV_21_ORF_1_249-10	239	145
85_YGTRYPDINKC_21_ORF_1_249-10	240	167
70_MKQIGVCLSS_21_ORF_1_249-10	241	217
76_CLSSCPSGY_21_ORF_1_249-10	242	210
14_LLLLSPWPLLG_21_ORF_1_249-10	243	248
138_HTMECVSIVH_21_ORF_1_249-10	244	173
189_LCPPTNET_21_ORF_1_249-10	245	333
59_PRLFFALERI_21_ORF_1_249-10	246	195
78_SSCPSGYYGTR_21_ORF_1_249-10	247	339
66_ERIGMKQIGV_21_ORF_1_249-10	248	200
60_RLFFALER_21_ORF_1_249-10	249	219
189_LCPPTNETR_21_ORF_1_249-10	250	183
188_NLCPPTNETR_21_ORF_1_249-10	251	189
154_NPWSPCTK_21_ORF_1_249-10	252	332
157_SPCTKKGKTCG_21_ORF_1_249-10	253	366
139_TMECVSIV_21_ORF_1_249-10	254	213
25_SAQGQFSAVH_21_ORF_1_249-10	255	209
34_HPNVSQGCQG_21_ORF_1_249-10	256	338
61_LFFALERI_21_ORF_1_249-10	257	161
170_RGTETRVREII_21_ORF_1_249-10	258	286
68_IGMKQIGVC_21_ORF_1_249-10	259	201
220_RKKPNKGESKE_21_ORF_1_249-10	260	385
221_KKPNKGESKEA_21_ORF_1_249-10	261	313
171_GTETRVREII_21_ORF_1_249-10	262	282
146_VHCEVSEW_21_ORF_1_249-10	263	272
38_SQGCQGGCATC_21_ORF_1_249-10	264	241
133_LEANNHTMEC_21_ORF_1_249-10	265	236
141_ECVSIVHCEV_21_ORF_1_249-10	266	218
19_PWPLLGSA_21_ORF_1_249-10	267	377
261_DKQKSVSVSTV_21_ORF_1_249-10	268	268
178_EIIQHPSA_21_ORF_1_249-10	269	188
3_TAAAALPA_21_ORF_1_249-10	270	260
261_DKQKSVSV_21_ORF_1_249-10	271	229
85_YGTRYPDI_21_ORF_1_249-10	272	368
152_EWNPWSPCTKK_21_ORF_1_249-10	273	493
195_ETRKCTVQR_21_ORF_1_249-10	274	274
87_TRYPDINKCTK_21_ORF_1_249-10	275	266
230_EAIPDSKSLE_21_ORF_1_249-10	276	262
244_IPEQRENK_21_ORF_1_249-10	277	359
260_QDKQKSVSVST_21_ORF_1_249-10	278	303
128_NCPEGLEA_21_ORF_1_249-10	279	350
26_AQGQFSAVHP_21_ORF_1_249-10	280	284
23_LGSAQGQFSAV_21_ORF_1_249-10	281	216
153_WNPWSPCTKK_21_ORF_1_249-10	282	656
46_ATCSDYNGC_21_ORF_1_249-10	283	249
154_NPWSPCTKKG_21_ORF_1_249-10	284	393
190_CPPTNETRK_21_ORF_1_249-10	285	337
221_KKPNKGESKE_21_ORF_1_249-10	286	400
156_WSPCTKKGKTC_21_ORF_1_249-10	287	314
246_EQRENKQQQ_21_ORF_1_249-10	288	270
230_EAIPDSKSLES_21_ORF_1_249-10	289	287
80_CPSGYYGTRYP_21_ORF_1_249-10	290	519
140_MECVSIVHC_21_ORF_1_249-10	291	276
20_WPLLGSAQGQ_21_ORF_1_249-10	292	384
166_CGFKRGTET_21_ORF_1_249-10	293	230
157_SPCTKKGK_21_ORF_1_249-10	294	397
31_SAVHPNVS_21_ORF_1_249-10	295	265
3_TAAAALPAFVA_21_ORF_1_249-10	296	202
71_KQIGVCLSSCP_21_ORF_1_249-10	297	278
65_LERIGMKQIGV_21_ORF_1_249-10	298	233
173_ETRVREII_21_ORF_1_249-10	299	279
119_YLHLGKCLDNC_21_ORF_1_249-10	300	320
54_CLSCKPRL_21_ORF_1_249-10	301	263
194_NETRKCTV_21_ORF_1_249-10	302	319
231_AIPDSKSLESS_21_ORF_1_249-10	303	254
117_GFYLHLGKCL_21_ORF_1_249-10	304	244
259_VQDKQKSVSVS_21_ORF_1_249-10	305	238
250_NKQQQKKRKV_21_ORF_1_249-10	306	297
148_CEVSEWNPW_21_ORF_1_249-10	307	435
244_IPEQRENKQQ_21_ORF_1_249-10	308	382
113_KCKSGFYLH_21_ORF_1_249-10	309	250
66_ERIGMKQI_21_ORF_1_249-10	310	305
111_CTKCKSGFYL_21_ORF_1_249-10	311	168
82_SGYYGTRYPDI_21_ORF_1_249-10	312	275
151_SEWNPWSP_21_ORF_1_249-10	313	408
139_TMECVSIVHC_21_ORF_1_249-10	314	309
83_GYYGTRYPDI_21_ORF_1_249-10	315	264
191_PPTNETRKCTV_21_ORF_1_249-10	316	484
220_RKKPNKGESK_21_ORF_1_249-10	317	380
106_FNKNFCTKC_21_ORF_1_249-10	318	462
169_KRGTETRVREI_21_ORF_1_249-10	319	293
116_SGFYLHLGKCL_21_ORF_1_249-10	320	245
87_TRYPDINKCT_21_ORF_1_249-10	321	302
23_LGSAQGQFSA_21_ORF_1_249-10	322	251
252_QQQKKRKVQ_21_ORF_1_249-10	323	335
140_MECVSIVHCEV_21_ORF_1_249-10	324	224
17_LSPWPLLGSAQ_21_ORF_1_249-10	325	521
221_KKPNKGESK_21_ORF_1_249-10	326	280
190_CPPTNETRKC_21_ORF_1_249-10	327	351
152_EWNPWSPCT_21_ORF_1_249-10	328	306
247_QRENKQQQK_21_ORF_1_249-10	329	336
132_GLEANNHTME_21_ORF_1_249-10	330	321
237_SLESSKEIP_21_ORF_1_249-10	331	261
143_VSIVHCEVS_21_ORF_1_249-10	332	834
135_ANNHTMEC_21_ORF_1_249-10	333	360
77_LSSCPSGY_21_ORF_1_249-10	334	649
30_FSAVHPNVSQ_21_ORF_1_249-10	335	296
136_NNHTMECVSIV_21_ORF_1_249-10	336	326
190_CPPTNETR_21_ORF_1_249-10	337	389
71_KQIGVCLS_21_ORF_1_249-10	338	654
78_SSCPSGYYG_21_ORF_1_249-10	339	963
32_AVHPNVSQ_21_ORF_1_249-10	340	257
10_AFVALLLLSP_21_ORF_1_249-10	341	294
258_KVQDKQKSVS_21_ORF_1_249-10	342	234
69_GMKQIGVCLSS_21_ORF_1_249-10	343	256
177_REIIQHPS_21_ORF_1_249-10	344	602
189_LCPPTNETRKC_21_ORF_1_249-10	345	311
17_LSPWPLLG_21_ORF_1_249-10	346	991
150_VSEWNPWSPC_21_ORF_1_249-10	347	255
1_DTTAAAALPAF_21_ORF_1_249-10	348	388
126_LDNCPEGL_21_ORF_1_249-10	349	340
257_RKVQDKQKS_21_ORF_1_249-10	350	491
251_KQQQKKRKVQ_21_ORF_1_249-10	351	451
242_KEIPEQREN_21_ORF_1_249-10	352	469
176_VREIIQHPSA_21_ORF_1_249-10	353	753
55_LSCKPRLFFA_21_ORF_1_249-10	354	242
61_LFFALERIGM_21_ORF_1_249-10	355	259
167_GFKRGTETRV_21_ORF_1_249-10	356	308
97_KCKADCDTCF_21_ORF_1_249-10	357	759
98_CKADCDTCF_21_ORF_1_249-10	358	937
139_TMECVSIVH_21_ORF_1_249-10	359	281
191_PPTNETRKC_21_ORF_1_249-10	360	378
149_EVSEWNPWSP_21_ORF_1_249-10	361	322
242_KEIPEQRE_21_ORF_1_249-10	362	459
265_SVSVSTVH_21_ORF_1_249-10	363	267
188_NLCPPTNETRK_21_ORF_1_249-10	364	324
116_SGFYLHLGK_21_ORF_1_249-10	365	334
174_TRVREIIQHP_21_ORF_1_249-10	366	288
129_CPEGLEANNH_21_ORF_1_249-10	367	403
104_TCFNKNFCT_21_ORF_1_249-10	368	290
56_SCKPRLFFALE_21_ORF_1_249-10	369	751
69_GMKQIGVCLS_21_ORF_1_249-10	370	307
248_RENKQQQK_21_ORF_1_249-10	371	374
161_KKGKTCGF_21_ORF_1_249-10	372	404
156_WSPCTKKGKT_21_ORF_1_249-10	373	680
78_SSCPSGYYGT_21_ORF_1_249-10	374	803
64_ALERIGMKQ_21_ORF_1_249-10	375	300
147_HCEVSEWNPW_21_ORF_1_249-10	376	873
67_RIGMKQIGVC_21_ORF_1_249-10	377	285
31_SAVHPNVSQG_21_ORF_1_249-10	378	328
263_QKSVSVSTVH_21_ORF_1_249-10	379	678
242_KEIPEQRENK_21_ORF_1_249-10	380	295
117_GFYLHLGKC_21_ORF_1_249-10	381	315
86_GTRYPDINK_21_ORF_1_249-10	382	318
179_IIQHPSAKG_21_ORF_1_249-10	383	301
190_CPPTNETRKCT_21_ORF_1_249-10	384	490
151_SEWNPWSPCTK_21_ORF_1_249-10	385	416
54_CLSCKPRLFF_21_ORF_1_249-10	386	258
144_SIVHCEVSEW_21_ORF_1_249-10	387	292
184_SAKGNLCPPT_21_ORF_1_249-10	388	362
140_MECVSIVH_21_ORF_1_249-10	389	711
237_SLESSKEIPEQ_21_ORF_1_249-10	390	353
48_CSDYNGCLSC_21_ORF_1_249-10	391	910
52_NGCLSCKPRL_21_ORF_1_249-10	392	823
164_KTCGFKRGT_21_ORF_1_249-10	393	356
146_VHCEVSEWNPW_21_ORF_1_249-10	394	647
133_LEANNHTMECV_21_ORF_1_249-10	395	940
63_FALERIGMKQ_21_ORF_1_249-10	396	364
21_PLLGSAQGQF_21_ORF_1_249-10	397	346
200_TVQRKKCQK_21_ORF_1_249-10	398	344
249_ENKQQQKKRKV_21_ORF_1_249-10	399	331
53_GCLSCKPRLF_21_ORF_1_249-10	400	330
149_EVSEWNPWS_21_ORF_1_249-10	401	379
243_EIPEQRENK_21_ORF_1_249-10	402	316
246_EQRENKQQQK_21_ORF_1_249-10	403	317
48_CSDYNGCLS_21_ORF_1_249-10	404	1045
130_PEGLEANNHTM_21_ORF_1_249-10	405	347
215_GRERKRKKP_21_ORF_1_249-10	406	514
183_PSAKGNLC_21_ORF_1_249-10	407	396
144_SIVHCEVSE_21_ORF_1_249-10	408	500
75_VCLSSCPSGY_21_ORF_1_249-10	409	570
255_KKRKVQDKQ_21_ORF_1_249-10	410	563
8_LPAFVALLLLS_21_ORF_1_249-10	411	905
80_CPSGYYGT_21_ORF_1_249-10	412	496
13_ALLLLSPW_21_ORF_1_249-10	413	355
197_RKCTVQRKK_21_ORF_1_249-10	414	452
257_RKVQDKQKSVS_21_ORF_1_249-10	415	365
229_KEAIPDSKS_21_ORF_1_249-10	416	441
135_ANNHTMECVSI_21_ORF_1_249-10	417	983
11_FVALLLLSPWP_21_ORF_1_249-10	418	454
218_RKRKKPNKG_21_ORF_1_249-10	419	427
261_DKQKSVSVST_21_ORF_1_249-10	420	363
72_QIGVCLSSC_21_ORF_1_249-10	421	401
34_HPNVSQGCQGG_21_ORF_1_249-10	422	386
151_SEWNPWSPCT_21_ORF_1_249-10	423	732
234_DSKSLESSKEI_21_ORF_1_249-10	424	343
159_CTKKGKTCGF_21_ORF_1_249-10	425	669
14_LLLLSPWP_21_ORF_1_249-10	426	413
12_VALLLLSP_21_ORF_1_249-10	427	1003
37_VSQGCQGGC_21_ORF_1_249-10	428	986
87_TRYPDINK_21_ORF_1_249-10	429	372
153_WNPWSPCTK_21_ORF_1_249-10	430	957
69_GMKQIGVC_21_ORF_1_249-10	431	622
220_RKKPNKGES_21_ORF_1_249-10	432	395
155_PWSPCTKK_21_ORF_1_249-10	433	399
179_IIQHPSAK_21_ORF_1_249-10	434	358
237_SLESSKEIPE_21_ORF_1_249-10	435	607
189_LCPPTNETRK_21_ORF_1_249-10	436	375
201_VQRKKCQKG_21_ORF_1_249-10	437	465
11_FVALLLLS_21_ORF_1_249-10	438	349
101_DCDTCFNKNF_21_ORF_1_249-10	439	710
176_VREIIQHPSAK_21_ORF_1_249-10	440	392
32_AVHPNVSQGCQ_21_ORF_1_249-10	441	407
53_GCLSCKPRLFF_21_ORF_1_249-10	442	545
149_EVSEWNPW_21_ORF_1_249-10	443	442
250_NKQQQKKRK_21_ORF_1_249-10	444	588
234_DSKSLESSK_21_ORF_1_249-10	445	341
184_SAKGNLCP_21_ORF_1_249-10	446	539
112_TKCKSGFYLH_21_ORF_1_249-10	447	919
172_TETRVREIIQH_21_ORF_1_249-10	448	426
228_SKEAIPDSK_21_ORF_1_249-10	449	354
51_YNGCLSCKPRL_21_ORF_1_249-10	450	998
22_LLGSAQGQFS_21_ORF_1_249-10	451	783
81_PSGYYGTRY_21_ORF_1_249-10	452	581
164_KTCGFKRGTET_21_ORF_1_249-10	453	449
217_ERKRKKPNK_21_ORF_1_249-10	454	541
33_VHPNVSQGCQ_21_ORF_1_249-10	455	530
76_CLSSCPSGYY_21_ORF_1_249-10	456	1008
143_VSIVHCEVSEW_21_ORF_1_249-10	457	930
251_KQQQKKRK_21_ORF_1_249-10	458	549
12_VALLLLSPWP_21_ORF_1_249-10	459	954
27_QGQFSAVHP_21_ORF_1_249-10	460	526
156_WSPCTKKGK_21_ORF_1_249-10	461	810
211_RGKKGRERK_21_ORF_1_249-10	462	371
112_TKCKSGFY_21_ORF_1_249-10	463	719
209_GERGKKGRE_21_ORF_1_249-10	464	589
169_KRGTETRV_21_ORF_1_249-10	465	369
25_SAQGQFSAVHP_21_ORF_1_249-10	466	866
0_MDTTAAAALPA_21_ORF_1_249-10	467	612
219_KRKKPNKGESK_21_ORF_1_249-10	468	361
236_KSLESSKEIP_21_ORF_1_249-10	469	881
242_KEIPEQRENKQ_21_ORF_1_249-10	470	440
240_SSKEIPEQ_21_ORF_1_249-10	471	345
251_KQQQKKRKVQD_21_ORF_1_249-10	472	614
170_RGTETRVRE_21_ORF_1_249-10	473	436
129_CPEGLEANNHT_21_ORF_1_249-10	474	605
173_ETRVREIIQH_21_ORF_1_249-10	475	390
253_QQKKRKVQ_21_ORF_1_249-10	476	394
40_GCQGGCATC_21_ORF_1_249-10	477	894
75_VCLSSCPSGYY_21_ORF_1_249-10	478	1044
131_EGLEANNHT_21_ORF_1_249-10	479	420
192_PTNETRKCTV_21_ORF_1_249-10	480	882
10_AFVALLLLS_21_ORF_1_249-10	481	457
201_VQRKKCQK_21_ORF_1_249-10	482	414
136_NNHTMECVSI_21_ORF_1_249-10	483	1007
127_DNCPEGLEA_21_ORF_1_249-10	484	383
11_FVALLLLSPW_21_ORF_1_249-10	485	716
219_KRKKPNKGE_21_ORF_1_249-10	486	424
132_GLEANNHT_21_ORF_1_249-10	487	432
239_ESSKEIPEQR_21_ORF_1_249-10	488	352
33_VHPNVSQG_21_ORF_1_249-10	489	447
173_ETRVREIIQ_21_ORF_1_249-10	490	444
248_RENKQQQKKR_21_ORF_1_249-10	491	419
263_QKSVSVST_21_ORF_1_249-10	492	632
118_FYLHLGKC_21_ORF_1_249-10	493	858
256_KRKVQDKQK_21_ORF_1_249-10	494	547
24_GSAQGQFSAVH_21_ORF_1_249-10	495	955
216_RERKRKKPNK_21_ORF_1_249-10	496	517
45_CATCSDYNGCL_21_ORF_1_249-10	497	1053
38_SQGCQGGCAT_21_ORF_1_249-10	498	1006
260_QDKQKSVSVS_21_ORF_1_249-10	499	474
166_CGFKRGTETRV_21_ORF_1_249-10	500	1035
257_RKVQDKQK_21_ORF_1_249-10	501	587
74_GVCLSSCPSGY_21_ORF_1_249-10	502	837
159_CTKKGKTC_21_ORF_1_249-10	503	494
111_CTKCKSGFY_21_ORF_1_249-10	504	944
246_EQRENKQQQKK_21_ORF_1_249-10	505	405
110_FCTKCKSGFY_21_ORF_1_249-10	506	1029
238_LESSKEIPEQR_21_ORF_1_249-10	507	367
52_NGCLSCKPRLF_21_ORF_1_249-10	508	934
167_GFKRGTETR_21_ORF_1_249-10	509	417
38_SQGCQGGCA_21_ORF_1_249-10	510	1027
214_KGRERKRKK_21_ORF_1_249-10	511	370
30_FSAVHPNVSQG_21_ORF_1_249-10	512	968
103_DTCFNKNF_21_ORF_1_249-10	513	487
134_EANNHTME_21_ORF_1_249-10	514	475
111_CTKCKSGF_21_ORF_1_249-10	515	795
70_MKQIGVCLSSC_21_ORF_1_249-10	516	962
136_NNHTMECV_21_ORF_1_249-10	517	790
176_VREIIQHPS_21_ORF_1_249-10	518	796
169_KRGTETRVR_21_ORF_1_249-10	519	599
239_ESSKEIPEQ_21_ORF_1_249-10	520	373
196_TRKCTVQRK_21_ORF_1_249-10	521	461
170_RGTETRVR_21_ORF_1_249-10	522	391
62_FFALERIGMK_21_ORF_1_249-10	523	992
253_QQKKRKVQD_21_ORF_1_249-10	524	453
149_EVSEWNPWSPC_21_ORF_1_249-10	525	1004
81_PSGYYGTR_21_ORF_1_249-10	526	423
188_NLCPPTNE_21_ORF_1_249-10	527	406
227_ESKEAIPDS_21_ORF_1_249-10	528	554
57_CKPRLFFALER_21_ORF_1_249-10	529	874
79_SCPSGYYG_21_ORF_1_249-10	530	844
197_RKCTVQRKKC_21_ORF_1_249-10	531	661
86_GTRYPDINKCT_21_ORF_1_249-10	532	644
241_SKEIPEQR_21_ORF_1_249-10	533	398
180_IQHPSAKG_21_ORF_1_249-10	534	625
165_TCGFKRGTET_21_ORF_1_249-10	535	883
229_KEAIPDSK_21_ORF_1_249-10	536	546
168_FKRGTETRVR_21_ORF_1_249-10	537	729
258_KVQDKQKS_21_ORF_1_249-10	538	357
150_VSEWNPWS_21_ORF_1_249-10	539	942
39_QGCQGGCAT_21_ORF_1_249-10	540	975
108_KNFCTKCKSGF_21_ORF_1_249-10	541	985
254_QKKRKVQDK_21_ORF_1_249-10	542	558
96_TKCKADCDTCF_21_ORF_1_249-10	543	774
216_RERKRKKP_21_ORF_1_249-10	544	415
26_AQGQFSAVHPN_21_ORF_1_249-10	545	923
246_EQRENKQQ_21_ORF_1_249-10	546	376
177_REIIQHPSAKG_21_ORF_1_249-10	547	801
85_YGTRYPDINK_21_ORF_1_249-10	548	973
236_KSLESSKE_21_ORF_1_249-10	549	689
181_QHPSAKGNLCP_21_ORF_1_249-10	550	534
247_QRENKQQQKK_21_ORF_1_249-10	551	575
227_ESKEAIPDSK_21_ORF_1_249-10	552	439
125_CLDNCPEGLE_21_ORF_1_249-10	553	932
187_GNLCPPTNETR_21_ORF_1_249-10	554	410
73_IGVCLSSC_21_ORF_1_249-10	555	969
64_ALERIGMK_21_ORF_1_249-10	556	533
210_ERGKKGRER_21_ORF_1_249-10	557	387
194_NETRKCTVQR_21_ORF_1_249-10	558	758
185_AKGNLCPPT_21_ORF_1_249-10	559	898
104_TCFNKNFCTK_21_ORF_1_249-10	560	970
248_RENKQQQKKRK_21_ORF_1_249-10	561	626
99_KADCDTCFNK_21_ORF_1_249-10	562	1025
203_RKKCQKGER_21_ORF_1_249-10	563	569
211_RGKKGRER_21_ORF_1_249-10	564	418
116_SGFYLHLGKC_21_ORF_1_249-10	565	1051
119_YLHLGKCLD_21_ORF_1_249-10	566	1031
128_NCPEGLEAN_21_ORF_1_249-10	567	746
168_FKRGTETR_21_ORF_1_249-10	568	601
109_NFCTKCKSGF_21_ORF_1_249-10	569	890
195_ETRKCTVQ_21_ORF_1_249-10	570	430
235_SKSLESSKEIP_21_ORF_1_249-10	571	935
83_GYYGTRYP_21_ORF_1_249-10	572	645
23_LGSAQGQFS_21_ORF_1_249-10	573	994
238_LESSKEIPE_21_ORF_1_249-10	574	814
240_SSKEIPEQRE_21_ORF_1_249-10	575	446
194_NETRKCTVQ_21_ORF_1_249-10	576	579
206_CQKGERGKK_21_ORF_1_249-10	577	646
253_QQKKRKVQDK_21_ORF_1_249-10	578	565
27_QGQFSAVHPN_21_ORF_1_249-10	579	1005
90_PDINKCTK_21_ORF_1_249-10	580	402
216_RERKRKKPN_21_ORF_1_249-10	581	592
209_GERGKKGRER_21_ORF_1_249-10	582	540
230_EAIPDSKS_21_ORF_1_249-10	583	429
47_TCSDYNGCLS_21_ORF_1_249-10	584	1030
126_LDNCPEGLEA_21_ORF_1_249-10	585	888
74_GVCLSSCPS_21_ORF_1_249-10	586	1009
249_ENKQQQKKR_21_ORF_1_249-10	587	473
124_KCLDNCPEGLE_21_ORF_1_249-10	588	865
103_DTCFNKNFC_21_ORF_1_249-10	589	895
204_KKCQKGER_21_ORF_1_249-10	590	615
204_KKCQKGERG_21_ORF_1_249-10	591	700
233_PDSKSLES_21_ORF_1_249-10	592	409
59_PRLFFALER_21_ORF_1_249-10	593	818
218_RKRKKPNK_21_ORF_1_249-10	594	489
219_KRKKPNKG_21_ORF_1_249-10	595	508
235_SKSLESSKE_21_ORF_1_249-10	596	667
173_ETRVREIIQHP_21_ORF_1_249-10	597	434
50_DYNGCLSC_21_ORF_1_249-10	598	636
115_KSGFYLHLGK_21_ORF_1_249-10	599	1052
84_YYGTRYPDINK_21_ORF_1_249-10	600	856
0_MDTTAAAA_21_ORF_1_249-10	601	1038
105_CFNKNFCTK_21_ORF_1_249-10	602	1026
70_MKQIGVCLS_21_ORF_1_249-10	603	971
36_NVSQGCQGGCA_21_ORF_1_249-10	604	792
104_TCFNKNFC_21_ORF_1_249-10	605	848
77_LSSCPSGYYGT_21_ORF_1_249-10	606	1020
152_EWNPWSPCTK_21_ORF_1_249-10	607	773
226_GESKEAIPDSK_21_ORF_1_249-10	608	573
2_TTAAAALP_21_ORF_1_249-10	609	1015
241_SKEIPEQRE_21_ORF_1_249-10	610	550
219_KRKKPNKGES_21_ORF_1_249-10	611	502
128_NCPEGLEANNH_21_ORF_1_249-10	612	507
243_EIPEQREN_21_ORF_1_249-10	613	450
43_GGCATCSDY_21_ORF_1_249-10	614	961
37_VSQGCQGGCAT_21_ORF_1_249-10	615	1001
47_TCSDYNGCLSC_21_ORF_1_249-10	616	1042
176_VREIIQHP_21_ORF_1_249-10	617	584
97_KCKADCDTC_21_ORF_1_249-10	618	956
255_KKRKVQDKQK_21_ORF_1_249-10	619	499
209_GERGKKGR_21_ORF_1_249-10	620	515
162_KGKTCGFKR_21_ORF_1_249-10	621	802
27_QGQFSAVH_21_ORF_1_249-10	622	688
29_QFSAVHPNVS_21_ORF_1_249-10	623	1022
180_IQHPSAKGN_21_ORF_1_249-10	624	830
241_SKEIPEQRENK_21_ORF_1_249-10	625	470
225_KGESKEAIP_21_ORF_1_249-10	626	679
209_GERGKKGRERK_21_ORF_1_249-10	627	535
220_RKKPNKGE_21_ORF_1_249-10	628	503
212_GKKGRERKR_21_ORF_1_249-10	629	577
91_DINKCTKC_21_ORF_1_249-10	630	560
261_DKQKSVSVS_21_ORF_1_249-10	631	468
247_QRENKQQQ_21_ORF_1_249-10	632	548
24_GSAQGQFS_21_ORF_1_249-10	633	789
92_INKCTKCKA_21_ORF_1_249-10	634	896
183_PSAKGNLCP_21_ORF_1_249-10	635	670
124_KCLDNCPEG_21_ORF_1_249-10	636	936
204_KKCQKGERGKK_21_ORF_1_249-10	637	572
167_GFKRGTET_21_ORF_1_249-10	638	591
256_KRKVQDKQKS_21_ORF_1_249-10	639	523
150_VSEWNPWSPCT_21_ORF_1_249-10	640	1047
121_HLGKCLDNCP_21_ORF_1_249-10	641	787
90_PDINKCTKC_21_ORF_1_249-10	642	611
66_ERIGMKQIG_21_ORF_1_249-10	643	593
196_TRKCTVQR_21_ORF_1_249-10	644	660
66_ERIGMKQIGVC_21_ORF_1_249-10	645	887
29_QFSAVHPNVSQ_21_ORF_1_249-10	646	811
118_FYLHLGKCLD_21_ORF_1_249-10	647	1023
166_CGFKRGTETR_21_ORF_1_249-10	648	980
68_IGMKQIGVCLS_21_ORF_1_249-10	649	1037
49_SDYNGCLSCK_21_ORF_1_249-10	650	977
129_CPEGLEAN_21_ORF_1_249-10	651	543
178_EIIQHPSAKG_21_ORF_1_249-10	652	673
39_QGCQGGCATC_21_ORF_1_249-10	653	1011
236_KSLESSKEIPE_21_ORF_1_249-10	654	960
243_EIPEQRENKQ_21_ORF_1_249-10	655	412
36_NVSQGCQGGC_21_ORF_1_249-10	656	886
83_GYYGTRYPD_21_ORF_1_249-10	657	939
1_DTTAAAALPA_21_ORF_1_249-10	658	1039
105_CFNKNFCTKC_21_ORF_1_249-10	659	952
21_PLLGSAQGQ_21_ORF_1_249-10	660	438
235_SKSLESSK_21_ORF_1_249-10	661	562
106_FNKNFCTK_21_ORF_1_249-10	662	958
100_ADCDTCFNKNF_21_ORF_1_249-10	663	741
205_KCQKGERGKK_21_ORF_1_249-10	664	590
250_NKQQQKKRKVQ_21_ORF_1_249-10	665	532
37_VSQGCQGGCA_21_ORF_1_249-10	666	1036
156_WSPCTKKG_21_ORF_1_249-10	667	911
64_ALERIGMKQIG_21_ORF_1_249-10	668	872
172_TETRVREIIQ_21_ORF_1_249-10	669	721
131_EGLEANNHTME_21_ORF_1_249-10	670	756
199_CTVQRKKC_21_ORF_1_249-10	671	718
65_LERIGMKQ_21_ORF_1_249-10	672	513
100_ADCDTCFNK_21_ORF_1_249-10	673	650
133_LEANNHTME_21_ORF_1_249-10	674	835
153_WNPWSPCT_21_ORF_1_249-10	675	912
198_KCTVQRKKC_21_ORF_1_249-10	676	574
147_HCEVSEWNP_21_ORF_1_249-10	677	731
1_DTTAAAALP_21_ORF_1_249-10	678	902
143_VSIVHCEVSE_21_ORF_1_249-10	679	996
84_YYGTRYPDIN_21_ORF_1_249-10	680	929
57_CKPRLFFA_21_ORF_1_249-10	681	978
218_RKRKKPNKGE_21_ORF_1_249-10	682	520
116_SGFYLHLG_21_ORF_1_249-10	683	982
195_ETRKCTVQRK_21_ORF_1_249-10	684	631
152_EWNPWSPC_21_ORF_1_249-10	685	851
200_TVQRKKCQ_21_ORF_1_249-10	686	411
65_LERIGMKQIG_21_ORF_1_249-10	687	663
197_RKCTVQRK_21_ORF_1_249-10	688	511
113_KCKSGFYLHLG_21_ORF_1_249-10	689	916
192_PTNETRKC_21_ORF_1_249-10	690	421
253_QQKKRKVQDKQ_21_ORF_1_249-10	691	504
141_ECVSIVHCE_21_ORF_1_249-10	692	479
115_KSGFYLHLGKC_21_ORF_1_249-10	693	1016
216_RERKRKKPNKG_21_ORF_1_249-10	694	586
76_CLSSCPSG_21_ORF_1_249-10	695	953
115_KSGFYLHLG_21_ORF_1_249-10	696	1050
238_LESSKEIPEQ_21_ORF_1_249-10	697	713
228_SKEAIPDSKS_21_ORF_1_249-10	698	556
159_CTKKGKTCG_21_ORF_1_249-10	699	665
129_CPEGLEANN_21_ORF_1_249-10	700	658
185_AKGNLCPPTNE_21_ORF_1_249-10	701	641
213_KKGRERKR_21_ORF_1_249-10	702	618
57_CKPRLFFALE_21_ORF_1_249-10	703	1017
46_ATCSDYNGCLS_21_ORF_1_249-10	704	1018
104_TCFNKNFCTKC_21_ORF_1_249-10	705	824
49_SDYNGCLSCKP_21_ORF_1_249-10	706	745
255_KKRKVQDK_21_ORF_1_249-10	707	555
139_TMECVSIVHCE_21_ORF_1_249-10	708	827
247_QRENKQQQKKR_21_ORF_1_249-10	709	585
137_NHTMECVSIVH_21_ORF_1_249-10	710	1019
191_PPTNETRKCT_21_ORF_1_249-10	711	467
144_SIVHCEVS_21_ORF_1_249-10	712	947
174_TRVREIIQ_21_ORF_1_249-10	713	506
215_GRERKRKK_21_ORF_1_249-10	714	524
201_VQRKKCQKGER_21_ORF_1_249-10	715	603
241_SKEIPEQREN_21_ORF_1_249-10	716	578
10_AFVALLLLSPW_21_ORF_1_249-10	717	1014
91_DINKCTKCKA_21_ORF_1_249-10	718	723
226_GESKEAIPDS_21_ORF_1_249-10	719	730
134_EANNHTMECVS_21_ORF_1_249-10	720	764
260_QDKQKSVS_21_ORF_1_249-10	721	425
205_KCQKGERGK_21_ORF_1_249-10	722	529
214_KGRERKRKKP_21_ORF_1_249-10	723	509
109_NFCTKCKSGFY_21_ORF_1_249-10	724	853
122_LGKCLDNCP_21_ORF_1_249-10	725	817
204_KKCQKGERGK_21_ORF_1_249-10	726	518
226_GESKEAIP_21_ORF_1_249-10	727	633
255_KKRKVQDKQKS_21_ORF_1_249-10	728	600
226_GESKEAIPD_21_ORF_1_249-10	729	708
41_CQGGCATC_21_ORF_1_249-10	730	1002
166_CGFKRGTE_21_ORF_1_249-10	731	833
120_LHLGKCLDNC_21_ORF_1_249-10	732	948
196_TRKCTVQRKK_21_ORF_1_249-10	733	538
91_DINKCTKCK_21_ORF_1_249-10	734	528
103_DTCFNKNFCT_21_ORF_1_249-10	735	832
203_RKKCQKGERGK_21_ORF_1_249-10	736	525
239_ESSKEIPE_21_ORF_1_249-10	737	476
254_QKKRKVQDKQ_21_ORF_1_249-10	738	690
59_PRLFFALE_21_ORF_1_249-10	739	582
0_MDTTAAAALP_21_ORF_1_249-10	740	1055
41_CQGGCATCS_21_ORF_1_249-10	741	995
146_VHCEVSEWNP_21_ORF_1_249-10	742	841
168_FKRGTETRVRE_21_ORF_1_249-10	743	671
171_GTETRVRE_21_ORF_1_249-10	744	492
181_QHPSAKGN_21_ORF_1_249-10	745	482
75_VCLSSCPSG_21_ORF_1_249-10	746	972
211_RGKKGRERKR_21_ORF_1_249-10	747	495
114_CKSGFYLH_21_ORF_1_249-10	748	748
203_RKKCQKGERG_21_ORF_1_249-10	749	720
256_KRKVQDKQ_21_ORF_1_249-10	750	624
252_QQQKKRKVQDK_21_ORF_1_249-10	751	501
102_CDTCFNKNF_21_ORF_1_249-10	752	938
145_IVHCEVSE_21_ORF_1_249-10	753	870
208_KGERGKKGR_21_ORF_1_249-10	754	567
77_LSSCPSGYYG_21_ORF_1_249-10	755	1054
145_IVHCEVSEWNP_21_ORF_1_249-10	756	807
223_PNKGESKEAI_21_ORF_1_249-10	757	522
72_QIGVCLSS_21_ORF_1_249-10	758	891
161_KKGKTCGFKR_21_ORF_1_249-10	759	617
218_RKRKKPNKGES_21_ORF_1_249-10	760	561
47_TCSDYNGC_21_ORF_1_249-10	761	635
193_TNETRKCTVQR_21_ORF_1_249-10	762	552
147_HCEVSEWNPWS_21_ORF_1_249-10	763	893
161_KKGKTCGFK_21_ORF_1_249-10	764	683
191_PPTNETRK_21_ORF_1_249-10	765	458
38_SQGCQGGC_21_ORF_1_249-10	766	770
174_TRVREIIQHPS_21_ORF_1_249-10	767	836
136_NNHTMECVS_21_ORF_1_249-10	768	859
234_DSKSLESS_21_ORF_1_249-10	769	433
167_GFKRGTETRVR_21_ORF_1_249-10	770	551
160_TKKGKTCGFK_21_ORF_1_249-10	771	613
187_GNLCPPTNE_21_ORF_1_249-10	772	698
21_PLLGSAQGQFS_21_ORF_1_249-10	773	640
61_LFFALERIGMK_21_ORF_1_249-10	774	927
108_KNFCTKCKS_21_ORF_1_249-10	775	943
169_KRGTETRVRE_21_ORF_1_249-10	776	628
210_ERGKKGRERK_21_ORF_1_249-10	777	480
22_LLGSAQGQ_21_ORF_1_249-10	778	516
192_PTNETRKCT_21_ORF_1_249-10	779	505
240_SSKEIPEQREN_21_ORF_1_249-10	780	583
238_LESSKEIP_21_ORF_1_249-10	781	536
49_SDYNGCLS_21_ORF_1_249-10	782	922
148_CEVSEWNPWSP_21_ORF_1_249-10	783	908
213_KKGRERKRKKP_21_ORF_1_249-10	784	705
221_KKPNKGES_21_ORF_1_249-10	785	544
158_PCTKKGKTC_21_ORF_1_249-10	786	512
165_TCGFKRGTE_21_ORF_1_249-10	787	655
202_QRKKCQKGER_21_ORF_1_249-10	788	478
208_KGERGKKGRER_21_ORF_1_249-10	789	483
61_LFFALERIG_21_ORF_1_249-10	790	984
62_FFALERIGMKQ_21_ORF_1_249-10	791	816
141_ECVSIVHC_21_ORF_1_249-10	792	460
153_WNPWSPCTKKG_21_ORF_1_249-10	793	767
36_NVSQGCQGG_21_ORF_1_249-10	794	800
184_SAKGNLCPPTN_21_ORF_1_249-10	795	780
213_KKGRERKRK_21_ORF_1_249-10	796	597
96_TKCKADCDTC_21_ORF_1_249-10	797	737
212_GKKGRERK_21_ORF_1_249-10	798	527
252_QQQKKRKVQD_21_ORF_1_249-10	799	630
50_DYNGCLSCK_21_ORF_1_249-10	800	694
160_TKKGKTCGFKR_21_ORF_1_249-10	801	486
195_ETRKCTVQRKK_21_ORF_1_249-10	802	431
140_MECVSIVHCE_21_ORF_1_249-10	803	892
214_KGRERKRK_21_ORF_1_249-10	804	466
33_VHPNVSQGCQG_21_ORF_1_249-10	805	685
81_PSGYYGTRYP_21_ORF_1_249-10	806	799
105_CFNKNFCT_21_ORF_1_249-10	807	847
148_CEVSEWNPWS_21_ORF_1_249-10	808	999
165_TCGFKRGTETR_21_ORF_1_249-10	809	610
224_NKGESKEA_21_ORF_1_249-10	810	448
224_NKGESKEAIP_21_ORF_1_249-10	811	648
250_NKQQQKKR_21_ORF_1_249-10	812	594
254_QKKRKVQDKQK_21_ORF_1_249-10	813	606
84_YYGTRYPD_21_ORF_1_249-10	814	918
213_KKGRERKRKK_21_ORF_1_249-10	815	456
164_KTCGFKRGTE_21_ORF_1_249-10	816	781
186_KGNLCPPTNE_21_ORF_1_249-10	817	749
227_ESKEAIPDSKS_21_ORF_1_249-10	818	455
111_CTKCKSGFYLH_21_ORF_1_249-10	819	1028
67_RIGMKQIG_21_ORF_1_249-10	820	668
76_CLSSCPSGYYG_21_ORF_1_249-10	821	1013
82_SGYYGTRYPD_21_ORF_1_249-10	822	1040
130_PEGLEANNH_21_ORF_1_249-10	823	553
171_GTETRVREIIQ_21_ORF_1_249-10	824	684
194_NETRKCTVQRK_21_ORF_1_249-10	825	477
117_GFYLHLGK_21_ORF_1_249-10	826	706
196_TRKCTVQRKKC_21_ORF_1_249-10	827	471
74_GVCLSSCPSG_21_ORF_1_249-10	828	974
131_EGLEANNH_21_ORF_1_249-10	829	422
245_PEQRENKQQQ_21_ORF_1_249-10	830	616
42_QGGCATCSDY_21_ORF_1_249-10	831	946
197_RKCTVQRKKCQ_21_ORF_1_249-10	832	642
208_KGERGKKGRE_21_ORF_1_249-10	833	629
73_IGVCLSSCP_21_ORF_1_249-10	834	1032
103_DTCFNKNFCTK_21_ORF_1_249-10	835	738
142_CVSIVHCEVS_21_ORF_1_249-10	836	1056
107_NKNFCTKC_21_ORF_1_249-10	837	576
201_VQRKKCQKGE_21_ORF_1_249-10	838	637
202_QRKKCQKGE_21_ORF_1_249-10	839	627
206_CQKGERGK_21_ORF_1_249-10	840	537
212_GKKGRERKRKK_21_ORF_1_249-10	841	557
243_EIPEQRENKQQ_21_ORF_1_249-10	842	428
107_NKNFCTKCK_21_ORF_1_249-10	843	786
19_PWPLLGSAQG_21_ORF_1_249-10	844	714
212_GKKGRERKRK_21_ORF_1_249-10	845	676
94_KCTKCKADC_21_ORF_1_249-10	846	728
108_KNFCTKCK_21_ORF_1_249-10	847	776
125_CLDNCPEG_21_ORF_1_249-10	848	921
215_GRERKRKKPNK_21_ORF_1_249-10	849	510
21_PLLGSAQG_21_ORF_1_249-10	850	566
119_YLHLGKCLDN_21_ORF_1_249-10	851	979
142_CVSIVHCE_21_ORF_1_249-10	852	740
145_IVHCEVSEWN_21_ORF_1_249-10	853	920
186_KGNLCPPT_21_ORF_1_249-10	854	915
198_KCTVQRKK_21_ORF_1_249-10	855	481
206_CQKGERGKKG_21_ORF_1_249-10	856	639
223_PNKGESKEA_21_ORF_1_249-10	857	437
29_QFSAVHPN_21_ORF_1_249-10	858	712
93_NKCTKCKA_21_ORF_1_249-10	859	604
117_GFYLHLGKCLD_21_ORF_1_249-10	860	809
146_VHCEVSEWN_21_ORF_1_249-10	861	842
158_PCTKKGKTCGF_21_ORF_1_249-10	862	709
163_GKTCGFKR_21_ORF_1_249-10	863	659
163_GKTCGFKRGT_21_ORF_1_249-10	864	643
200_TVQRKKCQKG_21_ORF_1_249-10	865	571
202_QRKKCQKGERG_21_ORF_1_249-10	866	672
206_CQKGERGKKGR_21_ORF_1_249-10	867	463
44_GCATCSDYNGC_21_ORF_1_249-10	868	742
45_CATCSDYNGC_21_ORF_1_249-10	869	1033
86_GTRYPDIN_21_ORF_1_249-10	870	485
179_IIQHPSAKGN_21_ORF_1_249-10	871	682
185_AKGNLCPP_21_ORF_1_249-10	872	797
185_AKGNLCPPTN_21_ORF_1_249-10	873	812
186_KGNLCPPTN_21_ORF_1_249-10	874	854
228_SKEAIPDS_21_ORF_1_249-10	875	619
234_DSKSLESSKE_21_ORF_1_249-10	876	445
245_PEQRENKQQQK_21_ORF_1_249-10	877	498
249_ENKQQQKK_21_ORF_1_249-10	878	464
62_FFALERIG_21_ORF_1_249-10	879	805
99_KADCDTCFN_21_ORF_1_249-10	880	1046
106_FNKNFCTKCK_21_ORF_1_249-10	881	926
120_LHLGKCLDNCP_21_ORF_1_249-10	882	825
124_KCLDNCPE_21_ORF_1_249-10	883	596
137_NHTMECVS_21_ORF_1_249-10	884	724
144_SIVHCEVSEWN_21_ORF_1_249-10	885	752
158_PCTKKGKT_21_ORF_1_249-10	886	674
183_PSAKGNLCPP_21_ORF_1_249-10	887	965
193_TNETRKCT_21_ORF_1_249-10	888	621
19_PWPLLGSAQ_21_ORF_1_249-10	889	704
207_QKGERGKK_21_ORF_1_249-10	890	623
207_QKGERGKKGR_21_ORF_1_249-10	891	531
217_ERKRKKPNKG_21_ORF_1_249-10	892	651
239_ESSKEIPEQRE_21_ORF_1_249-10	893	443
36_NVSQGCQG_21_ORF_1_249-10	894	497
48_CSDYNGCLSCK_21_ORF_1_249-10	895	1021
51_YNGCLSCKP_21_ORF_1_249-10	896	976
52_NGCLSCKPR_21_ORF_1_249-10	897	772
72_QIGVCLSSCP_21_ORF_1_249-10	898	967
73_IGVCLSSCPS_21_ORF_1_249-10	899	1058
98_CKADCDTCFNK_21_ORF_1_249-10	900	880
9_PAFVALLLLS_21_ORF_1_249-10	901	987
123_GKCLDNCPEG_21_ORF_1_249-10	902	762
193_TNETRKCTVQ_21_ORF_1_249-10	903	666
203_RKKCQKGE_21_ORF_1_249-10	904	715
207_QKGERGKKG_21_ORF_1_249-10	905	692
207_QKGERGKKGRE_21_ORF_1_249-10	906	695
210_ERGKKGRE_21_ORF_1_249-10	907	696
227_ESKEAIPD_21_ORF_1_249-10	908	568
233_PDSKSLESSK_21_ORF_1_249-10	909	472
40_GCQGGCATCS_21_ORF_1_249-10	910	771
83_GYYGTRYPDIN_21_ORF_1_249-10	911	914
95_CTKCKADC_21_ORF_1_249-10	912	917
128_NCPEGLEANN_21_ORF_1_249-10	913	634
199_CTVQRKKCQ_21_ORF_1_249-10	914	691
199_CTVQRKKCQK_21_ORF_1_249-10	915	736
210_ERGKKGRERKR_21_ORF_1_249-10	916	542
211_RGKKGRERKRK_21_ORF_1_249-10	917	580
225_KGESKEAIPDS_21_ORF_1_249-10	918	595
39_QGCQGGCA_21_ORF_1_249-10	919	699
44_GCATCSDY_21_ORF_1_249-10	920	638
74_GVCLSSCP_21_ORF_1_249-10	921	798
75_VCLSSCPS_21_ORF_1_249-10	922	899
101_DCDTCFNK_21_ORF_1_249-10	923	559
109_NFCTKCKSG_21_ORF_1_249-10	924	821
118_FYLHLGKCLDN_21_ORF_1_249-10	925	879
123_GKCLDNCPE_21_ORF_1_249-10	926	784
141_ECVSIVHCEVS_21_ORF_1_249-10	927	907
148_CEVSEWNP_21_ORF_1_249-10	928	739
159_CTKKGKTCGFK_21_ORF_1_249-10	929	779
162_KGKTCGFKRGT_21_ORF_1_249-10	930	598
165_TCGFKRGT_21_ORF_1_249-10	931	653
178_EIIQHPSAKGN_21_ORF_1_249-10	932	564
198_KCTVQRKKCQK_21_ORF_1_249-10	933	488
19_PWPLLGSAQGQ_21_ORF_1_249-10	934	608
202_QRKKCQKG_21_ORF_1_249-10	935	662
205_KCQKGERGKKG_21_ORF_1_249-10	936	703
217_ERKRKKPN_21_ORF_1_249-10	937	677
223_PNKGESKE_21_ORF_1_249-10	938	697
249_ENKQQQKKRK_21_ORF_1_249-10	939	652
40_GCQGGCAT_21_ORF_1_249-10	940	620
41_CQGGCATCSDY_21_ORF_1_249-10	941	989
59_PRLFFALERIG_21_ORF_1_249-10	942	904
95_CTKCKADCDTC_21_ORF_1_249-10	943	885
98_CKADCDTC_21_ORF_1_249-10	944	869
9_PAFVALLLLSP_21_ORF_1_249-10	945	820
101_DCDTCFNKNFC_21_ORF_1_249-10	946	733
102_CDTCFNKNFC_21_ORF_1_249-10	947	997
108_KNFCTKCKSG_21_ORF_1_249-10	948	993
114_CKSGFYLHLG_21_ORF_1_249-10	949	1034
114_CKSGFYLHLGK_21_ORF_1_249-10	950	949
121_HLGKCLDN_21_ORF_1_249-10	951	681
121_HLGKCLDNCPE_21_ORF_1_249-10	952	931
122_LGKCLDNC_21_ORF_1_249-10	953	750
126_LDNCPEGLEAN_21_ORF_1_249-10	954	675
135_ANNHTMECVS_21_ORF_1_249-10	955	924
142_CVSIVHCEVSE_21_ORF_1_249-10	956	964
155_PWSPCTKKGKT_21_ORF_1_249-10	957	839
162_KGKTCGFK_21_ORF_1_249-10	958	687
164_KTCGFKRG_21_ORF_1_249-10	959	657
183_PSAKGNLCPPT_21_ORF_1_249-10	960	925
192_PTNETRKCTVQ_21_ORF_1_249-10	961	664
200_TVQRKKCQKGE_21_ORF_1_249-10	962	609
217_ERKRKKPNKGE_21_ORF_1_249-10	963	693
245_PEQRENKQ_21_ORF_1_249-10	964	701
46_ATCSDYNG_21_ORF_1_249-10	965	815
50_DYNGCLSCKP_21_ORF_1_249-10	966	707
51_YNGCLSCKPR_21_ORF_1_249-10	967	1048
72_QIGVCLSSCPS_21_ORF_1_249-10	968	1010
92_INKCTKCK_21_ORF_1_249-10	969	743
100_ADCDTCFN_21_ORF_1_249-10	970	838
100_ADCDTCFNKN_21_ORF_1_249-10	971	822
101_DCDTCFNKN_21_ORF_1_249-10	972	826
102_CDTCFNKN_21_ORF_1_249-10	973	877
102_CDTCFNKNFCT_21_ORF_1_249-10	974	884
105_CFNKNFCTKCK_21_ORF_1_249-10	975	909
106_FNKNFCTKCKS_21_ORF_1_249-10	976	933
107_NKNFCTKCKS_21_ORF_1_249-10	977	951
107_NKNFCTKCKSG_21_ORF_1_249-10	978	863
109_NFCTKCKS_21_ORF_1_249-10	979	760
110_FCTKCKSG_21_ORF_1_249-10	980	864
120_LHLGKCLD_21_ORF_1_249-10	981	782
120_LHLGKCLDN_21_ORF_1_249-10	982	897
122_LGKCLDNCPE_21_ORF_1_249-10	983	1049
122_LGKCLDNCPEG_21_ORF_1_249-10	984	861
123_GKCLDNCP_21_ORF_1_249-10	985	766
126_LDNCPEGLE_21_ORF_1_249-10	986	808
127_DNCPEGLE_21_ORF_1_249-10	987	722
127_DNCPEGLEAN_21_ORF_1_249-10	988	726
127_DNCPEGLEANN_21_ORF_1_249-10	989	777
130_PEGLEANN_21_ORF_1_249-10	990	868
130_PEGLEANNHT_21_ORF_1_249-10	991	717
147_HCEVSEWN_21_ORF_1_249-10	992	785
155_PWSPCTKKG_21_ORF_1_249-10	993	840
155_PWSPCTKKGK_21_ORF_1_249-10	994	788
158_PCTKKGKTCG_21_ORF_1_249-10	995	828
160_TKKGKTCG_21_ORF_1_249-10	996	735
161_KKGKTCGFKRG_21_ORF_1_249-10	997	845
162_KGKTCGFKRG_21_ORF_1_249-10	998	906
163_GKTCGFKRG_21_ORF_1_249-10	999	806
163_GKTCGFKRGTE_21_ORF_1_249-10	1000	727
187_GNLCPPTN_21_ORF_1_249-10	1001	725
198_KCTVQRKKCQ_21_ORF_1_249-10	1002	754
199_CTVQRKKCQKG_21_ORF_1_249-10	1003	867
205_KCQKGERG_21_ORF_1_249-10	1004	744
208_KGERGKKG_21_ORF_1_249-10	1005	791
214_KGRERKRKKPN_21_ORF_1_249-10	1006	793
215_GRERKRKKPN_21_ORF_1_249-10	1007	761
223_PNKGESKEAIP_21_ORF_1_249-10	1008	875
224_NKGESKEAIPD_21_ORF_1_249-10	1009	850
225_KGESKEAIPD_21_ORF_1_249-10	1010	903
233_PDSKSLESS_21_ORF_1_249-10	1011	702
233_PDSKSLESSKE_21_ORF_1_249-10	1012	755
245_PEQRENKQQ_21_ORF_1_249-10	1013	778
254_QKKRKVQD_21_ORF_1_249-10	1014	775
35_PNVSQGCQ_21_ORF_1_249-10	1015	763
35_PNVSQGCQG_21_ORF_1_249-10	1016	852
35_PNVSQGCQGG_21_ORF_1_249-10	1017	843
35_PNVSQGCQGGC_21_ORF_1_249-10	1018	813
37_VSQGCQGG_21_ORF_1_249-10	1019	900
39_QGCQGGCATCS_21_ORF_1_249-10	1020	747
40_GCQGGCATCSD_21_ORF_1_249-10	1021	849
41_CQGGCATCSD_21_ORF_1_249-10	1022	1000
42_QGGCATCS_21_ORF_1_249-10	1023	871
42_QGGCATCSD_21_ORF_1_249-10	1024	1012
42_QGGCATCSDYN_21_ORF_1_249-10	1025	855
43_GGCATCSD_21_ORF_1_249-10	1026	860
43_GGCATCSDYN_21_ORF_1_249-10	1027	913
43_GGCATCSDYNG_21_ORF_1_249-10	1028	857
44_GCATCSDYN_21_ORF_1_249-10	1029	945
44_GCATCSDYNG_21_ORF_1_249-10	1030	950
45_CATCSDYN_21_ORF_1_249-10	1031	981
45_CATCSDYNG_21_ORF_1_249-10	1032	1057
50_DYNGCLSCKPR_21_ORF_1_249-10	1033	734
51_YNGCLSCK_21_ORF_1_249-10	1034	941
52_NGCLSCKP_21_ORF_1_249-10	1035	831
53_GCLSCKPR_21_ORF_1_249-10	1036	686
73_IGVCLSSCPSG_21_ORF_1_249-10	1037	1043
81_PSGYYGTRYPD_21_ORF_1_249-10	1038	959
85_YGTRYPDIN_21_ORF_1_249-10	1039	990
90_PDINKCTKCK_21_ORF_1_249-10	1040	757
90_PDINKCTKCKA_21_ORF_1_249-10	1041	769
91_DINKCTKCKAD_21_ORF_1_249-10	1042	804
92_INKCTKCKAD_21_ORF_1_249-10	1043	901
92_INKCTKCKADC_21_ORF_1_249-10	1044	876
93_NKCTKCKAD_21_ORF_1_249-10	1045	794
93_NKCTKCKADC_21_ORF_1_249-10	1046	768
93_NKCTKCKADCD_21_ORF_1_249-10	1047	862
94_KCTKCKAD_21_ORF_1_249-10	1048	878
94_KCTKCKADCD_21_ORF_1_249-10	1049	889
94_KCTKCKADCDT_21_ORF_1_249-10	1050	846
95_CTKCKADCD_21_ORF_1_249-10	1051	988
95_CTKCKADCDT_21_ORF_1_249-10	1052	1024
96_TKCKADCD_21_ORF_1_249-10	1053	829
96_TKCKADCDT_21_ORF_1_249-10	1054	765
97_KCKADCDT_21_ORF_1_249-10	1055	819
97_KCKADCDTCFN_21_ORF_1_249-10	1056	928
98_CKADCDTCFN_21_ORF_1_249-10	1057	1041
99_KADCDTCFNKN_21_ORF_1_249-10	1058	966
