71_RSMEDVPLL_54_ORF_1_156-86	1	1
29_KAAPSVTLF_52_ORF_2_375-77	2	3
119_STVEKTVAL_52_ORF_2_375-77	3	5
107_VVLRLPIAL_54_ORF_1_156-86	4	4
22_KAAPSVTLF_53_ORF_4_370-74	5	2
215_HAVHVPVEL_54_ORF_1_156-86	6	6
125_VALQNVHRF_52_ORF_2_375-77	7	8
195_HTVRAVVLL_54_ORF_1_156-86	8	9
178_VLLAIQPVL_54_ORF_1_156-86	9	7
0_MTWDGERPL_51_ORF_9_454-77	10	12
91_YAASSYLSL_52_ORF_2_375-77	11	11
96_YLSLTPEQW_52_ORF_2_375-77	12	18
171_FVGDLALVL_54_ORF_1_156-86	13	15
84_YAASSYLSL_53_ORF_4_370-74	14	10
89_YLSLTPEQW_53_ORF_4_370-74	15	16
47_AVASVGLPL_51_ORF_9_454-77	16	20
35_TLFPPSSEEL_52_ORF_2_375-77	17	13
199_AVVLLLPRL_54_ORF_1_156-86	18	21
206_RLCLGIMHL_54_ORF_1_156-86	19	17
28_TLFPPSSEEL_53_ORF_4_370-74	20	14
163_FLDGGWEGF_54_ORF_1_156-86	21	22
48_VASVGLPLL_51_ORF_9_454-77	22	28
149_HLWFSGLPF_54_ORF_1_156-86	23	19
62_VAAGRVLVV_51_ORF_9_454-77	24	32
22_KLGTYEHSL_51_ORF_9_454-77	25	23
29_KAAPSVTL_52_ORF_2_375-77	26	40
196_TVRAVVLLL_54_ORF_1_156-86	27	31
22_KAAPSVTL_53_ORF_4_370-74	28	38
5_TVSSPLMVV_52_ORF_2_375-77	29	30
2_LTITVSSPL_52_ORF_2_375-77	30	41
15_ISMLGAREV_54_ORF_1_156-86	31	34
213_HLHAVHVPVEL_54_ORF_1_156-86	32	33
4_ITVSSPLMV_52_ORF_2_375-77	33	37
60_AQVAAGRVL_51_ORF_9_454-77	34	24
102_EQWKSHRSY_52_ORF_2_375-77	35	45
9_GSAGCFISM_54_ORF_1_156-86	36	39
201_VLLLPRLCL_54_ORF_1_156-86	37	27
216_AVHVPVEL_54_ORF_1_156-86	38	44
211_IMHLHAVHV_54_ORF_1_156-86	39	29
28_HSLRGHCLL_51_ORF_9_454-77	40	36
71_ALFGGFGGL_51_ORF_9_454-77	41	26
26_SQPKAAPSV_52_ORF_2_375-77	42	35
136_VLGQLIPGW_54_ORF_1_156-86	43	42
123_KTVALQNVHRF_52_ORF_2_375-77	44	53
131_GQADLVLGQL_54_ORF_1_156-86	45	25
132_QADLVLGQL_54_ORF_1_156-86	46	51
70_SRSMEDVPLL_54_ORF_1_156-86	47	72
26_SQPKAAPSVTL_52_ORF_2_375-77	48	61
59_YPGAVTVAW_52_ORF_2_375-77	49	59
228_FVAHVHHHA_54_ORF_1_156-86	50	43
103_RGLVVVLRL_54_ORF_1_156-86	51	57
27_QPKAAPSVTLF_52_ORF_2_375-77	52	77
95_EQWKSHKSY_53_ORF_4_370-74	53	58
52_YPGAVTVAW_53_ORF_4_370-74	54	56
45_LAAVASVGL_51_ORF_9_454-77	55	50
34_VTLFPPSSEEL_52_ORF_2_375-77	56	73
213_HLHAVHVPV_54_ORF_1_156-86	57	46
20_QPKAAPSVTLF_53_ORF_4_370-74	58	76
12_VVEGFGGGTKL_52_ORF_2_375-77	59	69
55_ISDFYPGAVTV_52_ORF_2_375-77	60	60
124_TVALQNVHRF_52_ORF_2_375-77	61	68
27_VTLFPPSSEEL_53_ORF_4_370-74	62	75
47_AVASVGLPLL_51_ORF_9_454-77	63	65
71_RSMEDVPL_54_ORF_1_156-86	64	71
48_ISDFYPGAVTV_53_ORF_4_370-74	65	64
72_SMEDVPLL_54_ORF_1_156-86	66	55
0_MTWDGERPLPW_51_ORF_9_454-77	67	52
108_RSYSCQVTH_52_ORF_2_375-77	68	49
94_SSYLSLTPEQW_52_ORF_2_375-77	69	67
90_KYAASSYLSL_52_ORF_2_375-77	70	79
36_LFPPSSEEL_52_ORF_2_375-77	71	92
82_ALVHGELAV_54_ORF_1_156-86	72	47
179_LLAIQPVLV_54_ORF_1_156-86	73	48
69_ASRSMEDVPLL_54_ORF_1_156-86	74	84
87_SSYLSLTPEQW_53_ORF_4_370-74	75	66
83_KYAASSYLSL_53_ORF_4_370-74	76	85
29_LFPPSSEEL_53_ORF_4_370-74	77	105
30_AAPSVTLF_52_ORF_2_375-77	78	94
44_LQANKATLV_52_ORF_2_375-77	79	70
95_SYLSLTPEQW_52_ORF_2_375-77	80	83
129_QAGQADLVL_54_ORF_1_156-86	81	88
226_RVFVAHVHH_54_ORF_1_156-86	82	63
23_AAPSVTLF_53_ORF_4_370-74	83	100
37_LQANKATLV_53_ORF_4_370-74	84	82
126_ALQNVHRF_52_ORF_2_375-77	85	99
18_RGWAKLGTY_51_ORF_9_454-77	86	62
88_SYLSLTPEQW_53_ORF_4_370-74	87	80
101_KSYSCQVTH_53_ORF_4_370-74	88	54
43_GLPAVALIY_54_ORF_1_156-86	89	81
68_KADSSPVKA_52_ORF_2_375-77	90	115
108_VLRLPIAL_54_ORF_1_156-86	91	104
19_GQPKAAPSV_53_ORF_4_370-74	92	78
37_HGAPFMRDL_51_ORF_9_454-77	93	121
214_LHAVHVPVEL_54_ORF_1_156-86	94	97
195_HTVRAVVL_54_ORF_1_156-86	95	90
172_VGDLALVLL_54_ORF_1_156-86	96	112
61_KADSSPVKA_53_ORF_4_370-74	97	137
58_RQAQVAAGRVL_51_ORF_9_454-77	98	120
97_LSLTPEQW_52_ORF_2_375-77	99	141
6_VSSPLMVVEGF_52_ORF_2_375-77	100	101
1_RLTITVSSPL_52_ORF_2_375-77	101	107
147_GVHLWFSGL_54_ORF_1_156-86	102	87
143_GWGQGVHLW_54_ORF_1_156-86	103	114
209_LGIMHLHAV_54_ORF_1_156-86	104	110
14_EGFGGGTKL_52_ORF_2_375-77	105	108
19_GQPKAAPSVTL_53_ORF_4_370-74	106	153
151_WFSGLPFGF_54_ORF_1_156-86	107	98
171_FVGDLALVLL_54_ORF_1_156-86	108	74
179_LLAIQPVL_54_ORF_1_156-86	109	95
118_GSTVEKTVAL_52_ORF_2_375-77	110	143
92_AASSYLSL_52_ORF_2_375-77	111	86
155_LPFGFGDGF_54_ORF_1_156-86	112	142
61_QVAAGRVLV_51_ORF_9_454-77	113	129
90_LSLTPEQW_53_ORF_4_370-74	114	148
200_VVLLLPRL_54_ORF_1_156-86	115	158
66_RVLVVALF_51_ORF_9_454-77	116	122
28_PKAAPSVTLF_52_ORF_2_375-77	117	118
41_SGGLPAVAL_54_ORF_1_156-86	118	111
215_HAVHVPVELDL_54_ORF_1_156-86	119	127
149_HLWFSGLPFGF_54_ORF_1_156-86	120	96
106_VVVLRLPIAL_54_ORF_1_156-86	121	132
46_AAVASVGLPL_51_ORF_9_454-77	122	152
57_DFYPGAVTV_52_ORF_2_375-77	123	146
131_GQADLVLGQLI_54_ORF_1_156-86	124	109
85_AASSYLSL_53_ORF_4_370-74	125	89
3_TITVSSPLM_52_ORF_2_375-77	126	140
13_VEGFGGGTKL_52_ORF_2_375-77	127	125
21_PKAAPSVTLF_53_ORF_4_370-74	128	126
109_LRLPIALPL_54_ORF_1_156-86	129	150
198_RAVVLLLPRL_54_ORF_1_156-86	130	103
195_HTVRAVVLLL_54_ORF_1_156-86	131	116
82_RLGRAAICL_51_ORF_9_454-77	132	117
50_DFYPGAVTV_53_ORF_4_370-74	133	175
56_SDFYPGAVTV_52_ORF_2_375-77	134	119
135_LVLGQLIPGW_54_ORF_1_156-86	135	123
75_DVPLLPPAL_54_ORF_1_156-86	136	147
177_LVLLAIQPV_54_ORF_1_156-86	137	91
110_RLPIALPL_54_ORF_1_156-86	138	130
6_GAQGSAGCF_54_ORF_1_156-86	139	139
12_PAAPGSRGW_51_ORF_9_454-77	140	159
70_VALFGGFGGL_51_ORF_9_454-77	141	144
49_SDFYPGAVTV_53_ORF_4_370-74	142	151
152_FSGLPFGF_54_ORF_1_156-86	143	128
180_LAIQPVLV_54_ORF_1_156-86	144	162
192_DADHTVRAV_54_ORF_1_156-86	145	135
97_GVQHGRRGL_54_ORF_1_156-86	146	173
42_GGLPAVALI_54_ORF_1_156-86	147	145
29_KAAPSVTLFP_52_ORF_2_375-77	148	133
78_LLPPALVHGEL_54_ORF_1_156-86	149	93
43_ELQANKATL_52_ORF_2_375-77	150	170
10_WDPAAPGSRGW_51_ORF_9_454-77	151	166
59_QAQVAAGRVL_51_ORF_9_454-77	152	149
22_KAAPSVTLFP_53_ORF_4_370-74	153	136
36_ELQANKATL_53_ORF_4_370-74	154	207
216_AVHVPVELDL_54_ORF_1_156-86	155	177
120_TVEKTVAL_52_ORF_2_375-77	156	165
162_GFLDGGWEGF_54_ORF_1_156-86	157	168
140_LIPGWGQGV_54_ORF_1_156-86	158	102
62_VAAGRVLVVAL_51_ORF_9_454-77	159	160
139_QLIPGWGQGV_54_ORF_1_156-86	160	134
34_CLLHGAPFM_51_ORF_9_454-77	161	138
118_HGDVAGIEAF_54_ORF_1_156-86	162	189
108_VLRLPIALPL_54_ORF_1_156-86	163	124
49_ASVGLPLL_51_ORF_9_454-77	164	194
10_SAGCFISML_54_ORF_1_156-86	165	156
4_ITVSSPLM_52_ORF_2_375-77	166	154
48_VASVGLPL_51_ORF_9_454-77	167	106
36_RESPGSGGL_54_ORF_1_156-86	168	157
219_VPVELDLRVF_54_ORF_1_156-86	169	204
144_WGQGVHLWF_54_ORF_1_156-86	170	202
113_IALPLHGDV_54_ORF_1_156-86	171	171
180_LAIQPVLVQ_54_ORF_1_156-86	172	155
4_ITVSSPLMVV_52_ORF_2_375-77	173	200
177_LVLLAIQPVL_54_ORF_1_156-86	174	131
33_HCLLHGAPF_51_ORF_9_454-77	175	167
7_AQGSAGCFISM_54_ORF_1_156-86	176	113
202_LLLPRLCL_54_ORF_1_156-86	177	195
8_SPLMVVEGF_52_ORF_2_375-77	178	239
28_HSLRGHCL_51_ORF_9_454-77	179	199
6_VSSPLMVV_52_ORF_2_375-77	180	187
71_RSMEDVPLLP_54_ORF_1_156-86	181	164
169_EGFVGDLAL_54_ORF_1_156-86	182	182
196_TVRAVVLL_54_ORF_1_156-86	183	211
64_AGRVLVVAL_51_ORF_9_454-77	184	230
123_KTVALQNVH_52_ORF_2_375-77	185	172
221_VELDLRVFV_54_ORF_1_156-86	186	169
45_QANKATLVCL_52_ORF_2_375-77	187	201
7_AQGSAGCFI_54_ORF_1_156-86	188	185
7_SSPLMVVEGF_52_ORF_2_375-77	189	176
80_HSRLGRAAI_51_ORF_9_454-77	190	217
55_ISDFYPGAV_52_ORF_2_375-77	191	197
45_QANKATLVC_52_ORF_2_375-77	192	193
140_LIPGWGQGVHL_54_ORF_1_156-86	193	180
68_KADSSPVKAGV_52_ORF_2_375-77	194	236
58_FYPGAVTVAW_52_ORF_2_375-77	195	190
141_IPGWGQGVHLW_54_ORF_1_156-86	196	196
13_AAPGSRGW_51_ORF_9_454-77	197	224
65_AEPHASRSM_54_ORF_1_156-86	198	186
74_GGFGGLHSRL_51_ORF_9_454-77	199	263
187_VQDGEDADHTV_54_ORF_1_156-86	200	161
178_VLLAIQPVLV_54_ORF_1_156-86	201	163
144_WGQGVHLW_54_ORF_1_156-86	202	221
42_GGLPAVALIY_54_ORF_1_156-86	203	181
14_FISMLGAREV_54_ORF_1_156-86	204	198
141_IPGWGQGVHL_54_ORF_1_156-86	205	226
51_LVCLISDFY_52_ORF_2_375-77	206	188
64_CAEPHASRSM_54_ORF_1_156-86	207	178
68_LVVALFGGF_51_ORF_9_454-77	208	214
226_RVFVAHVHHH_54_ORF_1_156-86	209	184
35_TLFPPSSEE_52_ORF_2_375-77	210	233
2_LTITVSSPLM_52_ORF_2_375-77	211	179
25_LSQPKAAPSV_52_ORF_2_375-77	212	227
38_QANKATLVCL_53_ORF_4_370-74	213	212
176_ALVLLAIQPVL_54_ORF_1_156-86	214	191
48_ISDFYPGAV_53_ORF_4_370-74	215	208
38_QANKATLVC_53_ORF_4_370-74	216	205
61_KADSSPVKAGV_53_ORF_4_370-74	217	266
16_FGGGTKLTV_52_ORF_2_375-77	218	235
51_FYPGAVTVAW_53_ORF_4_370-74	219	219
100_TPEQWKSHRSY_52_ORF_2_375-77	220	242
154_GLPFGFGDGF_54_ORF_1_156-86	221	183
217_VHVPVELDL_54_ORF_1_156-86	222	220
113_QVTHEGSTV_52_ORF_2_375-77	223	252
44_LVCLISDFY_53_ORF_4_370-74	224	206
200_VVLLLPRLCL_54_ORF_1_156-86	225	223
88_LAVEEEGAV_54_ORF_1_156-86	226	215
126_AFDQAGQADL_54_ORF_1_156-86	227	234
28_TLFPPSSEE_53_ORF_4_370-74	228	256
101_GRRGLVVVL_54_ORF_1_156-86	229	237
76_VPLLPPALV_54_ORF_1_156-86	230	238
57_DFYPGAVTVAW_52_ORF_2_375-77	231	209
73_MEDVPLLPPAL_54_ORF_1_156-86	232	174
41_FMRDLAAVA_51_ORF_9_454-77	233	210
9_GSAGCFISML_54_ORF_1_156-86	234	203
4_FAGAQGSAGCF_54_ORF_1_156-86	235	228
112_STVEKTVAP_53_ORF_4_370-74	236	294
7_GCSGGGTKL_53_ORF_4_370-74	237	265
44_LQANKATL_52_ORF_2_375-77	238	218
60_AQVAAGRVLVV_51_ORF_9_454-77	239	240
142_PGWGQGVHLW_54_ORF_1_156-86	240	303
106_QVTHEGSTV_53_ORF_4_370-74	241	278
219_VPVELDLRV_54_ORF_1_156-86	242	244
27_QPKAAPSVTL_52_ORF_2_375-77	243	250
168_WEGFVGDLAL_54_ORF_1_156-86	244	255
107_VVLRLPIALPL_54_ORF_1_156-86	245	231
76_VPLLPPALVH_54_ORF_1_156-86	246	246
50_DFYPGAVTVAW_53_ORF_4_370-74	247	247
46_AAVASVGLPLL_51_ORF_9_454-77	248	280
37_LQANKATL_53_ORF_4_370-74	249	251
61_QVAAGRVL_51_ORF_9_454-77	250	222
93_TPEQWKSHKSY_53_ORF_4_370-74	251	313
40_GSGGLPAVAL_54_ORF_1_156-86	252	268
227_VFVAHVHHH_54_ORF_1_156-86	253	213
89_NKYAASSYL_52_ORF_2_375-77	254	262
200_VVLLLPRLC_54_ORF_1_156-86	255	289
20_QPKAAPSVTL_53_ORF_4_370-74	256	292
163_FLDGGWEGFV_54_ORF_1_156-86	257	192
174_DLALVLLAI_54_ORF_1_156-86	258	291
210_GIMHLHAV_54_ORF_1_156-86	259	264
58_FYPGAVTV_52_ORF_2_375-77	260	287
150_LWFSGLPFGF_54_ORF_1_156-86	261	271
172_VGDLALVL_54_ORF_1_156-86	262	290
114_VTHEGSTV_52_ORF_2_375-77	263	269
76_VPLLPPAL_54_ORF_1_156-86	264	253
60_AQVAAGRVLV_51_ORF_9_454-77	265	248
20_WAKLGTYEHSL_51_ORF_9_454-77	266	324
10_SAGCFISM_54_ORF_1_156-86	267	304
68_HASRSMEDV_54_ORF_1_156-86	268	274
86_QSNNKYAASSY_52_ORF_2_375-77	269	309
104_GLVVVLRL_54_ORF_1_156-86	270	259
206_RLCLGIMHLH_54_ORF_1_156-86	271	296
119_GDVAGIEAF_54_ORF_1_156-86	272	241
16_GSRGWAKLGTY_51_ORF_9_454-77	273	352
138_GQLIPGWGQGV_54_ORF_1_156-86	274	260
37_FPPSSEEL_52_ORF_2_375-77	275	249
23_TVLSQPKAA_52_ORF_2_375-77	276	316
81_TTPSKQSNNKY_52_ORF_2_375-77	277	355
127_FDQAGQADLVL_54_ORF_1_156-86	278	293
24_VLSQPKAAPSV_52_ORF_2_375-77	279	232
9_SGGGTKLTV_53_ORF_4_370-74	280	360
82_TPSKQSNNKY_52_ORF_2_375-77	281	301
82_NKYAASSYL_53_ORF_4_370-74	282	305
46_ANKATLVCL_52_ORF_2_375-77	283	311
1_TWDGERPLPW_51_ORF_9_454-77	284	276
170_GFVGDLALVL_54_ORF_1_156-86	285	254
43_RDLAAVASV_51_ORF_9_454-77	286	284
51_FYPGAVTV_53_ORF_4_370-74	287	322
105_LVVVLRLPI_54_ORF_1_156-86	288	229
11_DPAAPGSRGW_51_ORF_9_454-77	289	281
106_VVVLRLPIA_54_ORF_1_156-86	290	298
107_VTHEGSTV_53_ORF_4_370-74	291	312
16_SMLGAREV_54_ORF_1_156-86	292	361
16_TVLGQPKAA_53_ORF_4_370-74	293	351
171_FVGDLALV_54_ORF_1_156-86	294	379
98_VQHGRRGLVVV_54_ORF_1_156-86	295	335
133_ADLVLGQLI_54_ORF_1_156-86	296	258
61_GAVTVAWKA_52_ORF_2_375-77	297	330
79_QSNNKYAASSY_53_ORF_4_370-74	298	338
157_FGFGDGFL_54_ORF_1_156-86	299	350
153_SGLPFGFGDGF_54_ORF_1_156-86	300	382
193_ADHTVRAVVLL_54_ORF_1_156-86	301	345
218_HVPVELDLRV_54_ORF_1_156-86	302	277
110_RLPIALPLH_54_ORF_1_156-86	303	336
72_SMEDVPLLP_54_ORF_1_156-86	304	321
130_AGQADLVLGQL_54_ORF_1_156-86	305	369
30_FPPSSEEL_53_ORF_4_370-74	306	282
74_TTPSKQSNNKY_53_ORF_4_370-74	307	370
85_KQSNNKYAA_52_ORF_2_375-77	308	295
202_LLLPRLCLGI_54_ORF_1_156-86	309	243
58_RQAQVAAGRV_51_ORF_9_454-77	310	283
75_TPSKQSNNKY_53_ORF_4_370-74	311	337
100_HGRRGLVVV_54_ORF_1_156-86	312	279
46_AVALIYPET_54_ORF_1_156-86	313	299
39_ANKATLVCL_53_ORF_4_370-74	314	348
6_FGCSGGGTKL_53_ORF_4_370-74	315	302
123_KTVALQNV_52_ORF_2_375-77	316	362
33_HCLLHGAPFM_51_ORF_9_454-77	317	275
132_QADLVLGQLI_54_ORF_1_156-86	318	340
228_FVAHVHHH_54_ORF_1_156-86	319	225
5_AGAQGSAGCF_54_ORF_1_156-86	320	314
24_GTYEHSLRGH_51_ORF_9_454-77	321	395
91_YAASSYLSLT_52_ORF_2_375-77	322	308
93_HCHSSRVEV_51_ORF_9_454-77	323	327
203_LLPRLCLGI_54_ORF_1_156-86	324	297
46_AAVASVGL_51_ORF_9_454-77	325	307
226_RVFVAHVH_54_ORF_1_156-86	326	349
107_HRSYSCQVTH_52_ORF_2_375-77	327	374
26_YEHSLRGHCLL_51_ORF_9_454-77	328	267
54_GAVTVAWKA_53_ORF_4_370-74	329	356
114_ALPLHGDVAGI_54_ORF_1_156-86	330	306
131_GQADLVLGQ_54_ORF_1_156-86	331	332
83_PSKQSNNKY_52_ORF_2_375-77	332	417
71_RSMEDVPLLPP_54_ORF_1_156-86	333	357
210_GIMHLHAVHV_54_ORF_1_156-86	334	288
69_ASRSMEDVPL_54_ORF_1_156-86	335	310
137_LGQLIPGW_54_ORF_1_156-86	336	344
148_VHLWFSGLPF_54_ORF_1_156-86	337	245
175_LALVLLAI_54_ORF_1_156-86	338	323
43_RDLAAVASVGL_51_ORF_9_454-77	339	339
78_KQSNNKYAA_53_ORF_4_370-74	340	342
2_WDGERPLPW_51_ORF_9_454-77	341	577
65_GRVLVVALF_51_ORF_9_454-77	342	427
218_HVPVELDLRVF_54_ORF_1_156-86	343	368
22_LTVLSQPKA_52_ORF_2_375-77	344	358
20_WAKLGTYEH_51_ORF_9_454-77	345	216
178_VLLAIQPV_54_ORF_1_156-86	346	270
40_GSGGLPAVALI_54_ORF_1_156-86	347	366
199_AVVLLLPRLCL_54_ORF_1_156-86	348	372
66_RVLVVALFGGF_51_ORF_9_454-77	349	380
98_VQHGRRGLV_54_ORF_1_156-86	350	365
3_TITVSSPLMV_52_ORF_2_375-77	351	343
6_VSSPLMVVE_52_ORF_2_375-77	352	341
77_PLLPPALVH_54_ORF_1_156-86	353	334
41_SEELQANKATL_52_ORF_2_375-77	354	384
63_AAGRVLVVA_51_ORF_9_454-77	355	386
84_YAASSYLSLT_53_ORF_4_370-74	356	326
83_LVHGELAV_54_ORF_1_156-86	357	472
16_SMLGAREVC_54_ORF_1_156-86	358	354
63_GCAEPHASRSM_54_ORF_1_156-86	359	300
54_LISDFYPGA_52_ORF_2_375-77	360	261
69_VVALFGGFGGL_51_ORF_9_454-77	361	377
89_AVEEEGAVGV_54_ORF_1_156-86	362	449
128_DQAGQADLVL_54_ORF_1_156-86	363	392
96_YLSLTPEQWK_52_ORF_2_375-77	364	325
41_FMRDLAAV_51_ORF_9_454-77	365	424
100_HKSYSCQVTH_53_ORF_4_370-74	366	387
62_VAAGRVLV_51_ORF_9_454-77	367	378
44_LQANKATLVCL_52_ORF_2_375-77	368	319
8_QGSAGCFISM_54_ORF_1_156-86	369	318
49_ATLVCLISDF_52_ORF_2_375-77	370	371
76_PSKQSNNKY_53_ORF_4_370-74	371	439
35_TLFPPSSEELQ_52_ORF_2_375-77	372	257
176_ALVLLAIQPV_54_ORF_1_156-86	373	286
147_GVHLWFSGLPF_54_ORF_1_156-86	374	328
41_SGGLPAVALIY_54_ORF_1_156-86	375	433
61_QVAAGRVLVV_51_ORF_9_454-77	376	375
215_HAVHVPVELD_54_ORF_1_156-86	377	401
35_LLHGAPFMRDL_51_ORF_9_454-77	378	317
222_ELDLRVFVA_54_ORF_1_156-86	379	390
98_VQHGRRGL_54_ORF_1_156-86	380	452
126_AFDQAGQADLV_54_ORF_1_156-86	381	422
226_RVFVAHVHHHA_54_ORF_1_156-86	382	415
24_GTYEHSLRG_51_ORF_9_454-77	383	429
166_GGWEGFVGDL_54_ORF_1_156-86	384	407
35_LLHGAPFM_51_ORF_9_454-77	385	425
58_RQAQVAAGR_51_ORF_9_454-77	386	454
218_HVPVELDL_54_ORF_1_156-86	387	442
98_VQHGRRGLVV_54_ORF_1_156-86	388	410
194_DHTVRAVVL_54_ORF_1_156-86	389	462
127_FDQAGQADLV_54_ORF_1_156-86	390	484
21_AKLGTYEHSL_51_ORF_9_454-77	391	400
89_NKYAASSYLSL_52_ORF_2_375-77	392	333
15_LTVLGQPKA_53_ORF_4_370-74	393	385
134_DLVLGQLIPGW_54_ORF_1_156-86	394	515
50_TLVCLISDF_52_ORF_2_375-77	395	363
43_GLPAVALI_54_ORF_1_156-86	396	404
34_SEELQANKATL_53_ORF_4_370-74	397	405
173_GDLALVLLAI_54_ORF_1_156-86	398	406
17_VLGQPKAAPSV_53_ORF_4_370-74	399	320
100_HGRRGLVVVL_54_ORF_1_156-86	400	450
108_VLRLPIALP_54_ORF_1_156-86	401	391
47_LISDFYPGA_53_ORF_4_370-74	402	272
65_VAWKADSSPV_52_ORF_2_375-77	403	329
113_IALPLHGDVA_54_ORF_1_156-86	404	432
229_VAHVHHHA_54_ORF_1_156-86	405	399
72_SMEDVPLLPPA_54_ORF_1_156-86	406	383
1_RLTITVSSPLM_52_ORF_2_375-77	407	331
89_YLSLTPEQWK_53_ORF_4_370-74	408	367
221_VELDLRVF_54_ORF_1_156-86	409	403
98_SLTPEQWKS_52_ORF_2_375-77	410	347
207_LCLGIMHLH_54_ORF_1_156-86	411	444
37_LQANKATLVCL_53_ORF_4_370-74	412	364
42_ATLVCLISDF_53_ORF_4_370-74	413	394
28_TLFPPSSEELQ_53_ORF_4_370-74	414	285
90_VEEEGAVGV_54_ORF_1_156-86	415	426
98_RVEVTDQTH_51_ORF_9_454-77	416	458
159_FGDGFLDGGW_54_ORF_1_156-86	417	421
45_LAAVASVGLPL_51_ORF_9_454-77	418	315
115_LPLHGDVAGI_54_ORF_1_156-86	419	397
63_GCAEPHASR_54_ORF_1_156-86	420	398
48_KATLVCLI_52_ORF_2_375-77	421	455
102_RRGLVVVLRL_54_ORF_1_156-86	422	436
125_EAFDQAGQA_54_ORF_1_156-86	423	396
158_GFGDGFLDGGW_54_ORF_1_156-86	424	609
145_GQGVHLWF_54_ORF_1_156-86	425	416
49_ATLVCLISDFY_52_ORF_2_375-77	426	555
94_GAVGVQHGR_54_ORF_1_156-86	427	419
179_LLAIQPVLVQ_54_ORF_1_156-86	428	389
0_MRLTITVSSPL_52_ORF_2_375-77	429	273
66_EPHASRSM_54_ORF_1_156-86	430	556
70_DSSPVKAGV_52_ORF_2_375-77	431	461
82_NKYAASSYLSL_53_ORF_4_370-74	432	359
210_GIMHLHAVH_54_ORF_1_156-86	433	408
69_ADSSPVKAGV_52_ORF_2_375-77	434	428
43_TLVCLISDF_53_ORF_4_370-74	435	373
34_VTLFPPSSEE_52_ORF_2_375-77	436	457
68_HASRSMEDVPL_54_ORF_1_156-86	437	393
93_ASSYLSLTP_52_ORF_2_375-77	438	412
133_ADLVLGQL_54_ORF_1_156-86	439	508
220_PVELDLRVF_54_ORF_1_156-86	440	441
116_PLHGDVAGI_54_ORF_1_156-86	441	465
70_SRSMEDVPL_54_ORF_1_156-86	442	402
212_MHLHAVHVPV_54_ORF_1_156-86	443	353
58_VAWKADSSPV_53_ORF_4_370-74	444	346
95_SYLSLTPEQWK_52_ORF_2_375-77	445	610
34_VTLFPPSSE_52_ORF_2_375-77	446	456
5_TVSSPLMV_52_ORF_2_375-77	447	512
79_LPPALVHGEL_54_ORF_1_156-86	448	451
128_DQAGQADLV_54_ORF_1_156-86	449	507
177_LVLLAIQPVLV_54_ORF_1_156-86	450	414
192_DADHTVRAVVL_54_ORF_1_156-86	451	492
150_LWFSGLPF_54_ORF_1_156-86	452	471
91_SLTPEQWKS_53_ORF_4_370-74	453	376
29_KAAPSVTLFPP_52_ORF_2_375-77	454	413
85_RAAICLPGH_51_ORF_9_454-77	455	540
125_EAFDQAGQADL_54_ORF_1_156-86	456	453
120_DVAGIEAF_54_ORF_1_156-86	457	467
207_LCLGIMHL_54_ORF_1_156-86	458	491
29_SLRGHCLLH_51_ORF_9_454-77	459	459
88_NNKYAASSY_52_ORF_2_375-77	460	381
122_AGIEAFDQA_54_ORF_1_156-86	461	504
42_GGLPAVAL_54_ORF_1_156-86	462	530
7_AQGSAGCF_54_ORF_1_156-86	463	509
69_VVALFGGF_51_ORF_9_454-77	464	503
41_KATLVCLI_53_ORF_4_370-74	465	468
2_LTITVSSPLMV_52_ORF_2_375-77	466	388
58_FYPGAVTVA_52_ORF_2_375-77	467	447
45_QANKATLV_52_ORF_2_375-77	468	550
44_LPAVALIY_54_ORF_1_156-86	469	435
74_EDVPLLPPAL_54_ORF_1_156-86	470	505
42_ATLVCLISDFY_53_ORF_4_370-74	471	596
178_VLLAIQPVLVQ_54_ORF_1_156-86	472	420
63_AAGRVLVV_51_ORF_9_454-77	473	517
63_DSSPVKAGV_53_ORF_4_370-74	474	466
3_FFAGAQGSA_54_ORF_1_156-86	475	411
155_LPFGFGDGFL_54_ORF_1_156-86	476	497
62_ADSSPVKAGV_53_ORF_4_370-74	477	438
170_GFVGDLALV_54_ORF_1_156-86	478	475
162_GFLDGGWEGFV_54_ORF_1_156-86	479	434
27_VTLFPPSSEE_53_ORF_4_370-74	480	464
143_GWGQGVHLWF_54_ORF_1_156-86	481	586
142_PGWGQGVHL_54_ORF_1_156-86	482	489
27_EHSLRGHCL_51_ORF_9_454-77	483	598
110_YSCQVTHEG_52_ORF_2_375-77	484	498
208_CLGIMHLHAV_54_ORF_1_156-86	485	526
86_ASSYLSLTP_53_ORF_4_370-74	486	437
198_RAVVLLLPR_54_ORF_1_156-86	487	536
74_GGFGGLHSR_51_ORF_9_454-77	488	544
106_VVVLRLPI_54_ORF_1_156-86	489	483
48_ALIYPETGR_54_ORF_1_156-86	490	482
193_ADHTVRAVV_54_ORF_1_156-86	491	513
78_LLPPALVHG_54_ORF_1_156-86	492	493
114_ALPLHGDVA_54_ORF_1_156-86	493	578
105_LVVVLRLPIAL_54_ORF_1_156-86	494	448
176_ALVLLAIQP_54_ORF_1_156-86	495	486
88_SYLSLTPEQWK_53_ORF_4_370-74	496	639
27_VTLFPPSSE_53_ORF_4_370-74	497	460
96_YLSLTPEQWKS_52_ORF_2_375-77	498	565
38_SPGSGGLPAV_54_ORF_1_156-86	499	574
22_KAAPSVTLFPP_53_ORF_4_370-74	500	443
26_YEHSLRGHCL_51_ORF_9_454-77	501	473
63_AAGRVLVVAL_51_ORF_9_454-77	502	430
103_QWKSHRSY_52_ORF_2_375-77	503	563
102_RRGLVVVL_54_ORF_1_156-86	504	543
91_YAASSYLS_52_ORF_2_375-77	505	521
215_HAVHVPVE_54_ORF_1_156-86	506	481
32_GHCLLHGAPFM_51_ORF_9_454-77	507	485
81_NNKYAASSY_53_ORF_4_370-74	508	409
63_AAGRVLVVALF_51_ORF_9_454-77	509	579
193_ADHTVRAVVL_54_ORF_1_156-86	510	538
96_VGVQHGRRGL_54_ORF_1_156-86	511	477
114_VTHEGSTVE_52_ORF_2_375-77	512	478
51_FYPGAVTVA_53_ORF_4_370-74	513	463
14_KLTVLGQPKA_53_ORF_4_370-74	514	487
17_SRGWAKLGTY_51_ORF_9_454-77	515	588
80_PPALVHGEL_54_ORF_1_156-86	516	542
21_KLTVLSQPKA_52_ORF_2_375-77	517	499
52_GLPLLGRQAQV_51_ORF_9_454-77	518	445
38_QANKATLV_53_ORF_4_370-74	519	560
92_AASSYLSLT_52_ORF_2_375-77	520	495
94_SSYLSLTPE_52_ORF_2_375-77	521	440
0_MTWDGERPLP_51_ORF_9_454-77	522	480
173_GDLALVLL_54_ORF_1_156-86	523	592
224_DLRVFVAHV_54_ORF_1_156-86	524	527
29_SLRGHCLL_51_ORF_9_454-77	525	548
190_GEDADHTVRAV_54_ORF_1_156-86	526	581
171_FVGDLALVLLA_54_ORF_1_156-86	527	665
99_LTPEQWKSH_52_ORF_2_375-77	528	534
13_AAPGSRGWAKL_51_ORF_9_454-77	529	584
221_VELDLRVFVA_54_ORF_1_156-86	530	566
18_LGQPKAAPSV_53_ORF_4_370-74	531	531
145_GQGVHLWFSGL_54_ORF_1_156-86	532	529
211_IMHLHAVHVPV_54_ORF_1_156-86	533	523
197_VRAVVLLL_54_ORF_1_156-86	534	522
204_LPRLCLGIMHL_54_ORF_1_156-86	535	524
15_ISMLGAREVC_54_ORF_1_156-86	536	532
118_HGDVAGIEA_54_ORF_1_156-86	537	501
78_LLPPALVH_54_ORF_1_156-86	538	488
24_VLSQPKAAP_52_ORF_2_375-77	539	557
103_YSCQVTHEG_53_ORF_4_370-74	540	511
193_ADHTVRAV_54_ORF_1_156-86	541	587
88_LAVEEEGAVGV_54_ORF_1_156-86	542	573
17_GGGTKLTVL_52_ORF_2_375-77	543	613
3_TITVSSPL_52_ORF_2_375-77	544	612
222_ELDLRVFV_54_ORF_1_156-86	545	607
33_SVTLFPPSS_52_ORF_2_375-77	546	474
35_LLHGAPFMR_51_ORF_9_454-77	547	626
54_PLLGRQAQV_51_ORF_9_454-77	548	423
76_FGGLHSRL_51_ORF_9_454-77	549	727
149_HLWFSGLPFG_54_ORF_1_156-86	550	479
89_YLSLTPEQWKS_53_ORF_4_370-74	551	591
206_RLCLGIMHLHA_54_ORF_1_156-86	552	533
90_KYAASSYL_52_ORF_2_375-77	553	572
117_EGSTVEKTVAL_52_ORF_2_375-77	554	553
104_GLVVVLRLP_54_ORF_1_156-86	555	570
4_FAGAQGSAG_54_ORF_1_156-86	556	619
81_PALVHGELAV_54_ORF_1_156-86	557	669
65_VAWKADSSP_52_ORF_2_375-77	558	541
41_FMRDLAAVASV_51_ORF_9_454-77	559	418
53_LPLLGRQAQV_51_ORF_9_454-77	560	431
70_SRSMEDVPLLP_54_ORF_1_156-86	561	571
84_YAASSYLS_53_ORF_4_370-74	562	561
28_HSLRGHCLLH_51_ORF_9_454-77	563	650
6_RPLPWDPAA_51_ORF_9_454-77	564	559
42_EELQANKATL_52_ORF_2_375-77	565	545
54_LISDFYPGAV_52_ORF_2_375-77	566	476
47_VALIYPETG_54_ORF_1_156-86	567	558
202_LLLPRLCLGIM_54_ORF_1_156-86	568	519
107_VTHEGSTVE_53_ORF_4_370-74	569	490
119_STVEKTVALQ_52_ORF_2_375-77	570	502
3_TITVSSPLMVV_52_ORF_2_375-77	571	535
106_SHRSYSCQVTH_52_ORF_2_375-77	572	623
85_AASSYLSLT_53_ORF_4_370-74	573	496
49_ASVGLPLLG_51_ORF_9_454-77	574	528
97_LSLTPEQWK_52_ORF_2_375-77	575	661
87_SSYLSLTPE_53_ORF_4_370-74	576	446
41_SGGLPAVALI_54_ORF_1_156-86	577	510
82_ALVHGELAVE_54_ORF_1_156-86	578	631
81_PALVHGEL_54_ORF_1_156-86	579	708
201_VLLLPRLCLGI_54_ORF_1_156-86	580	520
62_VAAGRVLVVA_51_ORF_9_454-77	581	537
98_KSHKSYSCQV_53_ORF_4_370-74	582	469
92_LTPEQWKSH_53_ORF_4_370-74	583	549
16_FGGGTKLTVL_52_ORF_2_375-77	584	589
48_KATLVCLISDF_52_ORF_2_375-77	585	554
40_GSGGLPAVA_54_ORF_1_156-86	586	547
87_SNNKYAASSY_52_ORF_2_375-77	587	608
160_GDGFLDGGW_54_ORF_1_156-86	588	687
185_VLVQDGEDA_54_ORF_1_156-86	589	775
10_GGGTKLTVL_53_ORF_4_370-74	590	617
124_IEAFDQAGQA_54_ORF_1_156-86	591	569
191_EDADHTVRAV_54_ORF_1_156-86	592	642
6_GAQGSAGCFI_54_ORF_1_156-86	593	539
28_PKAAPSVTL_52_ORF_2_375-77	594	645
26_SVTLFPPSS_53_ORF_4_370-74	595	470
4_FAGAQGSAGC_54_ORF_1_156-86	596	649
139_QLIPGWGQGVH_54_ORF_1_156-86	597	546
190_GEDADHTV_54_ORF_1_156-86	598	691
24_GTYEHSLRGHC_51_ORF_9_454-77	599	701
65_VAWKADSSPVK_52_ORF_2_375-77	600	622
33_SVTLFPPSSEE_52_ORF_2_375-77	601	603
169_EGFVGDLALVL_54_ORF_1_156-86	602	618
208_CLGIMHLHA_54_ORF_1_156-86	603	656
91_YAASSYLSLTP_52_ORF_2_375-77	604	518
127_FDQAGQADL_54_ORF_1_156-86	605	658
107_VVLRLPIALP_54_ORF_1_156-86	606	552
83_KYAASSYL_53_ORF_4_370-74	607	564
43_GLPAVALIYP_54_ORF_1_156-86	608	647
22_KLGTYEHSLRG_51_ORF_9_454-77	609	681
58_VAWKADSSP_53_ORF_4_370-74	610	551
98_SLTPEQWKSH_52_ORF_2_375-77	611	585
72_SMEDVPLLPP_54_ORF_1_156-86	612	625
71_ALFGGFGGLHS_51_ORF_9_454-77	613	580
53_CLISDFYPGA_52_ORF_2_375-77	614	646
108_VLRLPIALPLH_54_ORF_1_156-86	615	514
205_PRLCLGIMHL_54_ORF_1_156-86	616	500
121_VAGIEAFDQA_54_ORF_1_156-86	617	600
17_MLGAREVCT_54_ORF_1_156-86	618	712
173_GDLALVLLA_54_ORF_1_156-86	619	651
170_GFVGDLALVLL_54_ORF_1_156-86	620	582
35_EELQANKATL_53_ORF_4_370-74	621	568
47_LISDFYPGAV_53_ORF_4_370-74	622	494
117_LHGDVAGIEAF_54_ORF_1_156-86	623	599
104_GLVVVLRLPI_54_ORF_1_156-86	624	516
135_LVLGQLIPGWG_54_ORF_1_156-86	625	707
71_ALFGGFGGLH_51_ORF_9_454-77	626	567
204_LPRLCLGIM_54_ORF_1_156-86	627	834
145_GQGVHLWFS_54_ORF_1_156-86	628	593
99_SHKSYSCQVTH_53_ORF_4_370-74	629	657
4_FAGAQGSA_54_ORF_1_156-86	630	714
222_ELDLRVFVAHV_54_ORF_1_156-86	631	800
105_KSHRSYSCQV_52_ORF_2_375-77	632	506
97_GVQHGRRGLVV_54_ORF_1_156-86	633	627
8_CSGGGTKL_53_ORF_4_370-74	634	741
90_LSLTPEQWK_53_ORF_4_370-74	635	733
16_GSRGWAKL_51_ORF_9_454-77	636	823
50_TLVCLISDFY_52_ORF_2_375-77	637	575
75_GFGGLHSRL_51_ORF_9_454-77	638	641
1_RLTITVSSP_52_ORF_2_375-77	639	601
161_DGFLDGGW_54_ORF_1_156-86	640	670
21_KLTVLSQPKAA_52_ORF_2_375-77	641	684
123_GIEAFDQAGQA_54_ORF_1_156-86	642	752
97_LSLTPEQWKS_52_ORF_2_375-77	643	692
37_ESPGSGGL_54_ORF_1_156-86	644	696
189_DGEDADHTV_54_ORF_1_156-86	645	682
59_SACSGCAEPH_54_ORF_1_156-86	646	594
41_KATLVCLISDF_53_ORF_4_370-74	647	590
80_SNNKYAASSY_53_ORF_4_370-74	648	653
130_AGQADLVLGQ_54_ORF_1_156-86	649	638
77_PLLPPALV_54_ORF_1_156-86	650	700
45_QANKATLVCLI_52_ORF_2_375-77	651	630
37_ESPGSGGLPAV_54_ORF_1_156-86	652	739
40_GSGGLPAV_54_ORF_1_156-86	653	695
53_CLISDFYPGAV_52_ORF_2_375-77	654	648
51_YPETGRGSSA_54_ORF_1_156-86	655	685
47_VALIYPET_54_ORF_1_156-86	656	668
38_GAPFMRDL_51_ORF_9_454-77	657	1390
136_VLGQLIPGWG_54_ORF_1_156-86	658	686
163_FLDGGWEGFVG_54_ORF_1_156-86	659	724
60_PGAVTVAW_52_ORF_2_375-77	660	879
96_QWKSHKSY_53_ORF_4_370-74	661	676
101_GRRGLVVVLRL_54_ORF_1_156-86	662	660
99_QHGRRGLVVVL_54_ORF_1_156-86	663	723
167_GWEGFVGDLAL_54_ORF_1_156-86	664	636
21_PKAAPSVTL_53_ORF_4_370-74	665	667
87_ELAVEEEGAV_54_ORF_1_156-86	666	866
112_CQVTHEGSTV_52_ORF_2_375-77	667	643
23_LGTYEHSL_51_ORF_9_454-77	668	1053
138_GQLIPGWGQ_54_ORF_1_156-86	669	614
124_TVALQNVHR_52_ORF_2_375-77	670	620
116_PLHGDVAGIEA_54_ORF_1_156-86	671	1157
198_RAVVLLLPRLC_54_ORF_1_156-86	672	672
154_GLPFGFGDGFL_54_ORF_1_156-86	673	713
181_AIQPVLVQD_54_ORF_1_156-86	674	616
52_GLPLLGRQA_51_ORF_9_454-77	675	792
58_VAWKADSSPVK_53_ORF_4_370-74	676	633
38_SPGSGGLPA_54_ORF_1_156-86	677	680
75_DVPLLPPALV_54_ORF_1_156-86	678	679
192_DADHTVRAVV_54_ORF_1_156-86	679	811
209_LGIMHLHAVHV_54_ORF_1_156-86	680	738
130_AGQADLVL_54_ORF_1_156-86	681	716
26_SVTLFPPSSEE_53_ORF_4_370-74	682	611
64_AGRVLVVALF_51_ORF_9_454-77	683	808
84_YAASSYLSLTP_53_ORF_4_370-74	684	525
62_SGCAEPHASR_54_ORF_1_156-86	685	621
131_GQADLVLG_54_ORF_1_156-86	686	745
225_LRVFVAHVH_54_ORF_1_156-86	687	576
227_VFVAHVHHHA_54_ORF_1_156-86	688	635
91_SLTPEQWKSH_53_ORF_4_370-74	689	595
46_CLISDFYPGA_53_ORF_4_370-74	690	710
116_HEGSTVEKTV_52_ORF_2_375-77	691	921
82_ALVHGELA_54_ORF_1_156-86	692	893
104_GLVVVLRLPIA_54_ORF_1_156-86	693	928
197_VRAVVLLLPRL_54_ORF_1_156-86	694	602
202_LLLPRLCLG_54_ORF_1_156-86	695	604
141_IPGWGQGVH_54_ORF_1_156-86	696	673
219_VPVELDLRVFV_54_ORF_1_156-86	697	652
16_SMLGAREVCTR_54_ORF_1_156-86	698	615
103_RGLVVVLRLPI_54_ORF_1_156-86	699	562
114_VTHEGSTVEK_52_ORF_2_375-77	700	762
175_LALVLLAIQPV_54_ORF_1_156-86	701	655
75_DVPLLPPALVH_54_ORF_1_156-86	702	644
30_AAPSVTLFP_52_ORF_2_375-77	703	671
83_LVHGELAVE_54_ORF_1_156-86	704	728
170_GFVGDLAL_54_ORF_1_156-86	705	825
14_KLTVLGQPKAA_53_ORF_4_370-74	706	705
211_IMHLHAVH_54_ORF_1_156-86	707	749
102_RRGLVVVLR_54_ORF_1_156-86	708	640
161_DGFLDGGWEGF_54_ORF_1_156-86	709	628
89_NKYAASSY_52_ORF_2_375-77	710	1011
43_ELQANKATLV_52_ORF_2_375-77	711	869
1_GIFFAGAQGSA_54_ORF_1_156-86	712	782
50_IYPETGRGS_54_ORF_1_156-86	713	1043
142_PGWGQGVHLWF_54_ORF_1_156-86	714	789
80_HSRLGRAAICL_51_ORF_9_454-77	715	634
214_LHAVHVPV_54_ORF_1_156-86	716	694
198_RAVVLLLP_54_ORF_1_156-86	717	734
172_VGDLALVLLAI_54_ORF_1_156-86	718	637
143_GWGQGVHL_54_ORF_1_156-86	719	689
194_DHTVRAVVLL_54_ORF_1_156-86	720	624
169_EGFVGDLALV_54_ORF_1_156-86	721	704
100_HGRRGLVV_54_ORF_1_156-86	722	826
123_KTVALQNVHR_52_ORF_2_375-77	723	913
35_TLFPPSSE_52_ORF_2_375-77	724	706
5_AGAQGSAGCFI_54_ORF_1_156-86	725	654
25_LSQPKAAPS_52_ORF_2_375-77	726	735
223_LDLRVFVAHV_54_ORF_1_156-86	727	666
72_SPVKAGVET_52_ORF_2_375-77	728	1093
43_TLVCLISDFY_53_ORF_4_370-74	729	606
146_QGVHLWFSGL_54_ORF_1_156-86	730	605
163_FLDGGWEG_54_ORF_1_156-86	731	883
12_GCFISMLGA_54_ORF_1_156-86	732	699
166_GGWEGFVGDLA_54_ORF_1_156-86	733	886
90_LSLTPEQWKS_53_ORF_4_370-74	734	771
211_IMHLHAVHVP_54_ORF_1_156-86	735	722
201_VLLLPRLC_54_ORF_1_156-86	736	678
108_RSYSCQVTHE_52_ORF_2_375-77	737	683
47_VALIYPETGR_54_ORF_1_156-86	738	698
95_AVGVQHGRRGL_54_ORF_1_156-86	739	732
40_SSEELQANK_52_ORF_2_375-77	740	786
38_QANKATLVCLI_53_ORF_4_370-74	741	693
110_RLPIALPLHG_54_ORF_1_156-86	742	583
116_KTVAPTEC_53_ORF_4_370-74	743	1087
11_AGCFISML_54_ORF_1_156-86	744	767
46_CLISDFYPGAV_53_ORF_4_370-74	745	703
64_CAEPHASRS_54_ORF_1_156-86	746	675
107_VVLRLPIA_54_ORF_1_156-86	747	718
51_YPETGRGSS_54_ORF_1_156-86	748	933
108_RSYSCQVTHEG_52_ORF_2_375-77	749	787
35_DRESPGSGGL_54_ORF_1_156-86	750	784
225_LRVFVAHVHH_54_ORF_1_156-86	751	772
69_ASRSMEDVP_54_ORF_1_156-86	752	729
139_QLIPGWGQG_54_ORF_1_156-86	753	659
53_PGAVTVAW_53_ORF_4_370-74	754	1160
78_LLPPALVHGE_54_ORF_1_156-86	755	860
195_HTVRAVVLLLP_54_ORF_1_156-86	756	796
94_GAVGVQHGRR_54_ORF_1_156-86	757	736
80_PPALVHGELAV_54_ORF_1_156-86	758	952
223_LDLRVFVAH_54_ORF_1_156-86	759	744
114_ALPLHGDV_54_ORF_1_156-86	760	942
39_APFMRDLAA_51_ORF_9_454-77	761	662
105_CQVTHEGSTV_53_ORF_4_370-74	762	663
86_GELAVEEEGAV_54_ORF_1_156-86	763	803
44_LQANKATLVC_52_ORF_2_375-77	764	629
64_CAEPHASR_54_ORF_1_156-86	765	843
74_EDVPLLPPA_54_ORF_1_156-86	766	751
227_VFVAHVHH_54_ORF_1_156-86	767	849
16_SMLGAREVCT_54_ORF_1_156-86	768	802
9_GSAGCFISMLG_54_ORF_1_156-86	769	743
82_ALVHGELAVEE_54_ORF_1_156-86	770	863
119_STVEKTVA_52_ORF_2_375-77	771	804
207_LCLGIMHLHAV_54_ORF_1_156-86	772	794
181_AIQPVLVQ_54_ORF_1_156-86	773	690
112_PIALPLHGDV_54_ORF_1_156-86	774	1128
73_MEDVPLLPP_54_ORF_1_156-86	775	756
192_DADHTVRA_54_ORF_1_156-86	776	832
108_RSYSCQVT_52_ORF_2_375-77	777	806
87_SNNKYAASSYL_52_ORF_2_375-77	778	747
106_VVVLRLPIALP_54_ORF_1_156-86	779	894
148_VHLWFSGL_54_ORF_1_156-86	780	877
212_MHLHAVHV_54_ORF_1_156-86	781	764
50_SVGLPLLGR_51_ORF_9_454-77	782	902
17_VLGQPKAAP_53_ORF_4_370-74	783	765
86_AAICLPGHCH_51_ORF_9_454-77	784	632
86_GELAVEEEGA_54_ORF_1_156-86	785	976
190_GEDADHTVRA_54_ORF_1_156-86	786	839
220_PVELDLRVFV_54_ORF_1_156-86	787	717
21_KLTVLSQPK_52_ORF_2_375-77	788	748
97_LSLTPEQWKSH_52_ORF_2_375-77	789	923
225_LRVFVAHVHHH_54_ORF_1_156-86	790	835
48_ALIYPETGRGS_54_ORF_1_156-86	791	924
105_KSHRSYSC_52_ORF_2_375-77	792	1225
87_ELAVEEEGA_54_ORF_1_156-86	793	997
207_LCLGIMHLHA_54_ORF_1_156-86	794	761
99_QHGRRGLVV_54_ORF_1_156-86	795	827
59_SACSGCAEP_54_ORF_1_156-86	796	730
94_SSYLSLTP_52_ORF_2_375-77	797	719
180_LAIQPVLVQD_54_ORF_1_156-86	798	720
44_DLAAVASVGL_51_ORF_9_454-77	799	697
212_MHLHAVHVP_54_ORF_1_156-86	800	797
133_ADLVLGQLIP_54_ORF_1_156-86	801	900
94_SSYLSLTPEQ_52_ORF_2_375-77	802	828
129_QAGQADLVLGQ_54_ORF_1_156-86	803	801
140_LIPGWGQGVH_54_ORF_1_156-86	804	862
210_GIMHLHAVHVP_54_ORF_1_156-86	805	920
15_GFGGGTKL_52_ORF_2_375-77	806	1268
201_VLLLPRLCLG_54_ORF_1_156-86	807	725
31_ASSCDRESP_54_ORF_1_156-86	808	778
15_ISMLGARE_54_ORF_1_156-86	809	755
95_HSSRVEVTD_51_ORF_9_454-77	810	822
84_SKQSNNKY_52_ORF_2_375-77	811	814
109_HEGSTVEKTV_53_ORF_4_370-74	812	1277
78_GLHSRLGRA_51_ORF_9_454-77	813	1325
209_LGIMHLHAVH_54_ORF_1_156-86	814	858
117_LHGDVAGI_54_ORF_1_156-86	815	932
213_HLHAVHVPVE_54_ORF_1_156-86	816	715
36_RESPGSGGLP_54_ORF_1_156-86	817	851
101_PEQWKSHRSY_52_ORF_2_375-77	818	1089
34_CDRESPGSGGL_54_ORF_1_156-86	819	837
92_EEGAVGVQH_54_ORF_1_156-86	820	709
49_LIYPETGRG_54_ORF_1_156-86	821	766
36_RESPGSGGLPA_54_ORF_1_156-86	822	873
135_LVLGQLIPG_54_ORF_1_156-86	823	677
221_VELDLRVFVAH_54_ORF_1_156-86	824	721
1_TWDGERPL_51_ORF_9_454-77	825	1172
128_DQAGQADL_54_ORF_1_156-86	826	910
168_WEGFVGDLALV_54_ORF_1_156-86	827	769
80_TTTPSKQSN_52_ORF_2_375-77	828	1295
73_MEDVPLLPPA_54_ORF_1_156-86	829	760
55_LLGRQAQV_51_ORF_9_454-77	830	1187
107_VTHEGSTVEK_53_ORF_4_370-74	831	791
174_DLALVLLA_54_ORF_1_156-86	832	964
23_AAPSVTLFP_53_ORF_4_370-74	833	674
187_VQDGEDADH_54_ORF_1_156-86	834	773
5_AGAQGSAGC_54_ORF_1_156-86	835	813
51_YPETGRGSSAC_54_ORF_1_156-86	836	1069
98_KSHKSYSC_53_ORF_4_370-74	837	1365
97_GVQHGRRGLV_54_ORF_1_156-86	838	753
188_QDGEDADHTV_54_ORF_1_156-86	839	840
109_LRLPIALPLH_54_ORF_1_156-86	840	759
46_AVALIYPETGR_54_ORF_1_156-86	841	785
2_IFFAGAQGSA_54_ORF_1_156-86	842	842
203_LLPRLCLGIM_54_ORF_1_156-86	843	768
181_AIQPVLVQDG_54_ORF_1_156-86	844	807
55_LLGRQAQVA_51_ORF_9_454-77	845	1354
82_NKYAASSY_53_ORF_4_370-74	846	1360
36_ELQANKATLV_53_ORF_4_370-74	847	950
74_EDVPLLPPALV_54_ORF_1_156-86	848	790
225_LRVFVAHV_54_ORF_1_156-86	849	868
191_EDADHTVRA_54_ORF_1_156-86	850	836
216_AVHVPVELD_54_ORF_1_156-86	851	781
199_AVVLLLPRLC_54_ORF_1_156-86	852	758
213_HLHAVHVP_54_ORF_1_156-86	853	829
103_RGLVVVLRLP_54_ORF_1_156-86	854	737
134_DLVLGQLI_54_ORF_1_156-86	855	859
164_LDGGWEGF_54_ORF_1_156-86	856	788
89_AVEEEGAV_54_ORF_1_156-86	857	903
175_LALVLLAIQ_54_ORF_1_156-86	858	816
24_CTRGTCQAS_54_ORF_1_156-86	859	941
39_PGSGGLPAV_54_ORF_1_156-86	860	919
190_GEDADHTVR_54_ORF_1_156-86	861	820
179_LLAIQPVLVQD_54_ORF_1_156-86	862	953
217_VHVPVELDLRV_54_ORF_1_156-86	863	817
199_AVVLLLPR_54_ORF_1_156-86	864	867
224_DLRVFVAH_54_ORF_1_156-86	865	914
113_IALPLHGDVAG_54_ORF_1_156-86	866	962
194_DHTVRAVVLLL_54_ORF_1_156-86	867	754
49_LIYPETGR_54_ORF_1_156-86	868	841
223_LDLRVFVA_54_ORF_1_156-86	869	985
73_MEDVPLLP_54_ORF_1_156-86	870	897
17_MLGAREVCTR_54_ORF_1_156-86	871	865
14_FISMLGAREVC_54_ORF_1_156-86	872	957
47_AVASVGLPLLG_51_ORF_9_454-77	873	927
1_GIFFAGAQG_54_ORF_1_156-86	874	795
48_ALIYPETGRG_54_ORF_1_156-86	875	878
186_LVQDGEDADH_54_ORF_1_156-86	876	809
28_TLFPPSSE_53_ORF_4_370-74	877	750
37_ESPGSGGLPA_54_ORF_1_156-86	878	1028
60_ACSGCAEPH_54_ORF_1_156-86	879	821
216_AVHVPVELDLR_54_ORF_1_156-86	880	852
50_IYPETGRGSSA_54_ORF_1_156-86	881	1005
71_SSPVKAGV_52_ORF_2_375-77	882	1236
8_QGSAGCFISML_54_ORF_1_156-86	883	810
129_QAGQADLV_54_ORF_1_156-86	884	830
49_LIYPETGRGS_54_ORF_1_156-86	885	989
14_FISMLGARE_54_ORF_1_156-86	886	926
30_QASSCDRES_54_ORF_1_156-86	887	844
53_ETGRGSSAC_54_ORF_1_156-86	888	917
68_HASRSMEDVP_54_ORF_1_156-86	889	742
58_SSACSGCAEPH_54_ORF_1_156-86	890	871
111_LPIALPLH_54_ORF_1_156-86	891	899
64_CAEPHASRSME_54_ORF_1_156-86	892	1104
76_VPLLPPALVHG_54_ORF_1_156-86	893	831
90_VEEEGAVGVQH_54_ORF_1_156-86	894	848
65_SPVKAGVET_53_ORF_4_370-74	895	1386
61_CSGCAEPHASR_54_ORF_1_156-86	896	892
13_CFISMLGAREV_54_ORF_1_156-86	897	780
152_FSGLPFGFG_54_ORF_1_156-86	898	906
46_AVALIYPETG_54_ORF_1_156-86	899	798
222_ELDLRVFVAH_54_ORF_1_156-86	900	746
58_SSACSGCAEP_54_ORF_1_156-86	901	905
18_LGAREVCTR_54_ORF_1_156-86	902	891
134_DLVLGQLIP_54_ORF_1_156-86	903	1039
149_HLWFSGLP_54_ORF_1_156-86	904	947
120_DVAGIEAFDQA_54_ORF_1_156-86	905	1209
103_RGLVVVLR_54_ORF_1_156-86	906	861
59_QAQVAAGRV_51_ORF_9_454-77	907	731
159_FGDGFLDGGWE_54_ORF_1_156-86	908	1056
85_HGELAVEEEGA_54_ORF_1_156-86	909	1242
141_IPGWGQGV_54_ORF_1_156-86	910	1077
93_EGAVGVQH_54_ORF_1_156-86	911	888
214_LHAVHVPVELD_54_ORF_1_156-86	912	1046
138_GQLIPGWGQG_54_ORF_1_156-86	913	793
206_RLCLGIMH_54_ORF_1_156-86	914	783
19_GAREVCTRG_54_ORF_1_156-86	915	904
69_ASRSMEDV_54_ORF_1_156-86	916	915
38_SPGSGGLPAVA_54_ORF_1_156-86	917	931
196_TVRAVVLLLPR_54_ORF_1_156-86	918	1130
58_SSACSGCAE_54_ORF_1_156-86	919	1038
10_SAGCFISMLG_54_ORF_1_156-86	920	711
87_AICLPGHCH_51_ORF_9_454-77	921	726
129_QAGQADLVLG_54_ORF_1_156-86	922	857
175_LALVLLAIQP_54_ORF_1_156-86	923	889
117_EGSTVEKTV_52_ORF_2_375-77	924	1021
196_TVRAVVLLLP_54_ORF_1_156-86	925	896
32_SSCDRESPG_54_ORF_1_156-86	926	907
218_HVPVELDLR_54_ORF_1_156-86	927	845
217_VHVPVELDLR_54_ORF_1_156-86	928	874
172_VGDLALVLLA_54_ORF_1_156-86	929	833
33_SSEELQANK_53_ORF_4_370-74	930	824
23_VCTRGTCQA_54_ORF_1_156-86	931	912
86_GELAVEEEG_54_ORF_1_156-86	932	951
59_SACSGCAEPHA_54_ORF_1_156-86	933	974
181_AIQPVLVQDGE_54_ORF_1_156-86	934	909
105_LVVVLRLPIA_54_ORF_1_156-86	935	1155
6_VSSPLMVVEG_52_ORF_2_375-77	936	855
75_DVPLLPPA_54_ORF_1_156-86	937	1165
208_CLGIMHLHAVH_54_ORF_1_156-86	938	963
95_AVGVQHGRR_54_ORF_1_156-86	939	901
132_QADLVLGQLIP_54_ORF_1_156-86	940	975
138_GQLIPGWG_54_ORF_1_156-86	941	930
89_AVEEEGAVG_54_ORF_1_156-86	942	945
30_QASSCDRESP_54_ORF_1_156-86	943	890
96_VGVQHGRRGLV_54_ORF_1_156-86	944	1003
91_EEEGAVGV_54_ORF_1_156-86	945	982
19_GAREVCTR_54_ORF_1_156-86	946	895
136_VLGQLIPG_54_ORF_1_156-86	947	1234
10_SAGCFISMLGA_54_ORF_1_156-86	948	850
0_MGIFFAGAQ_54_ORF_1_156-86	949	1223
19_GTKLTVLSQ_52_ORF_2_375-77	950	908
114_ALPLHGDVAG_54_ORF_1_156-86	951	1146
101_KSYSCQVTHEG_53_ORF_4_370-74	952	1182
1_GIFFAGAQGS_54_ORF_1_156-86	953	1048
32_SSCDRESPGS_54_ORF_1_156-86	954	980
126_AFDQAGQA_54_ORF_1_156-86	955	970
123_GIEAFDQA_54_ORF_1_156-86	956	1202
5_TVSSPLMVVE_52_ORF_2_375-77	957	702
212_MHLHAVHVPVE_54_ORF_1_156-86	958	984
79_LPPALVHGE_54_ORF_1_156-86	959	988
93_EGAVGVQHGR_54_ORF_1_156-86	960	884
191_EDADHTVRAVV_54_ORF_1_156-86	961	981
132_QADLVLGQ_54_ORF_1_156-86	962	856
79_LPPALVHGELA_54_ORF_1_156-86	963	986
209_LGIMHLHA_54_ORF_1_156-86	964	1014
11_AGCFISMLGA_54_ORF_1_156-86	965	881
180_LAIQPVLVQDG_54_ORF_1_156-86	966	1018
47_VALIYPETGRG_54_ORF_1_156-86	967	943
194_DHTVRAVV_54_ORF_1_156-86	968	1010
21_REVCTRGTC_54_ORF_1_156-86	969	977
168_WEGFVGDLA_54_ORF_1_156-86	970	937
156_PFGFGDGF_54_ORF_1_156-86	971	934
48_ALIYPETG_54_ORF_1_156-86	972	998
91_EEEGAVGVQH_54_ORF_1_156-86	973	846
157_FGFGDGFLD_54_ORF_1_156-86	974	818
56_RGSSACSGC_54_ORF_1_156-86	975	1036
167_GWEGFVGDL_54_ORF_1_156-86	976	966
2_IFFAGAQGS_54_ORF_1_156-86	977	1026
83_LVHGELAVEE_54_ORF_1_156-86	978	1008
26_RGTCQASSC_54_ORF_1_156-86	979	1045
115_LPLHGDVAGIE_54_ORF_1_156-86	980	1217
77_PLLPPALVHGE_54_ORF_1_156-86	981	1097
204_LPRLCLGI_54_ORF_1_156-86	982	1383
111_LPIALPLHGDV_54_ORF_1_156-86	983	961
162_GFLDGGWEG_54_ORF_1_156-86	984	929
102_RRGLVVVLRLP_54_ORF_1_156-86	985	1101
15_ISMLGAREVCT_54_ORF_1_156-86	986	1059
59_SACSGCAE_54_ORF_1_156-86	987	1151
92_AASSYLSLTP_52_ORF_2_375-77	988	688
111_LPIALPLHG_54_ORF_1_156-86	989	898
21_REVCTRGTCQA_54_ORF_1_156-86	990	1007
115_LPLHGDVAG_54_ORF_1_156-86	991	1212
7_AQGSAGCFIS_54_ORF_1_156-86	992	876
8_QGSAGCFI_54_ORF_1_156-86	993	959
105_LVVVLRLP_54_ORF_1_156-86	994	1098
150_LWFSGLPFG_54_ORF_1_156-86	995	1135
204_LPRLCLGIMH_54_ORF_1_156-86	996	1118
168_WEGFVGDL_54_ORF_1_156-86	997	983
214_LHAVHVPVE_54_ORF_1_156-86	998	1019
81_PALVHGELA_54_ORF_1_156-86	999	1072
197_VRAVVLLLP_54_ORF_1_156-86	1000	925
51_YPETGRGS_54_ORF_1_156-86	1001	1287
37_ESPGSGGLP_54_ORF_1_156-86	1002	1016
14_FISMLGAR_54_ORF_1_156-86	1003	1137
139_QLIPGWGQ_54_ORF_1_156-86	1004	935
57_GSSACSGCA_54_ORF_1_156-86	1005	965
50_IYPETGRG_54_ORF_1_156-86	1006	1252
94_GAVGVQHGRRG_54_ORF_1_156-86	1007	938
46_AVALIYPE_54_ORF_1_156-86	1008	940
152_FSGLPFGFGD_54_ORF_1_156-86	1009	854
101_GRRGLVVVLR_54_ORF_1_156-86	1010	1023
49_LIYPETGRGSS_54_ORF_1_156-86	1011	1132
44_LPAVALIYP_54_ORF_1_156-86	1012	979
77_PLLPPALVHG_54_ORF_1_156-86	1013	1134
136_VLGQLIPGWGQ_54_ORF_1_156-86	1014	955
88_LAVEEEGA_54_ORF_1_156-86	1015	1149
0_MGIFFAGAQG_54_ORF_1_156-86	1016	838
95_AVGVQHGR_54_ORF_1_156-86	1017	885
17_MLGAREVC_54_ORF_1_156-86	1018	1170
164_LDGGWEGFV_54_ORF_1_156-86	1019	971
166_GGWEGFVGD_54_ORF_1_156-86	1020	968
88_LAVEEEGAVG_54_ORF_1_156-86	1021	1055
61_CSGCAEPHA_54_ORF_1_156-86	1022	1051
112_PIALPLHGDVA_54_ORF_1_156-86	1023	1371
31_ASSCDRESPGS_54_ORF_1_156-86	1024	1002
43_GLPAVALIYPE_54_ORF_1_156-86	1025	1076
100_HGRRGLVVVLR_54_ORF_1_156-86	1026	1107
91_SLTPEQWKSHK_53_ORF_4_370-74	1027	740
54_TGRGSSAC_54_ORF_1_156-86	1028	1228
39_PGSGGLPAVAL_54_ORF_1_156-86	1029	1173
92_EEGAVGVQHGR_54_ORF_1_156-86	1030	880
27_GTCQASSC_54_ORF_1_156-86	1031	1070
89_AVEEEGAVGVQ_54_ORF_1_156-86	1032	960
121_VAGIEAFDQ_54_ORF_1_156-86	1033	1030
96_VGVQHGRRG_54_ORF_1_156-86	1034	1082
32_SSCDRESP_54_ORF_1_156-86	1035	991
119_GDVAGIEAFD_54_ORF_1_156-86	1036	1071
42_GGLPAVALIYP_54_ORF_1_156-86	1037	949
27_GTCQASSCDR_54_ORF_1_156-86	1038	1060
62_SGCAEPHAS_54_ORF_1_156-86	1039	969
148_VHLWFSGLPFG_54_ORF_1_156-86	1040	1230
12_GCFISMLGAR_54_ORF_1_156-86	1041	1115
224_DLRVFVAHVHH_54_ORF_1_156-86	1042	967
11_AGCFISMLG_54_ORF_1_156-86	1043	847
101_GRRGLVVV_54_ORF_1_156-86	1044	992
174_DLALVLLAIQP_54_ORF_1_156-86	1045	1281
24_CTRGTCQA_54_ORF_1_156-86	1046	1264
224_DLRVFVAHVH_54_ORF_1_156-86	1047	1025
66_EPHASRSME_54_ORF_1_156-86	1048	1106
187_VQDGEDADHT_54_ORF_1_156-86	1049	1102
115_LPLHGDVA_54_ORF_1_156-86	1050	1344
13_CFISMLGAR_54_ORF_1_156-86	1051	1319
0_MGIFFAGA_54_ORF_1_156-86	1052	1224
117_LHGDVAGIEA_54_ORF_1_156-86	1053	1309
68_HASRSMED_54_ORF_1_156-86	1054	973
135_LVLGQLIP_54_ORF_1_156-86	1055	1001
94_GAVGVQHG_54_ORF_1_156-86	1056	916
197_VRAVVLLLPR_54_ORF_1_156-86	1057	1111
155_LPFGFGDGFLD_54_ORF_1_156-86	1058	1359
60_ACSGCAEPHA_54_ORF_1_156-86	1059	1063
109_LRLPIALP_54_ORF_1_156-86	1060	1139
9_GSAGCFIS_54_ORF_1_156-86	1061	1116
99_QHGRRGLVVV_54_ORF_1_156-86	1062	1100
130_AGQADLVLG_54_ORF_1_156-86	1063	994
176_ALVLLAIQ_54_ORF_1_156-86	1064	1044
19_GAREVCTRGTC_54_ORF_1_156-86	1065	1231
147_GVHLWFSGLP_54_ORF_1_156-86	1066	1085
182_IQPVLVQDG_54_ORF_1_156-86	1067	1123
54_TGRGSSACS_54_ORF_1_156-86	1068	1186
200_VVLLLPRLCLG_54_ORF_1_156-86	1069	1144
6_GAQGSAGC_54_ORF_1_156-86	1070	1141
58_SSACSGCA_54_ORF_1_156-86	1071	1378
113_IALPLHGD_54_ORF_1_156-86	1072	1112
220_PVELDLRVFVA_54_ORF_1_156-86	1073	1220
32_SSCDRESPGSG_54_ORF_1_156-86	1074	1050
183_QPVLVQDGEDA_54_ORF_1_156-86	1075	1207
125_EAFDQAGQ_54_ORF_1_156-86	1076	1041
3_FFAGAQGSAGC_54_ORF_1_156-86	1077	1288
29_CQASSCDRESP_54_ORF_1_156-86	1078	1040
62_SGCAEPHASRS_54_ORF_1_156-86	1079	1054
118_HGDVAGIEAFD_54_ORF_1_156-86	1080	1017
11_AGCFISMLGAR_54_ORF_1_156-86	1081	1181
177_LVLLAIQP_54_ORF_1_156-86	1082	1049
208_CLGIMHLH_54_ORF_1_156-86	1083	1006
150_LWFSGLPFGFG_54_ORF_1_156-86	1084	1108
41_SGGLPAVA_54_ORF_1_156-86	1085	1083
22_EVCTRGTCQA_54_ORF_1_156-86	1086	1221
173_GDLALVLLAIQ_54_ORF_1_156-86	1087	1013
31_ASSCDRESPG_54_ORF_1_156-86	1088	1012
84_VHGELAVEE_54_ORF_1_156-86	1089	996
110_RLPIALPLHGD_54_ORF_1_156-86	1090	1248
146_QGVHLWFSG_54_ORF_1_156-86	1091	946
185_VLVQDGEDADH_54_ORF_1_156-86	1092	956
223_LDLRVFVAHVH_54_ORF_1_156-86	1093	1000
205_PRLCLGIMHLH_54_ORF_1_156-86	1094	1024
81_SRLGRAAICL_51_ORF_9_454-77	1095	774
125_EAFDQAGQAD_54_ORF_1_156-86	1096	1178
189_DGEDADHTVRA_54_ORF_1_156-86	1097	995
50_IYPETGRGSS_54_ORF_1_156-86	1098	1316
53_ETGRGSSA_54_ORF_1_156-86	1099	1138
3_FFAGAQGSAG_54_ORF_1_156-86	1100	1426
57_GSSACSGCAEP_54_ORF_1_156-86	1101	1029
63_GCAEPHASRS_54_ORF_1_156-86	1102	1081
93_EGAVGVQHG_54_ORF_1_156-86	1103	1133
61_CSGCAEPHAS_54_ORF_1_156-86	1104	1121
157_FGFGDGFLDG_54_ORF_1_156-86	1105	1156
137_LGQLIPGWGQ_54_ORF_1_156-86	1106	958
124_IEAFDQAGQ_54_ORF_1_156-86	1107	1058
203_LLPRLCLGIMH_54_ORF_1_156-86	1108	1110
27_GTCQASSCD_54_ORF_1_156-86	1109	1004
128_DQAGQADLVLG_54_ORF_1_156-86	1110	1143
3_FFAGAQGS_54_ORF_1_156-86	1111	1317
109_LRLPIALPLHG_54_ORF_1_156-86	1112	1361
153_SGLPFGFGD_54_ORF_1_156-86	1113	1037
23_VCTRGTCQAS_54_ORF_1_156-86	1114	1253
83_LVHGELAVEEE_54_ORF_1_156-86	1115	1099
90_VEEEGAVGVQ_54_ORF_1_156-86	1116	1088
56_RGSSACSGCA_54_ORF_1_156-86	1117	1065
33_SCDRESPGS_54_ORF_1_156-86	1118	1057
186_LVQDGEDADHT_54_ORF_1_156-86	1119	1074
85_HGELAVEEE_54_ORF_1_156-86	1120	1032
49_ASVGLPLLGR_51_ORF_9_454-77	1121	1174
37_LQANKATLVC_53_ORF_4_370-74	1122	664
151_WFSGLPFGFG_54_ORF_1_156-86	1123	1015
96_VGVQHGRR_54_ORF_1_156-86	1124	1086
143_GWGQGVHLWFS_54_ORF_1_156-86	1125	1180
126_AFDQAGQAD_54_ORF_1_156-86	1126	1162
66_EPHASRSMEDV_54_ORF_1_156-86	1127	1260
65_AEPHASRSME_54_ORF_1_156-86	1128	1061
133_ADLVLGQLIPG_54_ORF_1_156-86	1129	1367
21_REVCTRGTCQ_54_ORF_1_156-86	1130	1131
118_HGDVAGIE_54_ORF_1_156-86	1131	1120
57_GSSACSGCAE_54_ORF_1_156-86	1132	1167
44_LPAVALIYPET_54_ORF_1_156-86	1133	1406
182_IQPVLVQDGE_54_ORF_1_156-86	1134	1192
174_DLALVLLAIQ_54_ORF_1_156-86	1135	1169
38_SPGSGGLP_54_ORF_1_156-86	1136	1245
29_CQASSCDRES_54_ORF_1_156-86	1137	1210
167_GWEGFVGDLA_54_ORF_1_156-86	1138	1249
19_GAREVCTRGT_54_ORF_1_156-86	1139	1247
6_GAQGSAGCFIS_54_ORF_1_156-86	1140	1206
220_PVELDLRV_54_ORF_1_156-86	1141	1064
119_GDVAGIEA_54_ORF_1_156-86	1142	1129
157_FGFGDGFLDGG_54_ORF_1_156-86	1143	1265
145_GQGVHLWFSG_54_ORF_1_156-86	1144	948
22_EVCTRGTC_54_ORF_1_156-86	1145	1258
95_AVGVQHGRRG_54_ORF_1_156-86	1146	1145
57_GSSACSGC_54_ORF_1_156-86	1147	1185
219_VPVELDLR_54_ORF_1_156-86	1148	999
24_CTRGTCQASSC_54_ORF_1_156-86	1149	1341
122_AGIEAFDQAG_54_ORF_1_156-86	1150	1283
29_CQASSCDRE_54_ORF_1_156-86	1151	1208
2_IFFAGAQG_54_ORF_1_156-86	1152	1338
63_GCAEPHAS_54_ORF_1_156-86	1153	1020
24_CTRGTCQASS_54_ORF_1_156-86	1154	1356
186_LVQDGEDAD_54_ORF_1_156-86	1155	1313
123_GIEAFDQAG_54_ORF_1_156-86	1156	1292
159_FGDGFLDGG_54_ORF_1_156-86	1157	1306
86_GELAVEEE_54_ORF_1_156-86	1158	1233
148_VHLWFSGLP_54_ORF_1_156-86	1159	1315
91_EEEGAVGVQ_54_ORF_1_156-86	1160	1067
1_GIFFAGAQ_54_ORF_1_156-86	1161	1179
31_ASSCDRES_54_ORF_1_156-86	1162	1095
93_EGAVGVQHGRR_54_ORF_1_156-86	1163	1091
169_EGFVGDLA_54_ORF_1_156-86	1164	1177
122_AGIEAFDQAGQ_54_ORF_1_156-86	1165	1066
22_EVCTRGTCQ_54_ORF_1_156-86	1166	1113
26_RGTCQASSCD_54_ORF_1_156-86	1167	1052
189_DGEDADHTVR_54_ORF_1_156-86	1168	1031
154_GLPFGFGDG_54_ORF_1_156-86	1169	1410
17_MLGAREVCTRG_54_ORF_1_156-86	1170	1289
166_GGWEGFVG_54_ORF_1_156-86	1171	1189
124_IEAFDQAGQAD_54_ORF_1_156-86	1172	1339
147_GVHLWFSG_54_ORF_1_156-86	1173	1222
182_IQPVLVQD_54_ORF_1_156-86	1174	1127
186_LVQDGEDA_54_ORF_1_156-86	1175	1148
153_SGLPFGFGDG_54_ORF_1_156-86	1176	1272
33_SCDRESPGSGG_54_ORF_1_156-86	1177	1310
62_SGCAEPHA_54_ORF_1_156-86	1178	1080
116_PLHGDVAGIE_54_ORF_1_156-86	1179	1328
188_QDGEDADHTVR_54_ORF_1_156-86	1180	1009
153_SGLPFGFG_54_ORF_1_156-86	1181	1136
27_GTCQASSCDRE_54_ORF_1_156-86	1182	1152
165_DGGWEGFVGDL_54_ORF_1_156-86	1183	1381
30_QASSCDRE_54_ORF_1_156-86	1184	1117
79_LPPALVHG_54_ORF_1_156-86	1185	1195
85_HGELAVEEEG_54_ORF_1_156-86	1186	1033
156_PFGFGDGFL_54_ORF_1_156-86	1187	1303
134_DLVLGQLIPG_54_ORF_1_156-86	1188	1405
20_AREVCTRGT_54_ORF_1_156-86	1189	1119
44_LPAVALIYPE_54_ORF_1_156-86	1190	1348
8_QGSAGCFIS_54_ORF_1_156-86	1191	1259
91_EEEGAVGVQHG_54_ORF_1_156-86	1192	1158
28_TCQASSCDR_54_ORF_1_156-86	1193	1114
137_LGQLIPGWGQG_54_ORF_1_156-86	1194	1364
33_SCDRESPGSG_54_ORF_1_156-86	1195	1140
45_PAVALIYPE_54_ORF_1_156-86	1196	1376
0_MGIFFAGAQGS_54_ORF_1_156-86	1197	1402
144_WGQGVHLWFS_54_ORF_1_156-86	1198	1068
92_EEGAVGVQHG_54_ORF_1_156-86	1199	1125
160_GDGFLDGGWEG_54_ORF_1_156-86	1200	1188
87_ELAVEEEGAVG_54_ORF_1_156-86	1201	1334
36_RESPGSGG_54_ORF_1_156-86	1202	1190
123_GIEAFDQAGQ_54_ORF_1_156-86	1203	1238
203_LLPRLCLG_54_ORF_1_156-86	1204	1391
35_DRESPGSGGLP_54_ORF_1_156-86	1205	1204
65_AEPHASRS_54_ORF_1_156-86	1206	1079
92_EEGAVGVQ_54_ORF_1_156-86	1207	1273
119_GDVAGIEAFDQ_54_ORF_1_156-86	1208	1213
183_QPVLVQDGE_54_ORF_1_156-86	1209	1159
81_PALVHGELAVE_54_ORF_1_156-86	1210	1250
161_DGFLDGGWEG_54_ORF_1_156-86	1211	1279
20_AREVCTRGTCQ_54_ORF_1_156-86	1212	1262
18_LGAREVCTRG_54_ORF_1_156-86	1213	1147
20_AREVCTRGTC_54_ORF_1_156-86	1214	1297
99_QHGRRGLV_54_ORF_1_156-86	1215	1218
122_AGIEAFDQ_54_ORF_1_156-86	1216	1094
2_IFFAGAQGSAG_54_ORF_1_156-86	1217	1416
39_PGSGGLPAVA_54_ORF_1_156-86	1218	1205
121_VAGIEAFD_54_ORF_1_156-86	1219	1122
140_LIPGWGQG_54_ORF_1_156-86	1220	1331
30_QASSCDRESPG_54_ORF_1_156-86	1221	1161
53_ETGRGSSACS_54_ORF_1_156-86	1222	1308
185_VLVQDGEDAD_54_ORF_1_156-86	1223	1326
28_TCQASSCDRE_54_ORF_1_156-86	1224	1229
45_PAVALIYPET_54_ORF_1_156-86	1225	1400
61_CSGCAEPH_54_ORF_1_156-86	1226	1255
80_PPALVHGELA_54_ORF_1_156-86	1227	1377
85_HGELAVEE_54_ORF_1_156-86	1228	1126
120_DVAGIEAFD_54_ORF_1_156-86	1229	1293
191_EDADHTVR_54_ORF_1_156-86	1230	1047
217_VHVPVELD_54_ORF_1_156-86	1231	1084
117_LHGDVAGIE_54_ORF_1_156-86	1232	1199
13_CFISMLGA_54_ORF_1_156-86	1233	1420
26_RGTCQASSCDR_54_ORF_1_156-86	1234	1196
29_CQASSCDR_54_ORF_1_156-86	1235	1215
112_PIALPLHGD_54_ORF_1_156-86	1236	1274
146_QGVHLWFSGLP_54_ORF_1_156-86	1237	1403
56_RGSSACSGCAE_54_ORF_1_156-86	1238	1311
111_LPIALPLHGD_54_ORF_1_156-86	1239	1300
162_GFLDGGWE_54_ORF_1_156-86	1240	1109
54_TGRGSSACSGC_54_ORF_1_156-86	1241	1358
121_VAGIEAFDQAG_54_ORF_1_156-86	1242	1278
12_GCFISMLG_54_ORF_1_156-86	1243	1164
74_EDVPLLPP_54_ORF_1_156-86	1244	1240
60_ACSGCAEPHAS_54_ORF_1_156-86	1245	1183
137_LGQLIPGWG_54_ORF_1_156-86	1246	1327
142_PGWGQGVH_54_ORF_1_156-86	1247	1163
184_PVLVQDGEDA_54_ORF_1_156-86	1248	1346
205_PRLCLGIM_54_ORF_1_156-86	1249	1399
25_TRGTCQAS_54_ORF_1_156-86	1250	1198
65_AEPHASRSMED_54_ORF_1_156-86	1251	1150
67_PHASRSMEDV_54_ORF_1_156-86	1252	1226
112_PIALPLHG_54_ORF_1_156-86	1253	1304
151_WFSGLPFG_54_ORF_1_156-86	1254	1347
155_LPFGFGDG_54_ORF_1_156-86	1255	1302
160_GDGFLDGGWE_54_ORF_1_156-86	1256	1237
45_PAVALIYP_54_ORF_1_156-86	1257	1241
52_PETGRGSSA_54_ORF_1_156-86	1258	1194
90_VEEEGAVG_54_ORF_1_156-86	1259	1282
97_GVQHGRRG_54_ORF_1_156-86	1260	1096
154_GLPFGFGD_54_ORF_1_156-86	1261	1357
158_GFGDGFLDG_54_ORF_1_156-86	1262	1271
205_PRLCLGIMH_54_ORF_1_156-86	1263	1153
22_EVCTRGTCQAS_54_ORF_1_156-86	1264	1270
70_SRSMEDVP_54_ORF_1_156-86	1265	1154
120_DVAGIEAFDQ_54_ORF_1_156-86	1266	1214
146_QGVHLWFS_54_ORF_1_156-86	1267	1290
188_QDGEDADHT_54_ORF_1_156-86	1268	1285
25_TRGTCQASS_54_ORF_1_156-86	1269	1216
25_TRGTCQASSC_54_ORF_1_156-86	1270	1335
54_TGRGSSACSG_54_ORF_1_156-86	1271	1351
5_AGAQGSAG_54_ORF_1_156-86	1272	1168
84_VHGELAVE_54_ORF_1_156-86	1273	1166
124_IEAFDQAG_54_ORF_1_156-86	1274	1267
159_FGDGFLDG_54_ORF_1_156-86	1275	1276
18_LGAREVCT_54_ORF_1_156-86	1276	1200
20_AREVCTRG_54_ORF_1_156-86	1277	1176
21_REVCTRGT_54_ORF_1_156-86	1278	1352
55_GRGSSACSG_54_ORF_1_156-86	1279	1333
55_GRGSSACSGC_54_ORF_1_156-86	1280	1362
60_ACSGCAEP_54_ORF_1_156-86	1281	1201
66_EPHASRSMED_54_ORF_1_156-86	1282	1203
84_VHGELAVEEE_54_ORF_1_156-86	1283	1239
12_GCFISMLGARE_54_ORF_1_156-86	1284	1305
152_FSGLPFGFGDG_54_ORF_1_156-86	1285	1419
182_IQPVLVQDGED_54_ORF_1_156-86	1286	1296
185_VLVQDGED_54_ORF_1_156-86	1287	1235
23_VCTRGTCQ_54_ORF_1_156-86	1288	1197
28_TCQASSCDRES_54_ORF_1_156-86	1289	1291
33_SCDRESPG_54_ORF_1_156-86	1290	1191
34_CDRESPGSG_54_ORF_1_156-86	1291	1232
52_PETGRGSSAC_54_ORF_1_156-86	1292	1261
55_GRGSSACS_54_ORF_1_156-86	1293	1307
55_GRGSSACSGCA_54_ORF_1_156-86	1294	1340
87_ELAVEEEG_54_ORF_1_156-86	1295	1280
116_PLHGDVAG_54_ORF_1_156-86	1296	1370
127_FDQAGQAD_54_ORF_1_156-86	1297	1294
13_CFISMLGARE_54_ORF_1_156-86	1298	1422
144_WGQGVHLWFSG_54_ORF_1_156-86	1299	1421
151_WFSGLPFGFGD_54_ORF_1_156-86	1300	1415
158_GFGDGFLDGG_54_ORF_1_156-86	1301	1355
161_DGFLDGGWE_54_ORF_1_156-86	1302	1314
164_LDGGWEGFVGD_54_ORF_1_156-86	1303	1363
165_DGGWEGFV_54_ORF_1_156-86	1304	1275
165_DGGWEGFVG_54_ORF_1_156-86	1305	1349
165_DGGWEGFVGD_54_ORF_1_156-86	1306	1336
187_VQDGEDAD_54_ORF_1_156-86	1307	1330
189_DGEDADHT_54_ORF_1_156-86	1308	1298
18_LGAREVCTRGT_54_ORF_1_156-86	1309	1384
23_VCTRGTCQASS_54_ORF_1_156-86	1310	1385
25_TRGTCQASSCD_54_ORF_1_156-86	1311	1299
26_RGTCQASS_54_ORF_1_156-86	1312	1373
34_CDRESPGS_54_ORF_1_156-86	1313	1343
34_CDRESPGSGG_54_ORF_1_156-86	1314	1345
35_DRESPGSGG_54_ORF_1_156-86	1315	1254
39_PGSGGLPA_54_ORF_1_156-86	1316	1324
45_PAVALIYPETG_54_ORF_1_156-86	1317	1269
53_ETGRGSSACSG_54_ORF_1_156-86	1318	1263
56_RGSSACSG_54_ORF_1_156-86	1319	1312
67_PHASRSME_54_ORF_1_156-86	1320	1342
67_PHASRSMEDVP_54_ORF_1_156-86	1321	1286
80_PPALVHGE_54_ORF_1_156-86	1322	1318
84_VHGELAVEEEG_54_ORF_1_156-86	1323	1284
156_PFGFGDGFLD_54_ORF_1_156-86	1324	1388
156_PFGFGDGFLDG_54_ORF_1_156-86	1325	1389
158_GFGDGFLD_54_ORF_1_156-86	1326	1337
160_GDGFLDGG_54_ORF_1_156-86	1327	1372
164_LDGGWEGFVG_54_ORF_1_156-86	1328	1396
167_GWEGFVGD_54_ORF_1_156-86	1329	1366
183_QPVLVQDG_54_ORF_1_156-86	1330	1332
183_QPVLVQDGED_54_ORF_1_156-86	1331	1353
184_PVLVQDGE_54_ORF_1_156-86	1332	1387
184_PVLVQDGED_54_ORF_1_156-86	1333	1369
184_PVLVQDGEDAD_54_ORF_1_156-86	1334	1382
188_QDGEDADH_54_ORF_1_156-86	1335	1395
28_TCQASSCD_54_ORF_1_156-86	1336	1350
35_DRESPGSG_54_ORF_1_156-86	1337	1394
52_PETGRGSS_54_ORF_1_156-86	1338	1404
52_PETGRGSSACS_54_ORF_1_156-86	1339	1380
67_PHASRSMED_54_ORF_1_156-86	1340	1375
85_RAAICLPGHCH_51_ORF_9_454-77	1341	887
112_STVEKTVA_53_ORF_4_370-74	1342	882
55_LLGRQAQVAA_51_ORF_9_454-77	1343	1393
110_YSCQVTHE_52_ORF_2_375-77	1344	1142
116_KTVAPTECS_53_ORF_4_370-74	1345	805
80_SNNKYAASSYL_53_ORF_4_370-74	1346	777
90_LSLTPEQWKSH_53_ORF_4_370-74	1347	1171
18_RGWAKLGTYEH_51_ORF_9_454-77	1348	1459
3_DGERPLPW_51_ORF_9_454-77	1349	1471
4_IAFGCSGGGTK_53_ORF_4_370-74	1350	864
95_HSSRVEVTDQ_51_ORF_9_454-77	1351	1409
98_SLTPEQWKSHR_52_ORF_2_375-77	1352	815
87_SSYLSLTP_53_ORF_4_370-74	1353	799
56_LGRQAQVAA_51_ORF_9_454-77	1354	757
87_SSYLSLTPEQ_53_ORF_4_370-74	1355	1027
50_SVGLPLLGRQA_51_ORF_9_454-77	1356	1431
101_KSYSCQVTHE_53_ORF_4_370-74	1357	939
77_SKQSNNKY_53_ORF_4_370-74	1358	990
106_SHRSYSCQV_52_ORF_2_375-77	1359	987
29_SLRGHCLLHGA_51_ORF_9_454-77	1360	1475
27_EHSLRGHCLL_51_ORF_9_454-77	1361	1042
55_ISDFYPGAVT_52_ORF_2_375-77	1362	853
68_KADSSPVK_52_ORF_2_375-77	1363	918
101_KSYSCQVT_53_ORF_4_370-74	1364	1301
52_VCLISDFY_52_ORF_2_375-77	1365	1442
86_AAICLPGHC_51_ORF_9_454-77	1366	779
73_TTTPSKQSN_53_ORF_4_370-74	1367	1466
5_AFGCSGGGTKL_53_ORF_4_370-74	1368	763
34_CLLHGAPF_51_ORF_9_454-77	1369	819
89_CLPGHCHSSRV_51_ORF_9_454-77	1370	1699
51_VGLPLLGRQA_51_ORF_9_454-77	1371	1497
99_SHKSYSCQV_53_ORF_4_370-74	1372	911
0_MIAAIAFGC_53_ORF_4_370-74	1373	597
14_EGFGGGTKLTV_52_ORF_2_375-77	1374	1075
51_LVCLISDF_52_ORF_2_375-77	1375	1034
78_GLHSRLGRAAI_51_ORF_9_454-77	1376	1219
88_NNKYAASSYL_52_ORF_2_375-77	1377	1257
64_SSPVKAGV_53_ORF_4_370-74	1378	1407
111_SCQVTHEGSTV_52_ORF_2_375-77	1379	1374
118_GSTVEKTVA_52_ORF_2_375-77	1380	1227
75_KAGVETTTP_52_ORF_2_375-77	1381	1251
121_VEKTVALQNV_52_ORF_2_375-77	1382	1464
48_VASVGLPLLG_51_ORF_9_454-77	1383	978
95_HSSRVEVT_51_ORF_9_454-77	1384	1379
110_EGSTVEKTV_53_ORF_4_370-74	1385	1175
59_QAQVAAGRVLV_51_ORF_9_454-77	1386	1062
14_KLTVLGQPK_53_ORF_4_370-74	1387	993
77_GVETTTPSK_52_ORF_2_375-77	1388	872
66_AWKADSSPV_52_ORF_2_375-77	1389	944
85_AASSYLSLTP_53_ORF_4_370-74	1390	770
12_PAAPGSRGWA_51_ORF_9_454-77	1391	1775
86_QSNNKYAAS_52_ORF_2_375-77	1392	1418
67_WKADSSPVKA_52_ORF_2_375-77	1393	1320
67_WKADSSPVK_52_ORF_2_375-77	1394	1424
42_EELQANKATLV_52_ORF_2_375-77	1395	1453
26_SQPKAAPSVT_52_ORF_2_375-77	1396	1469
8_CSGGGTKLTVL_53_ORF_4_370-74	1397	1478
18_GGTKLTVL_52_ORF_2_375-77	1398	1510
71_SSPVKAGVET_52_ORF_2_375-77	1399	1454
60_AQVAAGRV_51_ORF_9_454-77	1400	1547
66_AWKADSSPVKA_52_ORF_2_375-77	1401	1246
103_YSCQVTHE_53_ORF_4_370-74	1402	1413
25_LSQPKAAPSVT_52_ORF_2_375-77	1403	1489
9_SGGGTKLTVL_53_ORF_4_370-74	1404	1078
22_LTVLSQPKAA_52_ORF_2_375-77	1405	1022
94_PEQWKSHKSY_53_ORF_4_370-74	1406	1449
96_SSRVEVTDQTH_51_ORF_9_454-77	1407	1073
118_GSTVEKTV_52_ORF_2_375-77	1408	1322
31_RGHCLLHGAPF_51_ORF_9_454-77	1409	936
64_TVAWKADSSPV_52_ORF_2_375-77	1410	1105
4_ITVSSPLMVVE_52_ORF_2_375-77	1411	1433
11_MVVEGFGGGTK_52_ORF_2_375-77	1412	1429
59_YPGAVTVAWK_52_ORF_2_375-77	1413	1103
47_NKATLVCLI_52_ORF_2_375-77	1414	1423
124_TVALQNVH_52_ORF_2_375-77	1415	1509
75_KAGVETTTPSK_52_ORF_2_375-77	1416	1448
39_APFMRDLAAV_51_ORF_9_454-77	1417	954
48_ISDFYPGAVT_53_ORF_4_370-74	1418	1035
61_KADSSPVK_53_ORF_4_370-74	1419	1184
27_QPKAAPSV_52_ORF_2_375-77	1420	1495
45_VCLISDFY_53_ORF_4_370-74	1421	1549
23_TVLSQPKAAP_52_ORF_2_375-77	1422	1434
34_VTLFPPSS_52_ORF_2_375-77	1423	1435
105_KSHRSYSCQ_52_ORF_2_375-77	1424	1461
24_VLSQPKAA_52_ORF_2_375-77	1425	1440
67_VLVVALFGGF_51_ORF_9_454-77	1426	776
46_AAVASVGLP_51_ORF_9_454-77	1427	1193
80_TTTPSKQSNNK_52_ORF_2_375-77	1428	1474
125_VALQNVHR_52_ORF_2_375-77	1429	1244
116_HEGSTVEKT_52_ORF_2_375-77	1430	1620
70_VALFGGFGGLH_51_ORF_9_454-77	1431	1243
72_LFGGFGGL_51_ORF_9_454-77	1432	1517
98_KSHKSYSCQ_53_ORF_4_370-74	1433	1483
96_YLSLTPEQ_52_ORF_2_375-77	1434	1494
93_ASSYLSLT_52_ORF_2_375-77	1435	1436
119_STVEKTVALQN_52_ORF_2_375-77	1436	1417
93_ASSYLSLTPE_52_ORF_2_375-77	1437	1329
44_LVCLISDF_53_ORF_4_370-74	1438	1368
53_CLISDFYPG_52_ORF_2_375-77	1439	870
14_APGSRGWAKL_51_ORF_9_454-77	1440	1479
78_GLHSRLGRAA_51_ORF_9_454-77	1441	1519
66_RVLVVALFG_51_ORF_9_454-77	1442	972
93_ASSYLSLTPEQ_52_ORF_2_375-77	1443	1501
13_AAPGSRGWA_51_ORF_9_454-77	1444	1592
81_NNKYAASSYL_53_ORF_4_370-74	1445	1447
56_SDFYPGAV_52_ORF_2_375-77	1446	1551
2_AAIAFGCSG_53_ORF_4_370-74	1447	875
104_SCQVTHEGSTV_53_ORF_4_370-74	1448	1450
49_ASVGLPLLGRQ_51_ORF_9_454-77	1449	1578
13_VEGFGGGTKLT_52_ORF_2_375-77	1450	1616
111_GSTVEKTVA_53_ORF_4_370-74	1451	1444
15_LTVLGQPKAA_53_ORF_4_370-74	1452	1266
83_LGRAAICL_51_ORF_9_454-77	1453	1652
24_VLSQPKAAPS_52_ORF_2_375-77	1454	1473
68_KAGVETTTP_53_ORF_4_370-74	1455	1452
9_PLMVVEGF_52_ORF_2_375-77	1456	1432
57_DFYPGAVTVA_52_ORF_2_375-77	1457	1525
71_SSPVKAGVETT_52_ORF_2_375-77	1458	1516
112_STVEKTVAPT_53_ORF_4_370-74	1459	812
52_VCLISDFYPGA_52_ORF_2_375-77	1460	1502
22_KLGTYEHSLR_51_ORF_9_454-77	1461	1451
33_SVTLFPPSSE_52_ORF_2_375-77	1462	1398
15_GFGGGTKLTV_52_ORF_2_375-77	1463	1441
22_LTVLSQPKAAP_52_ORF_2_375-77	1464	1503
114_VTHEGSTVEKT_52_ORF_2_375-77	1465	1492
68_KADSSPVKAG_52_ORF_2_375-77	1466	1401
56_SDFYPGAVTVA_52_ORF_2_375-77	1467	1445
115_THEGSTVEK_52_ORF_2_375-77	1468	1411
102_EQWKSHRSYS_52_ORF_2_375-77	1469	1430
62_AVTVAWKA_52_ORF_2_375-77	1470	1470
19_GTKLTVLSQPK_52_ORF_2_375-77	1471	1610
28_PKAAPSVTLFP_52_ORF_2_375-77	1472	1493
19_GTKLTVLSQP_52_ORF_2_375-77	1473	1455
70_GVETTTPSK_53_ORF_4_370-74	1474	922
59_AWKADSSPV_53_ORF_4_370-74	1475	1092
25_TYEHSLRGH_51_ORF_9_454-77	1476	1540
7_SSPLMVVEG_52_ORF_2_375-77	1477	1472
79_QSNNKYAAS_53_ORF_4_370-74	1478	1513
120_TVEKTVALQNV_52_ORF_2_375-77	1479	1552
109_SYSCQVTH_52_ORF_2_375-77	1480	1530
60_WKADSSPVKA_53_ORF_4_370-74	1481	1456
60_WKADSSPVK_53_ORF_4_370-74	1482	1488
35_EELQANKATLV_53_ORF_4_370-74	1483	1537
110_YSCQVTHEGS_52_ORF_2_375-77	1484	1446
89_CLPGHCHSS_51_ORF_9_454-77	1485	1654
84_SKQSNNKYAA_52_ORF_2_375-77	1486	1557
24_GTYEHSLR_51_ORF_9_454-77	1487	1392
76_AGVETTTPSK_52_ORF_2_375-77	1488	1425
63_VTVAWKADSSP_52_ORF_2_375-77	1489	1546
95_HSSRVEVTDQT_51_ORF_9_454-77	1490	1582
11_GGTKLTVL_53_ORF_4_370-74	1491	1624
64_SSPVKAGVET_53_ORF_4_370-74	1492	1545
44_DLAAVASV_51_ORF_9_454-77	1493	1685
80_TTTPSKQSNN_52_ORF_2_375-77	1494	1594
59_AWKADSSPVKA_53_ORF_4_370-74	1495	1412
23_TVLSQPKA_52_ORF_2_375-77	1496	1462
95_SYLSLTPEQ_52_ORF_2_375-77	1497	1428
22_LTVLSQPK_52_ORF_2_375-77	1498	1539
40_SSEELQANKA_52_ORF_2_375-77	1499	1542
56_SDFYPGAVT_52_ORF_2_375-77	1500	1599
113_QVTHEGSTVEK_52_ORF_2_375-77	1501	1465
110_YSCQVTHEGST_52_ORF_2_375-77	1502	1528
48_KATLVCLIS_52_ORF_2_375-77	1503	1124
76_AGVETTTPS_52_ORF_2_375-77	1504	1481
64_TVAWKADSSP_52_ORF_2_375-77	1505	1507
8_CSGGGTKLTV_53_ORF_4_370-74	1506	1211
109_SYSCQVTHEG_52_ORF_2_375-77	1507	1499
111_GSTVEKTV_53_ORF_4_370-74	1508	1463
98_SLTPEQWK_52_ORF_2_375-77	1509	1408
81_TTPSKQSNNK_52_ORF_2_375-77	1510	1500
78_VETTTPSKQSN_52_ORF_2_375-77	1511	1606
73_FGGFGGLHSR_51_ORF_9_454-77	1512	1427
36_LFPPSSEELQA_52_ORF_2_375-77	1513	1628
55_ISDFYPGA_52_ORF_2_375-77	1514	1550
57_TVAWKADSSPV_53_ORF_4_370-74	1515	1323
58_FYPGAVTVAWK_52_ORF_2_375-77	1516	1527
0_MRLTITVSS_52_ORF_2_375-77	1517	1443
86_QSNNKYAA_52_ORF_2_375-77	1518	1593
102_EQWKSHRSYSC_52_ORF_2_375-77	1519	1467
30_AAPSVTLFPP_52_ORF_2_375-77	1520	1321
72_SPVKAGVETT_52_ORF_2_375-77	1521	1504
2_LTITVSSP_52_ORF_2_375-77	1522	1496
90_KYAASSYLSLT_52_ORF_2_375-77	1523	1458
52_YPGAVTVAWK_53_ORF_4_370-74	1524	1438
96_SSRVEVTDQT_51_ORF_9_454-77	1525	1591
40_NKATLVCLI_53_ORF_4_370-74	1526	1543
122_EKTVALQNV_52_ORF_2_375-77	1527	1576
68_KAGVETTTPSK_53_ORF_4_370-74	1528	1532
64_TVAWKADSS_52_ORF_2_375-77	1529	1523
1_RLTITVSS_52_ORF_2_375-77	1530	1534
13_AAPGSRGWAK_51_ORF_9_454-77	1531	1505
121_VEKTVALQNVH_52_ORF_2_375-77	1532	1511
41_SEELQANKA_52_ORF_2_375-77	1533	1677
37_FPPSSEELQA_52_ORF_2_375-77	1534	1653
37_FPPSSEELQ_52_ORF_2_375-77	1535	1617
80_HSRLGRAA_51_ORF_9_454-77	1536	1541
47_NKATLVCL_52_ORF_2_375-77	1537	1720
27_QPKAAPSVT_52_ORF_2_375-77	1538	1649
80_TTTPSKQS_52_ORF_2_375-77	1539	1590
20_QPKAAPSV_53_ORF_4_370-74	1540	1612
33_HCLLHGAPFMR_51_ORF_9_454-77	1541	1562
79_ETTTPSKQS_52_ORF_2_375-77	1542	1564
54_LISDFYPGAVT_52_ORF_2_375-77	1543	1607
27_VTLFPPSS_53_ORF_4_370-74	1544	1522
59_YPGAVTVA_52_ORF_2_375-77	1545	1760
15_GFGGGTKLTVL_52_ORF_2_375-77	1546	1554
73_TTTPSKQSNNK_53_ORF_4_370-74	1547	1579
32_GHCLLHGAPF_51_ORF_9_454-77	1548	1515
46_ANKATLVCLI_52_ORF_2_375-77	1549	1414
120_TVEKTVALQ_52_ORF_2_375-77	1550	1468
11_DPAAPGSRGWA_51_ORF_9_454-77	1551	1650
118_GSTVEKTVALQ_52_ORF_2_375-77	1552	1544
21_KLTVLSQP_52_ORF_2_375-77	1553	1641
6_RPLPWDPAAP_51_ORF_9_454-77	1554	1491
61_QVAAGRVLVVA_51_ORF_9_454-77	1555	1600
109_HEGSTVEKT_53_ORF_4_370-74	1556	1916
65_GRVLVVAL_51_ORF_9_454-77	1557	1630
0_MRLTITVSSP_52_ORF_2_375-77	1558	1627
7_SSPLMVVE_52_ORF_2_375-77	1559	1596
4_GERPLPWDP_51_ORF_9_454-77	1560	1852
38_GAPFMRDLAAV_51_ORF_9_454-77	1561	1514
6_FGCSGGGTK_53_ORF_4_370-74	1562	1656
73_FGGFGGLHSRL_51_ORF_9_454-77	1563	1602
89_YLSLTPEQ_53_ORF_4_370-74	1564	1583
86_ASSYLSLT_53_ORF_4_370-74	1565	1536
75_KAGVETTTPS_52_ORF_2_375-77	1566	1460
65_VAWKADSS_52_ORF_2_375-77	1567	1623
36_LFPPSSEELQ_52_ORF_2_375-77	1568	1682
25_LSQPKAAP_52_ORF_2_375-77	1569	1611
20_TKLTVLSQPKA_52_ORF_2_375-77	1570	1615
20_TKLTVLSQP_52_ORF_2_375-77	1571	1636
104_WKSHRSYSC_52_ORF_2_375-77	1572	1638
59_YPGAVTVAWKA_52_ORF_2_375-77	1573	1487
23_LGTYEHSLRG_51_ORF_9_454-77	1574	1573
39_APFMRDLAAVA_51_ORF_9_454-77	1575	1632
12_VVEGFGGGTK_52_ORF_2_375-77	1576	1560
82_TPSKQSNNK_52_ORF_2_375-77	1577	1521
71_SSPVKAGVE_52_ORF_2_375-77	1578	1629
82_TPSKQSNNKYA_52_ORF_2_375-77	1579	1572
33_SVTLFPPS_52_ORF_2_375-77	1580	1605
86_ASSYLSLTPE_53_ORF_4_370-74	1581	1484
85_KQSNNKYA_52_ORF_2_375-77	1582	1705
42_EELQANKAT_52_ORF_2_375-77	1583	1668
116_HEGSTVEKTVA_52_ORF_2_375-77	1584	1614
112_CQVTHEGST_52_ORF_2_375-77	1585	1724
46_CLISDFYPG_53_ORF_4_370-74	1586	1090
107_HRSYSCQVT_52_ORF_2_375-77	1587	1695
122_EKTVALQNVH_52_ORF_2_375-77	1588	1565
26_SQPKAAPS_52_ORF_2_375-77	1589	1733
86_ASSYLSLTPEQ_53_ORF_4_370-74	1590	1651
11_MVVEGFGGG_52_ORF_2_375-77	1591	1482
74_VKAGVETTT_52_ORF_2_375-77	1592	1644
49_SDFYPGAV_53_ORF_4_370-74	1593	1735
99_LTPEQWKSHR_52_ORF_2_375-77	1594	1597
70_VALFGGFGG_51_ORF_9_454-77	1595	1397
36_LFPPSSEE_52_ORF_2_375-77	1596	1696
41_FMRDLAAVAS_51_ORF_9_454-77	1597	1595
99_LTPEQWKS_52_ORF_2_375-77	1598	1609
43_ELQANKATLVC_52_ORF_2_375-77	1599	1688
113_QVTHEGSTVE_52_ORF_2_375-77	1600	1598
78_VETTTPSKQS_52_ORF_2_375-77	1601	1663
90_KYAASSYLS_52_ORF_2_375-77	1602	1584
38_GAPFMRDLAA_51_ORF_9_454-77	1603	1512
66_AWKADSSPVK_52_ORF_2_375-77	1604	1553
19_GTKLTVLS_52_ORF_2_375-77	1605	1589
50_TLVCLISDFYP_52_ORF_2_375-77	1606	1702
61_GAVTVAWK_52_ORF_2_375-77	1607	1619
11_MVVEGFGGGT_52_ORF_2_375-77	1608	1743
49_ATLVCLISD_52_ORF_2_375-77	1609	1561
115_THEGSTVEKTV_52_ORF_2_375-77	1610	1701
52_VCLISDFYPG_52_ORF_2_375-77	1611	1569
57_DFYPGAVT_52_ORF_2_375-77	1612	1834
69_ADSSPVKA_52_ORF_2_375-77	1613	1618
102_EQWKSHRS_52_ORF_2_375-77	1614	1657
72_SPVKAGVE_52_ORF_2_375-77	1615	1777
7_SSPLMVVEGFG_52_ORF_2_375-77	1616	1498
113_TVEKTVAPT_53_ORF_4_370-74	1617	1567
92_AASSYLSLTPE_52_ORF_2_375-77	1618	1585
5_TVSSPLMVVEG_52_ORF_2_375-77	1619	1570
53_CLISDFYP_52_ORF_2_375-77	1620	1708
50_DFYPGAVTVA_53_ORF_4_370-74	1621	1631
40_SSEELQANKAT_52_ORF_2_375-77	1622	1691
48_KATLVCLISD_52_ORF_2_375-77	1623	1520
69_ADSSPVKAG_52_ORF_2_375-77	1624	1717
121_VEKTVALQN_52_ORF_2_375-77	1625	1665
64_SSPVKAGVETT_53_ORF_4_370-74	1626	1645
39_PSSEELQANK_52_ORF_2_375-77	1627	1692
84_SKQSNNKYA_52_ORF_2_375-77	1628	1756
100_TPEQWKSHR_52_ORF_2_375-77	1629	1571
12_VVEGFGGGT_52_ORF_2_375-77	1630	1842
67_WKADSSPV_52_ORF_2_375-77	1631	1798
30_AAPSVTLFPPS_52_ORF_2_375-77	1632	1666
63_VTVAWKADS_52_ORF_2_375-77	1633	1671
39_PSSEELQAN_52_ORF_2_375-77	1634	1747
20_TKLTVLSQPK_52_ORF_2_375-77	1635	1694
52_VCLISDFYP_52_ORF_2_375-77	1636	1642
72_SPVKAGVETTT_52_ORF_2_375-77	1637	1703
74_VKAGVETTTP_52_ORF_2_375-77	1638	1648
18_GGTKLTVLSQ_52_ORF_2_375-77	1639	1667
75_KAGVETTT_52_ORF_2_375-77	1640	1637
86_QSNNKYAASS_52_ORF_2_375-77	1641	1646
14_EGFGGGTKLT_52_ORF_2_375-77	1642	1755
46_ANKATLVC_52_ORF_2_375-77	1643	1730
17_GGGTKLTV_52_ORF_2_375-77	1644	1700
87_SNNKYAASS_52_ORF_2_375-77	1645	1745
31_APSVTLFPP_52_ORF_2_375-77	1646	1704
45_VCLISDFYPGA_53_ORF_4_370-74	1647	1633
13_VEGFGGGTK_52_ORF_2_375-77	1648	1697
100_TPEQWKSH_52_ORF_2_375-77	1649	1729
16_TVLGQPKAAP_53_ORF_4_370-74	1650	1524
78_VETTTPSKQ_52_ORF_2_375-77	1651	1673
105_KSHRSYSCQVT_52_ORF_2_375-77	1652	1711
112_CQVTHEGSTVE_52_ORF_2_375-77	1653	1758
51_LVCLISDFYP_52_ORF_2_375-77	1654	1486
63_VTVAWKADSS_52_ORF_2_375-77	1655	1635
37_FPPSSEELQAN_52_ORF_2_375-77	1656	1739
111_SCQVTHEGST_52_ORF_2_375-77	1657	1832
70_DSSPVKAGVET_52_ORF_2_375-77	1658	1721
116_HEGSTVEK_52_ORF_2_375-77	1659	1669
85_KQSNNKYAAS_52_ORF_2_375-77	1660	1678
42_MRDLAAVASV_51_ORF_9_454-77	1661	1256
40_SSEELQAN_52_ORF_2_375-77	1662	1683
79_ETTTPSKQSN_52_ORF_2_375-77	1663	1763
81_TTPSKQSNN_52_ORF_2_375-77	1664	1725
26_SVTLFPPSSE_53_ORF_4_370-74	1665	1457
85_KQSNNKYAASS_52_ORF_2_375-77	1666	1762
78_VETTTPSK_52_ORF_2_375-77	1667	1674
18_GGTKLTVLS_52_ORF_2_375-77	1668	1723
107_HRSYSCQV_52_ORF_2_375-77	1669	1788
10_LMVVEGFGG_52_ORF_2_375-77	1670	1603
0_MRLTITVS_52_ORF_2_375-77	1671	1837
73_PVKAGVETT_52_ORF_2_375-77	1672	1687
70_DSSPVKAGVE_52_ORF_2_375-77	1673	1785
79_ETTTPSKQ_52_ORF_2_375-77	1674	1754
107_HRSYSCQVTHE_52_ORF_2_375-77	1675	1670
77_GVETTTPSKQS_52_ORF_2_375-77	1676	1661
121_VEKTVALQ_52_ORF_2_375-77	1677	1715
120_TVEKTVALQN_52_ORF_2_375-77	1678	1753
23_TVLSQPKAAPS_52_ORF_2_375-77	1679	1797
41_SEELQANK_52_ORF_2_375-77	1680	1680
39_PSSEELQANKA_52_ORF_2_375-77	1681	1767
83_PSKQSNNKYA_52_ORF_2_375-77	1682	1736
122_EKTVALQNVHR_52_ORF_2_375-77	1683	1748
117_EGSTVEKTVA_52_ORF_2_375-77	1684	1793
41_SEELQANKAT_52_ORF_2_375-77	1685	1814
61_GAVTVAWKAD_52_ORF_2_375-77	1686	1640
10_LMVVEGFGGGT_52_ORF_2_375-77	1687	1907
115_THEGSTVEKT_52_ORF_2_375-77	1688	1810
81_TTPSKQSN_52_ORF_2_375-77	1689	1727
14_EGFGGGTK_52_ORF_2_375-77	1690	1742
103_QWKSHRSYSC_52_ORF_2_375-77	1691	1860
31_APSVTLFPPS_52_ORF_2_375-77	1692	1693
31_APSVTLFP_52_ORF_2_375-77	1693	1812
17_GGGTKLTVLSQ_52_ORF_2_375-77	1694	1732
76_AGVETTTP_52_ORF_2_375-77	1695	1789
42_EELQANKA_52_ORF_2_375-77	1696	1761
49_ATLVCLIS_52_ORF_2_375-77	1697	1799
84_SKQSNNKYAAS_52_ORF_2_375-77	1698	1929
38_PPSSEELQA_52_ORF_2_375-77	1699	1689
77_GVETTTPSKQ_52_ORF_2_375-77	1700	1672
11_MVVEGFGG_52_ORF_2_375-77	1701	1896
95_SYLSLTPE_52_ORF_2_375-77	1702	1898
8_SPLMVVEGFG_52_ORF_2_375-77	1703	1601
99_LTPEQWKSHRS_52_ORF_2_375-77	1704	1765
74_VKAGVETT_52_ORF_2_375-77	1705	1757
69_ADSSPVKAGVE_52_ORF_2_375-77	1706	1811
70_DSSPVKAG_52_ORF_2_375-77	1707	1779
76_AGVETTTPSKQ_52_ORF_2_375-77	1708	1716
103_QWKSHRSYS_52_ORF_2_375-77	1709	1858
111_SCQVTHEGS_52_ORF_2_375-77	1710	1825
107_VTHEGSTVEKT_53_ORF_4_370-74	1711	1608
109_SYSCQVTHE_52_ORF_2_375-77	1712	1840
39_PSSEELQA_52_ORF_2_375-77	1713	1744
31_APSVTLFPPSS_52_ORF_2_375-77	1714	1828
62_AVTVAWKAD_52_ORF_2_375-77	1715	1822
51_LVCLISDFYPG_52_ORF_2_375-77	1716	1752
15_GFGGGTKLT_52_ORF_2_375-77	1717	1768
64_TVAWKADS_52_ORF_2_375-77	1718	1864
77_GVETTTPS_52_ORF_2_375-77	1719	1817
89_NKYAASSYLS_52_ORF_2_375-77	1720	1930
83_PSKQSNNKYAA_52_ORF_2_375-77	1721	1826
54_LISDFYPG_52_ORF_2_375-77	1722	1830
61_KADSSPVKAG_53_ORF_4_370-74	1723	1506
115_THEGSTVE_52_ORF_2_375-77	1724	1859
16_FGGGTKLT_52_ORF_2_375-77	1725	1861
60_PGAVTVAWK_52_ORF_2_375-77	1726	1827
32_PSVTLFPPSSE_52_ORF_2_375-77	1727	1816
20_TKLTVLSQ_52_ORF_2_375-77	1728	1719
32_PSVTLFPPS_52_ORF_2_375-77	1729	1908
61_GAVTVAWKADS_52_ORF_2_375-77	1730	1856
60_PGAVTVAWKA_52_ORF_2_375-77	1731	1800
113_QVTHEGST_52_ORF_2_375-77	1732	1771
111_SCQVTHEG_52_ORF_2_375-77	1733	1804
73_PVKAGVETTT_52_ORF_2_375-77	1734	1835
104_WKSHRSYSCQV_52_ORF_2_375-77	1735	1894
38_PPSSEELQANK_52_ORF_2_375-77	1736	1790
97_SRVEVTDQTH_51_ORF_9_454-77	1737	1437
104_WKSHRSYSCQ_52_ORF_2_375-77	1738	1836
66_AWKADSSP_52_ORF_2_375-77	1739	1784
16_FGGGTKLTVLS_52_ORF_2_375-77	1740	1958
67_WKADSSPVKAG_52_ORF_2_375-77	1741	1876
32_PSVTLFPPSS_52_ORF_2_375-77	1742	1895
62_AVTVAWKADSS_52_ORF_2_375-77	1743	1897
106_SHRSYSCQVT_52_ORF_2_375-77	1744	1979
18_GGTKLTVLSQP_52_ORF_2_375-77	1745	1824
83_PSKQSNNK_52_ORF_2_375-77	1746	1769
100_TPEQWKSHRS_52_ORF_2_375-77	1747	1809
63_VTVAWKAD_52_ORF_2_375-77	1748	1821
82_TPSKQSNN_52_ORF_2_375-77	1749	1818
87_SNNKYAAS_52_ORF_2_375-77	1750	1862
101_PEQWKSHRSYS_52_ORF_2_375-77	1751	1815
10_LMVVEGFGGG_52_ORF_2_375-77	1752	1915
38_PPSSEELQAN_52_ORF_2_375-77	1753	1839
73_PVKAGVETTTP_52_ORF_2_375-77	1754	1838
43_ELQANKAT_52_ORF_2_375-77	1755	1823
73_PVKAGVET_52_ORF_2_375-77	1756	1850
117_EGSTVEKT_52_ORF_2_375-77	1757	1787
79_ETTTPSKQSNN_52_ORF_2_375-77	1758	1853
112_CQVTHEGS_52_ORF_2_375-77	1759	1906
62_AVTVAWKADS_52_ORF_2_375-77	1760	1932
8_SPLMVVEG_52_ORF_2_375-77	1761	1873
9_PLMVVEGFG_52_ORF_2_375-77	1762	1935
103_QWKSHRSYSCQ_52_ORF_2_375-77	1763	1846
106_SHRSYSCQ_52_ORF_2_375-77	1764	1845
10_LMVVEGFG_52_ORF_2_375-77	1765	1941
74_VKAGVETTTPS_52_ORF_2_375-77	1766	1938
8_SPLMVVEGFGG_52_ORF_2_375-77	1767	1924
104_WKSHRSYS_52_ORF_2_375-77	1768	1877
17_GGGTKLTVLS_52_ORF_2_375-77	1769	1851
12_VVEGFGGG_52_ORF_2_375-77	1770	1904
88_NNKYAASSYLS_52_ORF_2_375-77	1771	1970
101_PEQWKSHRS_52_ORF_2_375-77	1772	1868
109_SYSCQVTHEGS_52_ORF_2_375-77	1773	1918
28_PKAAPSVT_52_ORF_2_375-77	1774	1866
50_TLVCLISD_52_ORF_2_375-77	1775	1960
101_PEQWKSHR_52_ORF_2_375-77	1776	1870
122_EKTVALQN_52_ORF_2_375-77	1777	1875
13_VEGFGGGT_52_ORF_2_375-77	1778	1882
32_PSVTLFPP_52_ORF_2_375-77	1779	1945
46_ANKATLVCLIS_52_ORF_2_375-77	1780	1953
47_NKATLVCLIS_52_ORF_2_375-77	1781	1922
88_NNKYAASS_52_ORF_2_375-77	1782	1888
38_PPSSEELQ_52_ORF_2_375-77	1783	1914
47_NKATLVCLISD_52_ORF_2_375-77	1784	1900
60_PGAVTVAWKAD_52_ORF_2_375-77	1785	1879
9_PLMVVEGFGG_52_ORF_2_375-77	1786	1949
9_PLMVVEGFGGG_52_ORF_2_375-77	1787	1950
49_SDFYPGAVTVA_53_ORF_4_370-74	1788	1518
53_LPLLGRQAQVA_51_ORF_9_454-77	1789	2002
108_THEGSTVEK_53_ORF_4_370-74	1790	1490
17_VLGQPKAA_53_ORF_4_370-74	1791	1712
85_RAAICLPGHC_51_ORF_9_454-77	1792	1485
55_AVTVAWKA_53_ORF_4_370-74	1793	1529
21_PKAAPSVTLFP_53_ORF_4_370-74	1794	1634
12_GTKLTVLGQ_53_ORF_4_370-74	1795	1566
102_SYSCQVTH_53_ORF_4_370-74	1796	1681
19_GQPKAAPSVT_53_ORF_4_370-74	1797	1844
103_YSCQVTHEGS_53_ORF_4_370-74	1798	1563
0_MTWDGERP_51_ORF_9_454-77	1799	1548
77_SKQSNNKYAA_53_ORF_4_370-74	1800	1722
69_AGVETTTPSK_53_ORF_4_370-74	1801	1480
7_GCSGGGTKLTV_53_ORF_4_370-74	1802	1587
56_VTVAWKADSSP_53_ORF_4_370-74	1803	1740
34_CLLHGAPFMR_51_ORF_9_454-77	1804	1728
19_GWAKLGTYEH_51_ORF_9_454-77	1805	1559
73_TTTPSKQSNN_53_ORF_4_370-74	1806	1855
79_LHSRLGRAAI_51_ORF_9_454-77	1807	1555
16_TVLGQPKA_53_ORF_4_370-74	1808	1581
112_STVEKTVAPTE_53_ORF_4_370-74	1809	1531
1_IAAIAFGC_53_ORF_4_370-74	1810	1706
17_VLGQPKAAPS_53_ORF_4_370-74	1811	1902
111_GSTVEKTVAP_53_ORF_4_370-74	1812	1558
88_SYLSLTPEQ_53_ORF_4_370-74	1813	1508
54_PLLGRQAQVAA_51_ORF_9_454-77	1814	2128
95_EQWKSHKSYSC_53_ORF_4_370-74	1815	1538
33_SSEELQANKA_53_ORF_4_370-74	1816	1726
49_SDFYPGAVT_53_ORF_4_370-74	1817	1802
106_QVTHEGSTVEK_53_ORF_4_370-74	1818	1533
95_EQWKSHKSYS_53_ORF_4_370-74	1819	1568
15_LTVLGQPKAAP_53_ORF_4_370-74	1820	1714
103_YSCQVTHEGST_53_ORF_4_370-74	1821	1690
41_KATLVCLIS_53_ORF_4_370-74	1822	1439
69_AGVETTTPS_53_ORF_4_370-74	1823	1604
28_HSLRGHCLLHG_51_ORF_9_454-77	1824	1658
57_TVAWKADSSP_53_ORF_4_370-74	1825	1621
81_SRLGRAAIC_51_ORF_9_454-77	1826	1676
102_SYSCQVTHEG_53_ORF_4_370-74	1827	1662
91_SLTPEQWK_53_ORF_4_370-74	1828	1476
74_TTPSKQSNNK_53_ORF_4_370-74	1829	1625
71_VETTTPSKQSN_53_ORF_4_370-74	1830	1883
25_TYEHSLRGHCL_51_ORF_9_454-77	1831	1709
29_LFPPSSEELQA_53_ORF_4_370-74	1832	1829
48_ISDFYPGA_53_ORF_4_370-74	1833	1731
26_YEHSLRGHC_51_ORF_9_454-77	1834	1863
14_APGSRGWAK_51_ORF_9_454-77	1835	1586
76_FGGLHSRLGRA_51_ORF_9_454-77	1836	2105
19_GWAKLGTY_51_ORF_9_454-77	1837	1664
51_FYPGAVTVAWK_53_ORF_4_370-74	1838	1679
1_IAAIAFGCS_53_ORF_4_370-74	1839	1801
1_TWDGERPLPWD_51_ORF_9_454-77	1840	1893
79_QSNNKYAA_53_ORF_4_370-74	1841	1783
23_AAPSVTLFPP_53_ORF_4_370-74	1842	1477
65_SPVKAGVETT_53_ORF_4_370-74	1843	1613
83_KYAASSYLSLT_53_ORF_4_370-74	1844	1575
15_LTVLGQPK_53_ORF_4_370-74	1845	1764
36_LHGAPFMRDL_51_ORF_9_454-77	1846	1580
81_SRLGRAAI_51_ORF_9_454-77	1847	1791
57_TVAWKADSS_53_ORF_4_370-74	1848	1659
12_GTKLTVLGQPK_53_ORF_4_370-74	1849	1926
34_SEELQANKA_53_ORF_4_370-74	1850	2001
30_FPPSSEELQA_53_ORF_4_370-74	1851	1886
30_FPPSSEELQ_53_ORF_4_370-74	1852	1819
40_NKATLVCL_53_ORF_4_370-74	1853	1989
20_QPKAAPSVT_53_ORF_4_370-74	1854	1871
73_TTTPSKQS_53_ORF_4_370-74	1855	1781
12_PAAPGSRGWAK_51_ORF_9_454-77	1856	1770
72_LFGGFGGLHSR_51_ORF_9_454-77	1857	1556
54_PLLGRQAQVA_51_ORF_9_454-77	1858	2185
71_ALFGGFGG_51_ORF_9_454-77	1859	1892
97_SRVEVTDQT_51_ORF_9_454-77	1860	1655
72_ETTTPSKQS_53_ORF_4_370-74	1861	1750
47_LISDFYPGAVT_53_ORF_4_370-74	1862	1805
52_YPGAVTVA_53_ORF_4_370-74	1863	2019
13_TKLTVLGQPKA_53_ORF_4_370-74	1864	1831
97_WKSHKSYSC_53_ORF_4_370-74	1865	1803
4_IAFGCSGGG_53_ORF_4_370-74	1866	1626
39_ANKATLVCLI_53_ORF_4_370-74	1867	1526
92_LTPEQWKSHK_53_ORF_4_370-74	1868	1782
88_ICLPGHCHSS_51_ORF_9_454-77	1869	1869
80_HSRLGRAAIC_51_ORF_9_454-77	1870	1647
4_IAFGCSGGGT_53_ORF_4_370-74	1871	1967
96_SSRVEVTDQ_51_ORF_9_454-77	1872	1639
48_VASVGLPLLGR_51_ORF_9_454-77	1873	1684
114_VEKTVAPTE_53_ORF_4_370-74	1874	1874
68_KAGVETTTPS_53_ORF_4_370-74	1875	1577
58_VAWKADSS_53_ORF_4_370-74	1876	1841
29_LFPPSSEELQ_53_ORF_4_370-74	1877	1934
52_YPGAVTVAWKA_53_ORF_4_370-74	1878	1622
37_HGAPFMRDLA_51_ORF_9_454-77	1879	1588
75_TPSKQSNNK_53_ORF_4_370-74	1880	1675
64_SSPVKAGVE_53_ORF_4_370-74	1881	1849
75_TPSKQSNNKYA_53_ORF_4_370-74	1882	1774
26_SVTLFPPS_53_ORF_4_370-74	1883	1820
8_LPWDPAAPG_51_ORF_9_454-77	1884	1786
78_KQSNNKYA_53_ORF_4_370-74	1885	1983
20_WAKLGTYE_51_ORF_9_454-77	1886	1961
86_AAICLPGH_51_ORF_9_454-77	1887	1772
58_RQAQVAAG_51_ORF_9_454-77	1888	1933
35_EELQANKAT_53_ORF_4_370-74	1889	1984
109_HEGSTVEKTVA_53_ORF_4_370-74	1890	1847
105_CQVTHEGST_53_ORF_4_370-74	1891	2010
37_HGAPFMRDLAA_51_ORF_9_454-77	1892	1686
8_CSGGGTKLT_53_ORF_4_370-74	1893	1905
4_GERPLPWDPAA_51_ORF_9_454-77	1894	1948
12_GTKLTVLGQP_53_ORF_4_370-74	1895	1741
12_GTKLTVLG_53_ORF_4_370-74	1896	1943
73_FGGFGGLH_51_ORF_9_454-77	1897	2029
38_GAPFMRDLA_51_ORF_9_454-77	1898	1751
67_VLVVALFGG_51_ORF_9_454-77	1899	1766
67_VKAGVETTT_53_ORF_4_370-74	1900	1881
45_LAAVASVGLP_51_ORF_9_454-77	1901	1535
82_RLGRAAICLP_51_ORF_9_454-77	1902	1643
29_LFPPSSEE_53_ORF_4_370-74	1903	1942
92_LTPEQWKS_53_ORF_4_370-74	1904	1854
36_ELQANKATLVC_53_ORF_4_370-74	1905	1940
106_QVTHEGSTVE_53_ORF_4_370-74	1906	1806
93_HCHSSRVEVTD_51_ORF_9_454-77	1907	1734
6_FGCSGGGTKLT_53_ORF_4_370-74	1908	2090
71_VETTTPSKQS_53_ORF_4_370-74	1909	1923
95_EQWKSHKS_53_ORF_4_370-74	1910	1980
83_KYAASSYLS_53_ORF_4_370-74	1911	1780
98_KSHKSYSCQVT_53_ORF_4_370-74	1912	1913
8_LPWDPAAPGSR_51_ORF_9_454-77	1913	1718
59_AWKADSSPVK_53_ORF_4_370-74	1914	1713
57_GRQAQVAAGR_51_ORF_9_454-77	1915	1710
43_TLVCLISDFYP_53_ORF_4_370-74	1916	2013
54_GAVTVAWK_53_ORF_4_370-74	1917	1867
2_AAIAFGCS_53_ORF_4_370-74	1918	1962
42_ATLVCLISD_53_ORF_4_370-74	1919	1778
108_THEGSTVEKTV_53_ORF_4_370-74	1920	1946
18_LGQPKAAPS_53_ORF_4_370-74	1921	2034
45_VCLISDFYPG_53_ORF_4_370-74	1922	1865
50_DFYPGAVT_53_ORF_4_370-74	1923	2088
62_ADSSPVKA_53_ORF_4_370-74	1924	1848
72_LFGGFGGLH_51_ORF_9_454-77	1925	1920
65_SPVKAGVE_53_ORF_4_370-74	1926	2051
100_HKSYSCQVT_53_ORF_4_370-74	1927	2033
79_LHSRLGRAA_51_ORF_9_454-77	1928	1878
85_AASSYLSLTPE_53_ORF_4_370-74	1929	1776
93_TPEQWKSHK_53_ORF_4_370-74	1930	1796
77_GGLHSRLGR_51_ORF_9_454-77	1931	1843
46_CLISDFYP_53_ORF_4_370-74	1932	2027
87_AICLPGHCHSS_51_ORF_9_454-77	1933	2026
33_SSEELQANKAT_53_ORF_4_370-74	1934	1957
114_VEKTVAPTEC_53_ORF_4_370-74	1935	2020
41_KATLVCLISD_53_ORF_4_370-74	1936	1746
62_ADSSPVKAG_53_ORF_4_370-74	1937	2024
115_EKTVAPTEC_53_ORF_4_370-74	1938	2046
32_PSSEELQANK_53_ORF_4_370-74	1939	1994
77_SKQSNNKYA_53_ORF_4_370-74	1940	2030
60_WKADSSPV_53_ORF_4_370-74	1941	2072
19_GQPKAAPS_53_ORF_4_370-74	1942	2078
113_TVEKTVAPTE_53_ORF_4_370-74	1943	1833
2_AAIAFGCSGG_53_ORF_4_370-74	1944	1738
13_TKLTVLGQP_53_ORF_4_370-74	1945	2043
23_AAPSVTLFPPS_53_ORF_4_370-74	1946	1919
56_VTVAWKADS_53_ORF_4_370-74	1947	1928
32_PSSEELQAN_53_ORF_4_370-74	1948	2049
45_VCLISDFYP_53_ORF_4_370-74	1949	1911
65_SPVKAGVETTT_53_ORF_4_370-74	1950	1956
0_MIAAIAFGCS_53_ORF_4_370-74	1951	1737
113_TVEKTVAP_53_ORF_4_370-74	1952	1952
67_VKAGVETTTP_53_ORF_4_370-74	1953	1909
4_IAFGCSGG_53_ORF_4_370-74	1954	2038
68_KAGVETTT_53_ORF_4_370-74	1955	1884
79_QSNNKYAASS_53_ORF_4_370-74	1956	1912
39_ANKATLVC_53_ORF_4_370-74	1957	1993
113_TVEKTVAPTEC_53_ORF_4_370-74	1958	1969
117_TVAPTECS_53_ORF_4_370-74	1959	1971
88_ICLPGHCH_51_ORF_9_454-77	1960	1808
10_GGGTKLTV_53_ORF_4_370-74	1961	1963
80_SNNKYAASS_53_ORF_4_370-74	1962	2004
1_IAAIAFGCSG_53_ORF_4_370-74	1963	1707
24_APSVTLFPP_53_ORF_4_370-74	1964	1955
93_TPEQWKSH_53_ORF_4_370-74	1965	2011
71_VETTTPSKQ_53_ORF_4_370-74	1966	1985
14_KLTVLGQP_53_ORF_4_370-74	1967	2069
105_CQVTHEGSTVE_53_ORF_4_370-74	1968	2028
44_LVCLISDFYP_53_ORF_4_370-74	1969	1660
56_VTVAWKADSS_53_ORF_4_370-74	1970	1880
13_TKLTVLGQPK_53_ORF_4_370-74	1971	2012
30_FPPSSEELQAN_53_ORF_4_370-74	1972	2014
90_LPGHCHSSR_51_ORF_9_454-77	1973	1857
104_SCQVTHEGST_53_ORF_4_370-74	1974	2131
63_DSSPVKAGVET_53_ORF_4_370-74	1975	1988
109_HEGSTVEK_53_ORF_4_370-74	1976	1973
78_KQSNNKYAAS_53_ORF_4_370-74	1977	1959
11_GGTKLTVLG_53_ORF_4_370-74	1978	1972
33_SSEELQAN_53_ORF_4_370-74	1979	1966
72_ETTTPSKQSN_53_ORF_4_370-74	1980	2048
74_TTPSKQSNN_53_ORF_4_370-74	1981	1990
78_KQSNNKYAASS_53_ORF_4_370-74	1982	2059
100_HKSYSCQV_53_ORF_4_370-74	1983	2075
1_TWDGERPLP_51_ORF_9_454-77	1984	1807
71_VETTTPSK_53_ORF_4_370-74	1985	1964
7_GCSGGGTKLT_53_ORF_4_370-74	1986	1975
66_PVKAGVETT_53_ORF_4_370-74	1987	1951
63_DSSPVKAGVE_53_ORF_4_370-74	1988	2054
5_AFGCSGGGTK_53_ORF_4_370-74	1989	2041
114_VEKTVAPT_53_ORF_4_370-74	1990	2137
72_ETTTPSKQ_53_ORF_4_370-74	1991	2050
70_GVETTTPSKQS_53_ORF_4_370-74	1992	1947
16_TVLGQPKAAPS_53_ORF_4_370-74	1993	2083
114_VEKTVAPTECS_53_ORF_4_370-74	1994	2070
92_LTPEQWKSHKS_53_ORF_4_370-74	1995	2008
40_PFMRDLAAV_51_ORF_9_454-77	1996	1925
34_SEELQANK_53_ORF_4_370-74	1997	2015
100_HKSYSCQVTHE_53_ORF_4_370-74	1998	1986
32_PSSEELQANKA_53_ORF_4_370-74	1999	2061
18_LGQPKAAPSVT_53_ORF_4_370-74	2000	2135
76_PSKQSNNKYA_53_ORF_4_370-74	2001	2025
110_EGSTVEKTVAP_53_ORF_4_370-74	2002	2006
11_GGTKLTVLGQ_53_ORF_4_370-74	2003	2031
110_EGSTVEKTVA_53_ORF_4_370-74	2004	2068
34_SEELQANKAT_53_ORF_4_370-74	2005	2140
54_GAVTVAWKAD_53_ORF_4_370-74	2006	1965
108_THEGSTVEKT_53_ORF_4_370-74	2007	2124
3_AIAFGCSGG_53_ORF_4_370-74	2008	2109
74_TTPSKQSN_53_ORF_4_370-74	2009	2016
77_GGLHSRLGRA_51_ORF_9_454-77	2010	2099
96_QWKSHKSYSC_53_ORF_4_370-74	2011	2066
24_APSVTLFPPS_53_ORF_4_370-74	2012	2000
24_APSVTLFP_53_ORF_4_370-74	2013	2067
69_AGVETTTP_53_ORF_4_370-74	2014	2053
35_EELQANKA_53_ORF_4_370-74	2015	2087
42_ATLVCLIS_53_ORF_4_370-74	2016	2062
77_SKQSNNKYAAS_53_ORF_4_370-74	2017	2196
31_PPSSEELQA_53_ORF_4_370-74	2018	1982
70_GVETTTPSKQ_53_ORF_4_370-74	2019	1978
88_SYLSLTPE_53_ORF_4_370-74	2020	2145
67_VKAGVETT_53_ORF_4_370-74	2021	2074
15_PGSRGWAKL_51_ORF_9_454-77	2022	1813
62_ADSSPVKAGVE_53_ORF_4_370-74	2023	2086
63_DSSPVKAG_53_ORF_4_370-74	2024	2064
69_AGVETTTPSKQ_53_ORF_4_370-74	2025	2017
104_SCQVTHEGS_53_ORF_4_370-74	2026	2092
32_PSSEELQA_53_ORF_4_370-74	2027	2042
102_SYSCQVTHE_53_ORF_4_370-74	2028	2112
111_GSTVEKTVAPT_53_ORF_4_370-74	2029	2113
24_APSVTLFPPSS_53_ORF_4_370-74	2030	2082
55_AVTVAWKAD_53_ORF_4_370-74	2031	2115
0_MIAAIAFG_53_ORF_4_370-74	2032	2045
44_LVCLISDFYPG_53_ORF_4_370-74	2033	2076
57_TVAWKADS_53_ORF_4_370-74	2034	2144
97_WKSHKSYSCQV_53_ORF_4_370-74	2035	2126
0_MIAAIAFGCSG_53_ORF_4_370-74	2036	2035
70_GVETTTPS_53_ORF_4_370-74	2037	2093
82_NKYAASSYLS_53_ORF_4_370-74	2038	2215
76_PSKQSNNKYAA_53_ORF_4_370-74	2039	2120
96_QWKSHKSYS_53_ORF_4_370-74	2040	2100
47_LISDFYPG_53_ORF_4_370-74	2041	2146
108_THEGSTVE_53_ORF_4_370-74	2042	2160
53_PGAVTVAWK_53_ORF_4_370-74	2043	2108
25_PSVTLFPPSSE_53_ORF_4_370-74	2044	2089
25_PSVTLFPPS_53_ORF_4_370-74	2045	2186
54_GAVTVAWKADS_53_ORF_4_370-74	2046	2182
53_PGAVTVAWKA_53_ORF_4_370-74	2047	2130
3_AIAFGCSGGG_53_ORF_4_370-74	2048	2077
106_QVTHEGST_53_ORF_4_370-74	2049	2094
97_WKSHKSYSCQ_53_ORF_4_370-74	2050	2155
104_SCQVTHEG_53_ORF_4_370-74	2051	2111
66_PVKAGVETTT_53_ORF_4_370-74	2052	2116
115_EKTVAPTECS_53_ORF_4_370-74	2053	2134
31_PPSSEELQANK_53_ORF_4_370-74	2054	2095
7_GCSGGGTK_53_ORF_4_370-74	2055	2032
18_LGQPKAAP_53_ORF_4_370-74	2056	2150
10_GGGTKLTVLGQ_53_ORF_4_370-74	2057	2123
6_FGCSGGGT_53_ORF_4_370-74	2058	2222
93_TPEQWKSHKS_53_ORF_4_370-74	2059	2101
59_AWKADSSP_53_ORF_4_370-74	2060	2097
2_AAIAFGCSGGG_53_ORF_4_370-74	2061	2154
96_QWKSHKSYSCQ_53_ORF_4_370-74	2062	2121
3_AIAFGCSG_53_ORF_4_370-74	2063	2238
60_WKADSSPVKAG_53_ORF_4_370-74	2064	2173
25_PSVTLFPPSS_53_ORF_4_370-74	2065	2192
3_AIAFGCSGGGT_53_ORF_4_370-74	2066	2243
55_AVTVAWKADSS_53_ORF_4_370-74	2067	2179
76_PSKQSNNK_53_ORF_4_370-74	2068	2081
56_VTVAWKAD_53_ORF_4_370-74	2069	2143
75_TPSKQSNN_53_ORF_4_370-74	2070	2133
80_SNNKYAAS_53_ORF_4_370-74	2071	2163
31_PPSSEELQAN_53_ORF_4_370-74	2072	2165
66_PVKAGVETTTP_53_ORF_4_370-74	2073	2127
36_ELQANKAT_53_ORF_4_370-74	2074	2151
99_SHKSYSCQVT_53_ORF_4_370-74	2075	2242
66_PVKAGVET_53_ORF_4_370-74	2076	2159
110_EGSTVEKT_53_ORF_4_370-74	2077	2117
1_IAAIAFGCSGG_53_ORF_4_370-74	2078	2197
72_ETTTPSKQSNN_53_ORF_4_370-74	2079	2177
9_SGGGTKLTVLG_53_ORF_4_370-74	2080	2161
105_CQVTHEGS_53_ORF_4_370-74	2081	2204
55_AVTVAWKADS_53_ORF_4_370-74	2082	2223
94_PEQWKSHKSYS_53_ORF_4_370-74	2083	2164
9_SGGGTKLT_53_ORF_4_370-74	2084	2106
11_GGTKLTVLGQP_53_ORF_4_370-74	2085	2166
67_VKAGVETTTPS_53_ORF_4_370-74	2086	2227
97_WKSHKSYS_53_ORF_4_370-74	2087	2172
13_TKLTVLGQ_53_ORF_4_370-74	2088	2122
94_PEQWKSHKS_53_ORF_4_370-74	2089	2181
102_SYSCQVTHEGS_53_ORF_4_370-74	2090	2221
21_PKAAPSVT_53_ORF_4_370-74	2091	2184
81_NNKYAASSYLS_53_ORF_4_370-74	2092	2249
99_SHKSYSCQ_53_ORF_4_370-74	2093	2157
10_GGGTKLTVLG_53_ORF_4_370-74	2094	2174
115_EKTVAPTE_53_ORF_4_370-74	2095	2171
25_PSVTLFPP_53_ORF_4_370-74	2096	2240
39_ANKATLVCLIS_53_ORF_4_370-74	2097	2241
40_NKATLVCLIS_53_ORF_4_370-74	2098	2217
43_TLVCLISD_53_ORF_4_370-74	2099	2247
31_PPSSEELQ_53_ORF_4_370-74	2100	2214
40_NKATLVCLISD_53_ORF_4_370-74	2101	2208
53_PGAVTVAWKAD_53_ORF_4_370-74	2102	2195
5_AFGCSGGG_53_ORF_4_370-74	2103	2226
5_AFGCSGGGT_53_ORF_4_370-74	2104	2252
81_NNKYAASS_53_ORF_4_370-74	2105	2193
94_PEQWKSHK_53_ORF_4_370-74	2106	2187
21_AKLGTYEH_51_ORF_9_454-77	2107	1792
18_RGWAKLGTYE_51_ORF_9_454-77	2108	1749
21_AKLGTYEHSLR_51_ORF_9_454-77	2109	1999
53_LPLLGRQAQ_51_ORF_9_454-77	2110	1899
31_RGHCLLHGA_51_ORF_9_454-77	2111	1698
4_GERPLPWDPA_51_ORF_9_454-77	2112	2085
26_YEHSLRGH_51_ORF_9_454-77	2113	1901
16_GSRGWAKLG_51_ORF_9_454-77	2114	1889
66_RVLVVALFGG_51_ORF_9_454-77	2115	1574
89_CLPGHCHSSR_51_ORF_9_454-77	2116	2044
42_MRDLAAVAS_51_ORF_9_454-77	2117	1944
51_VGLPLLGRQ_51_ORF_9_454-77	2118	1794
47_AVASVGLP_51_ORF_9_454-77	2119	1795
29_SLRGHCLLHG_51_ORF_9_454-77	2120	1996
92_GHCHSSRVEV_51_ORF_9_454-77	2121	1891
86_AAICLPGHCHS_51_ORF_9_454-77	2122	1890
5_ERPLPWDPAA_51_ORF_9_454-77	2123	1977
57_GRQAQVAAGRV_51_ORF_9_454-77	2124	1885
73_FGGFGGLHS_51_ORF_9_454-77	2125	1995
45_LAAVASVG_51_ORF_9_454-77	2126	1981
7_PLPWDPAAP_51_ORF_9_454-77	2127	2170
23_LGTYEHSLRGH_51_ORF_9_454-77	2128	1872
23_LGTYEHSLR_51_ORF_9_454-77	2129	1936
87_AICLPGHCHS_51_ORF_9_454-77	2130	1997
40_PFMRDLAAVA_51_ORF_9_454-77	2131	2098
88_ICLPGHCHS_51_ORF_9_454-77	2132	1921
52_GLPLLGRQAQ_51_ORF_9_454-77	2133	2009
96_SSRVEVTD_51_ORF_9_454-77	2134	1939
84_GRAAICLPGH_51_ORF_9_454-77	2135	1887
53_LPLLGRQA_51_ORF_9_454-77	2136	2060
50_SVGLPLLGRQ_51_ORF_9_454-77	2137	1991
74_GGFGGLHSRLG_51_ORF_9_454-77	2138	2003
35_LLHGAPFMRD_51_ORF_9_454-77	2139	2007
56_LGRQAQVAAGR_51_ORF_9_454-77	2140	1992
27_EHSLRGHCLLH_51_ORF_9_454-77	2141	1937
90_LPGHCHSSRV_51_ORF_9_454-77	2142	2152
43_RDLAAVASVG_51_ORF_9_454-77	2143	1759
20_WAKLGTYEHS_51_ORF_9_454-77	2144	1976
8_LPWDPAAP_51_ORF_9_454-77	2145	2084
82_RLGRAAIC_51_ORF_9_454-77	2146	2063
94_CHSSRVEVTD_51_ORF_9_454-77	2147	1773
36_LHGAPFMR_51_ORF_9_454-77	2148	2036
94_CHSSRVEV_51_ORF_9_454-77	2149	2132
56_LGRQAQVA_51_ORF_9_454-77	2150	2079
78_GLHSRLGR_51_ORF_9_454-77	2151	2055
50_SVGLPLLG_51_ORF_9_454-77	2152	1903
88_ICLPGHCHSSR_51_ORF_9_454-77	2153	1927
5_ERPLPWDPA_51_ORF_9_454-77	2154	2136
75_GFGGLHSR_51_ORF_9_454-77	2155	1910
8_LPWDPAAPGS_51_ORF_9_454-77	2156	2065
42_MRDLAAVA_51_ORF_9_454-77	2157	2129
98_RVEVTDQT_51_ORF_9_454-77	2158	1954
51_VGLPLLGR_51_ORF_9_454-77	2159	1917
21_AKLGTYEHS_51_ORF_9_454-77	2160	2023
39_APFMRDLA_51_ORF_9_454-77	2161	2107
69_VVALFGGFGG_51_ORF_9_454-77	2162	1931
99_VEVTDQTH_51_ORF_9_454-77	2163	1968
7_PLPWDPAAPG_51_ORF_9_454-77	2164	2275
22_KLGTYEHS_51_ORF_9_454-77	2165	2139
74_GGFGGLHS_51_ORF_9_454-77	2166	1987
5_ERPLPWDPAAP_51_ORF_9_454-77	2167	2148
11_DPAAPGSRG_51_ORF_9_454-77	2168	2052
16_GSRGWAKLGT_51_ORF_9_454-77	2169	2040
44_DLAAVASVGLP_51_ORF_9_454-77	2170	2175
64_AGRVLVVA_51_ORF_9_454-77	2171	2039
83_LGRAAICLP_51_ORF_9_454-77	2172	2022
6_RPLPWDPAAPG_51_ORF_9_454-77	2173	2103
6_RPLPWDPA_51_ORF_9_454-77	2174	2102
87_AICLPGHC_51_ORF_9_454-77	2175	2021
69_VVALFGGFG_51_ORF_9_454-77	2176	1998
17_SRGWAKLGTYE_51_ORF_9_454-77	2177	2091
85_RAAICLPG_51_ORF_9_454-77	2178	1974
70_VALFGGFG_51_ORF_9_454-77	2179	2047
11_DPAAPGSR_51_ORF_9_454-77	2180	2071
55_LLGRQAQVAAG_51_ORF_9_454-77	2181	2267
51_VGLPLLGRQAQ_51_ORF_9_454-77	2182	2037
76_FGGLHSRLG_51_ORF_9_454-77	2183	2141
59_QAQVAAGR_51_ORF_9_454-77	2184	2005
7_PLPWDPAA_51_ORF_9_454-77	2185	2210
94_CHSSRVEVT_51_ORF_9_454-77	2186	2176
97_SRVEVTDQ_51_ORF_9_454-77	2187	2018
93_HCHSSRVEVT_51_ORF_9_454-77	2188	2096
76_FGGLHSRLGR_51_ORF_9_454-77	2189	2142
17_SRGWAKLGT_51_ORF_9_454-77	2190	2110
92_GHCHSSRV_51_ORF_9_454-77	2191	2125
91_PGHCHSSRV_51_ORF_9_454-77	2192	2231
93_HCHSSRVE_51_ORF_9_454-77	2193	2056
75_GFGGLHSRLGR_51_ORF_9_454-77	2194	2168
9_PWDPAAPGSR_51_ORF_9_454-77	2195	2058
57_GRQAQVAAG_51_ORF_9_454-77	2196	2119
65_GRVLVVALFG_51_ORF_9_454-77	2197	2057
52_GLPLLGRQ_51_ORF_9_454-77	2198	2080
90_LPGHCHSS_51_ORF_9_454-77	2199	2206
57_GRQAQVAA_51_ORF_9_454-77	2200	2073
44_DLAAVASVG_51_ORF_9_454-77	2201	2209
89_CLPGHCHS_51_ORF_9_454-77	2202	2232
92_GHCHSSRVE_51_ORF_9_454-77	2203	2138
34_CLLHGAPFMRD_51_ORF_9_454-77	2204	2255
40_PFMRDLAA_51_ORF_9_454-77	2205	2268
77_GGLHSRLGRAA_51_ORF_9_454-77	2206	2188
25_TYEHSLRGHC_51_ORF_9_454-77	2207	2162
25_TYEHSLRG_51_ORF_9_454-77	2208	2114
30_LRGHCLLH_51_ORF_9_454-77	2209	2104
18_RGWAKLGT_51_ORF_9_454-77	2210	2149
67_VLVVALFG_51_ORF_9_454-77	2211	2218
83_LGRAAICLPGH_51_ORF_9_454-77	2212	2167
94_CHSSRVEVTDQ_51_ORF_9_454-77	2213	2169
42_MRDLAAVASVG_51_ORF_9_454-77	2214	2180
43_RDLAAVAS_51_ORF_9_454-77	2215	2198
7_PLPWDPAAPGS_51_ORF_9_454-77	2216	2254
2_WDGERPLPWD_51_ORF_9_454-77	2217	2178
82_RLGRAAICLPG_51_ORF_9_454-77	2218	2156
81_SRLGRAAICLP_51_ORF_9_454-77	2219	2201
4_GERPLPWD_51_ORF_9_454-77	2220	2190
3_DGERPLPWDP_51_ORF_9_454-77	2221	2183
37_HGAPFMRD_51_ORF_9_454-77	2222	2147
64_AGRVLVVALFG_51_ORF_9_454-77	2223	2194
84_GRAAICLPGHC_51_ORF_9_454-77	2224	2202
10_WDPAAPGSR_51_ORF_9_454-77	2225	2118
36_LHGAPFMRDLA_51_ORF_9_454-77	2226	2262
68_LVVALFGGFG_51_ORF_9_454-77	2227	2211
9_PWDPAAPGS_51_ORF_9_454-77	2228	2189
79_LHSRLGRAAIC_51_ORF_9_454-77	2229	2271
32_GHCLLHGAP_51_ORF_9_454-77	2230	2207
33_HCLLHGAP_51_ORF_9_454-77	2231	2199
14_APGSRGWA_51_ORF_9_454-77	2232	2203
14_APGSRGWAKLG_51_ORF_9_454-77	2233	2220
10_WDPAAPGSRG_51_ORF_9_454-77	2234	2260
19_GWAKLGTYE_51_ORF_9_454-77	2235	2153
68_LVVALFGGFGG_51_ORF_9_454-77	2236	2216
84_GRAAICLPG_51_ORF_9_454-77	2237	2258
79_LHSRLGRA_51_ORF_9_454-77	2238	2235
32_GHCLLHGA_51_ORF_9_454-77	2239	2248
2_WDGERPLP_51_ORF_9_454-77	2240	2213
67_VLVVALFGGFG_51_ORF_9_454-77	2241	2266
15_PGSRGWAK_51_ORF_9_454-77	2242	2158
72_LFGGFGGLHS_51_ORF_9_454-77	2243	2270
84_GRAAICLP_51_ORF_9_454-77	2244	2228
19_GWAKLGTYEHS_51_ORF_9_454-77	2245	2205
31_RGHCLLHGAP_51_ORF_9_454-77	2246	2257
65_GRVLVVALFGG_51_ORF_9_454-77	2247	2251
27_EHSLRGHC_51_ORF_9_454-77	2248	2191
2_WDGERPLPWDP_51_ORF_9_454-77	2249	2229
30_LRGHCLLHGA_51_ORF_9_454-77	2250	2274
40_PFMRDLAAVAS_51_ORF_9_454-77	2251	2276
56_LGRQAQVAAG_51_ORF_9_454-77	2252	2259
75_GFGGLHSRLG_51_ORF_9_454-77	2253	2246
12_PAAPGSRG_51_ORF_9_454-77	2254	2212
17_SRGWAKLG_51_ORF_9_454-77	2255	2224
31_RGHCLLHG_51_ORF_9_454-77	2256	2236
36_LHGAPFMRD_51_ORF_9_454-77	2257	2261
3_DGERPLPWDPA_51_ORF_9_454-77	2258	2273
54_PLLGRQAQ_51_ORF_9_454-77	2259	2219
5_ERPLPWDP_51_ORF_9_454-77	2260	2200
68_LVVALFGG_51_ORF_9_454-77	2261	2265
10_WDPAAPGS_51_ORF_9_454-77	2262	2225
30_LRGHCLLHG_51_ORF_9_454-77	2263	2272
77_GGLHSRLG_51_ORF_9_454-77	2264	2230
83_LGRAAICLPG_51_ORF_9_454-77	2265	2253
90_LPGHCHSSRVE_51_ORF_9_454-77	2266	2264
91_PGHCHSSRVEV_51_ORF_9_454-77	2267	2263
92_GHCHSSRVEVT_51_ORF_9_454-77	2268	2234
15_PGSRGWAKLG_51_ORF_9_454-77	2269	2237
15_PGSRGWAKLGT_51_ORF_9_454-77	2270	2245
30_LRGHCLLHGAP_51_ORF_9_454-77	2271	2269
3_DGERPLPWD_51_ORF_9_454-77	2272	2239
91_PGHCHSSR_51_ORF_9_454-77	2273	2233
91_PGHCHSSRVE_51_ORF_9_454-77	2274	2250
9_PWDPAAPG_51_ORF_9_454-77	2275	2256
9_PWDPAAPGSRG_51_ORF_9_454-77	2276	2244
